<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-28 12:19:24 +0100</string>
	<key>Creator</key>
	<string>Tom Usher</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{323.43, 222.354}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Offset</key>
				<real>6.3333330154418945</real>
				<key>Position</key>
				<real>0.10628912597894669</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.259, 184.415}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Offset</key>
				<real>5.6666669845581055</real>
				<key>Position</key>
				<real>0.81600308418273926</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{325.597, 235.037}</string>
				<string>{325.591, 181.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{280.6, 235.037}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 User}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{280.6, 249.037}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Username\
Password\
Date created}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>48</integer>
				<integer>49</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>47</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.003, 158.633}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Offset</key>
				<real>2.3333330154418945</real>
				<key>Position</key>
				<real>0.12499998509883881</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.571, 158.091}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Offset</key>
				<real>2.6666669845581055</real>
				<key>Position</key>
				<real>0.89999997615814209</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{200.5, 168}</string>
				<string>{280.589, 167.731}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{280.589, 153.58}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Plan}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{280.589, 167.58}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Name}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>42</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{161.426, 238}</string>
				<string>{161.222, 186}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{109, 238}, {105, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 [Mote Type]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{109, 252}, {105, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 [Mote type specific attributes]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>39</integer>
				<integer>41</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>38</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{122.5, 144}, {78, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Mote}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{122.5, 158}, {78, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 ID\
Name}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-28 12:35:05 +0100</string>
	<key>Modifier</key>
	<string>Tom Usher</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVtuOEzkQffdX1GOClMYuX9p+3QEk
	kBaBphEPIx7YMKNdNOGSZoX4Wb6F43bbcaedAY2izPS4q07VOXXKX+k1fSWJH+sk9V7T
	8Zbe0id6fDUq2o+kpp9xTzvZWZJdL6VUzGRt6BgvcOfjK3cCD3HAhh4PidNDvPsCn48p
	2tX1lEjS9RVyqumPXfyKafcHShGU9SmCQNhrwAMSjkgkAUX1nnIKCZ0CzAP9NUSAwMY0
	7BFpDs600wYfMRzo8TPVSaQd7mjz/MmWho/0dJjKL1DOQ57FQarhIKo4N7R5uY2JmTbv
	8y+H2y29o+FFir7qY6rSsY1VKhOrvKvLOm+HMelg7PIftEOzSO2osSvdheClJYMC0AjO
	jUABf3/eglYU8G2FW9T8KxnIyp4UwrCZOG/Dxjm2XJ0DavEwiVaFmUQVpShph++d6cHv
	DoTW3AlAvpkRR+ip+d/mJyghPaBc1Pz940v+T3VETHWP63/t/8unf9ZcrsRXcIsKt5ad
	VqD3HDlt9kB1UXXNWKkHCL7oAaEHRW659Px9LNj/2YrUjP9zNflM6cH4rq5vrdXIuYYF
	gPMHpRo515DzdO7PlGq1byhV646ZnWsp9WYh1SXPw1acZm7NE7ClqWh6hO+s8R6edRoP
	kXzix5dbdKjB2WlK4UKGbT/VDw/Dn9xbtCyEzoQQ6F7EqZUwQgkjrKAtQjB7jIyPikcQ
	a2IQPEAQy72mewT2U2AxBe6hr3v6N6WrX50dYmnd7OHdPjA5GcFKQwFGOFtPtugWsvKi
	ckDWB5deXBEsls6s2eZ8PuVbW5KRudvFlSc3nSVb5P0bNy0InbJVaZM9iYdLsvqhks6W
	zakkrLnYwoZ2FXeuxyScVJS2Dep6dT/7UKnrUxk8ETdwWUFFFSzjwgXtEESpMvLQa+lB
	fmS6eo97rN9eGSzEvgvShwZAnaGVlm8eNdXNCrml1lMw7VwrWNz2c6XNcCsziUVgroPq
	goOnQIKGL2+/dJpN6KR2IZ2O+11ON5RZ5tW9AAObFgdFqhxZsDHlaUov7peVpb5JNik2
	Y/HHI2hKRlOIWwqyYqCVF7eiGRZuIm3JvyqRx/F7zlYW2/HDBZ20si3uPcim/LpIXHxi
	QWK9QErReXfuj+VRwbjaIB9q473AuYWrZ86h0Is3nplzbQvnyaTWbJ/mZe6DkTXbTZff
	4RakDXpi0m2wXII2b8bbY3MOyjDGLDZAh5zBHSadWUyaUB4X0WiOq6HUGtvAeqgRqrce
	a2Gtxnoo563THsoYLDDSWDiXM7gmN4IthnIOp061vf4Fy7t5OAplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKOTc5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTYwIDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTgg
	MCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0
	aDEgMTE5NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Xp5eFRFtnhV
	3bWXdHrf0p3uptPd6ewL2UgkbcjGkhiIQIIEEyCQIChgDMIIv6ggEhFFZFF47oZNpQkZ
	bER8DEYBxxlxA8Vlxic6vnnmc+b90IeS7n6nbicZkt/MfP7hN9/3u7dPVZ2qunVPnTp1
	zqnTt2PlHa0oDnUhBtXNaVm+CElXWgdCpHrBspblMVyXjBDesaCzwxnDOcCZpYuWL14W
	w8VHEZLbFy9dPfS8fhAh45W21paFsXYEOMpvg4oYjsdDntS2rOPOGK7tg7xj6W0Lhtr1
	JwEvWdZy59D70aeAO29tWdYKOVxpdZAkLb/tdqCTXqmXIZm7fGXrUH/cAPS9gzDU2tFt
	SIZuQQIiSA13E0LCN3I7YqGVtsO1ME2x7eb4ku+RRpTwm2sekvI3Xa+ev9I66FNsFX+E
	Ctlwf5rz/ogfISWG9gHF1pEW6TlI7CFUnxpCkwFKAfIAUlOvN6Mu3IMeBngKgEHt+AG0
	GmATwGMA7EhpP2DH8AO9rBh4Ba9GVjwloGAdN+otDrNc4XgvhPm+Jxwfm788ji2wel9g
	S28ckl0vx0/hJ9FC5MDPIw9eg6pRMn78iH+poxma9qPlAF0AjJRivL83McfxGk5DHhbD
	M16UyOKjjj9lpzu+yg4R3Os45QuxkP0mEbBAvOOk/QnHv9sXO14DOBhrOuCHHkcd++1L
	HdsSQ/jxXscj9hCGZ7bGsjvs8OhRxzL/DsfCbKl92o4QOdjrKIL2WQGFI7/Q5cizX3Jk
	+kIiBjzdPs2Rkv07RxI8CN2cMKgnoHHY7NscE6Ap0V7hmwBwHB/Au1EK3t3rmeJ4BYow
	3SOT/YU7QvhXR6qTsz0hvCaQX528w1/t8/inOTz+Sp8PyrPOCOuFm4TrhRwhVUgWvIJL
	SBD0olZUiypRKcpFURRC+IXeUgd/HB9EpcCWg0dEXuRC+CWoZI/jF6XKF18WWZGISNSH
	on8E4cVIH8IH+9S0BIWjvFTiQ/jFI7GqFwMOlpZYqUFNaBkSSBHBIkFTUBA/GOLRBmNn
	qblUO1FTVFn+j5JmqWU4Tf3Hlxnbgzum1jcED9gbgzm0ELU3Dnc3Dxf+Yd5xBzS1lqWm
	Tp2x+kjn8iWLKlrdFc3uilaA5uADnW3mYNd8p/PwkuW0wRlkvM3zF7TRvKU1uNzdWh5c
	4i53Hu6UnhvTvIg2d7rLD6NFFTc2HF4UaC3v7Qx0VrhbyhuPzC9b2TTqXZtG3rWy7O+8
	q4wOtpK+a7703Jh3NdHm+fRdTfRdTfRd8wPzpXfRyVe015fd3gHS6axon+oMJtcHJ0+f
	0xB0tjSWh3APVJbfgbiTSM2dQMlcF7KymciBUPRjgIs0j8yMfs2dRurIsuhfmWJY1GMU
	SKS0BJ1ED6Ld6BDi0T4oJ6N5aBc6i5fA3p6L+tB5nIgyQPeyKISmobdxNPouWoSeg/4d
	6BTajg4jJTyzDBmgdQv2RNcAHoDyfLQ++gxKQoXoPnQCFcGoW9BAdH/0CLTOQDPRAXQQ
	nv8tdpPDrC76UvQSEtF0GHM9tLwbnRY9hLQoDZWhOqhdj17DHuZitA2ZUTFQtwc9iZ5G
	v0Hf4ntwX7Qt2hk9F/0CRNWMbKge7rW4D3/BHGLvi+6J/jkaAU4koxR4azPahp6F8Q/B
	fRJUawW+BXfgbXg7CZB7SB+7gTNFwsAHP6qCuxq08v3AgWOoH/03+hF/R8yMmulg3ojm
	Rf8vUqCpMEs6k1bUCfdGuLfAnI5jHmfhSbgOr8WP4u34fZJCZpIGsorcSb5mapm5zGrm
	ffZ2tpfbzO3iFZHvo8ejp6MfIhNYgZvQSrQOZncKnUOX0U+YgbFs2IOLcRmeB3cX3k2O
	4afxMVKHT+Jz5AD+A/4Sf4evEo4oiYGkkg6yjRwkp8jvmXZmO/MY8wfme3YiR7inua94
	j/BJZH5kU+T30eLoF9EroGJF5IKVKUO16GbUArNdjsaj/wOzeBHuQ7Bq/egNdFa6v8Q2
	NICuABcQ1mIrzsE1cNfiG/Ai3I6fwK/A/ZpEyw8EFoLIiIaYiI3Uk/lkGekiH5IuJoFJ
	YaYwc5hDcJ9hzjNXmassx+pYA1vFTkab2WXs43D3sPvYXvYdroibyNVys7gubhO3mVnA
	vcud59fxW/he/jv+L6AWpwm3CZthdc6CzP4GZPlvF4uTgPocdCtagMvxfLQDVuNp3IK6
	QboW4vuBX8tRcrSJWcdUkSyQhtfQr0BaH0dr0SZmLno6+hFzAF0ASVkKQ3ahvWwZsnM7
	YXXuQVkgRUN3wJ/iT/Z5PUnucS4nqHxbgtViNhkNep1Wo45TKuQyUeA5liEYpVW4K5ud
	QW9zkPW6q6vTKe5ugYqWayqaYSs7g5Wj+wSd9LkWaBrVMwA9F43pGYj1DIz0xGpnCSpJ
	T3NWuJ3B35W7nSE8Z3oDlB8sdzc6gwNSuUYqPyyV46DscsEDzgpzW7kziJudFcHKzrbu
	iuby9DR8LADskKenUcURQAo6cBBNalkLChZNoj0qglZ3eUXQ4oYytDGeipaFwbrpDRXl
	CS5XI9RB1YwGeEd6WnsQ6EQPKBe6Fz4QCqD5zbTUMrchyLQ0BkkzHUuTGjS5y4OmNV+Z
	/4YOlyo2X9MYJJ7KltbuymCg+QFgLkWbKdayGbCp9U4YlmxobAjiDUNEUBqXAKWU3JhN
	8DQvcQZl7jJ3W/eSZmAumtHQaw1YJeUbRHUNvZaARULS046Z1xW7YPbH0q9Pv57mxS7z
	ulj+p3tj9e+dpLl5Xf8fIZ86Y4QBmHLAPRnoDDoXSC9xA7GFNGktRN0LCoFPcDVimGY7
	0DMpSEBmGE+Q80xuCXbVD5PRVh4jrnlJea/MYpWMUFkj9G/uVk+AlYL+arez+3uw1s3u
	gW9H17QM1fAe9feINtKFHpGVIG4ZLndSY+mBWbeZ3W10fTulNQXcba64pgJwyhpKc1AP
	BryuwRV0NkIFeJNpU0NIVtdwGOMtjSEc3RBC5fZj4KMyN8+D5jQqau3l8H5A0tOgIsUF
	pYw0ZyW8uZLKirPb2T15Ybez0tkGwsR6pBwaWrsbM4GD9Q3AJ3QjvDHQmDBSbG1snADj
	ZNJx4BHo3t0IIywZGgFyqSozDJ2y0sCYMt66hukNwa7yhGCgvBFWAcT3ZF1D8CRIbmMj
	9MoeoRQoXttuHqI5B2jOToH23Ngo4Lt0wRCN3d10zPoGtyt4srs7oZvutxgewmhsRWCo
	IoRoF8ryEO6qg2chc7sSpDVwuV1AViPl6XgQ6WGJAp/9n3M4f4RueLIAqM2XOFz4C3G4
	6OdweMLP4nDxCKWjOFwCNBdTDl/3r+PwxFEcLv3nHA6M0A1EXg/UBiQOl/1CHJ70czhc
	/rM4XDFC6SgOVwLNFZTDVf86DleP4vDkf87hKSN0A5FTgdopEoen/UIcrvk5HK79WRy+
	YYTSURyuA5pvoBye/q/j8IxRHK7/5xy+cYRuIHImUHujxOFZvxCHZ/8cDjf8LA43jlA6
	isNzgOZGyuGbRjgcSAiia/Vw1xi1i35xxTz3GpaDp8RpURkpggiPHdWyt6N+OHs9D/hZ
	/gDaCeU93Cx0CPIDUNcFkAl9ZgB0wgG8GPJCgGp8Gq2H/uuhTIHWd5IDaBP0oWObAO+C
	MbSAGwBs8NrheJES8fh+wJ3o3+nx/f+5yKgaZhT2jxB4xdDFDeU8RKwQnCKGL9lwAXI5
	gGIIV0L8R4XiIbIVuzRDuRbpkB5OjhCIg/OPGVmgZAVIGGr//z+ja0Kv8XC/gN7D4/E0
	/BHJIOvJ2+QKnIcus/PYP3LTeCNfzp8UbMKjEMeZJkuT3SU7L1+vsCrugsNUGULsOTjX
	M8Dt0ljMTswExwpAVIcQOgdAcSgzn4YQC4CgLHyKXpHWZ1bqKzAKh2alZmXnalwaH0AZ
	uyU0+B/ciZ8mhdiaqxD/ASmpZVaQfniPCh0JLNrI72TJbHYVe1pk4pTKAq1CIVcqBDjU
	iAVamUwuygReEPkCLcexPEcwYXCBlmUZJRx82DgFHH0Iy2B6EIIjkKBiawQVEni1yWRl
	dmJV3E6FJb602pxaq75cEy75LFxb0Vr+NSottdSov9WYirBGayqiwG7MMKeKa9VviH+/
	wEJTdhZuQk3YUGASTIJP8BX4Ckx5+NTF5IsbF9y7ftGmT5M/4k78YdptVa9Wvf46JLfV
	fiHNtx/CWh9yj4D8ug+LOIRzA0qWFZSssIND8iqZurPf3P9huAiouvy77Cxd3kRckKtx
	a/pff9y75STzQ7euseenW5kfYCyCnocdvwB4FwdSvDjg2KjZoSU5oiIxnqBEkyhm66zW
	OI/KYrGed3VugqhWLUy7Vv1DzQAqDZeGs7MmrQ54sVHjMXh5gRNYgRGIwPFytZiDsRES
	mVaRgwU9nGpTU3Fqakpq6t1NnpyCfHrnqYnbpWFcTpNRoxeIH5Nzrdd3TCm2xn/818iT
	Z0g9zty7vWF35L7woQMG322ND9RXYQ3OuLqL0104FXn3zycivRI/zoIQPCLJmYlGgl+R
	FEdGKsR9qHiRzKxsHcz/7NmzVGygcSdEmE3QX4d+G2gsx1MZwmMZY8QW5gLmdNjG6BUJ
	ytm4gfkAf8J8oPhEKWflbFwFuY+w08lOQvzy5LhCeWFcFZlNOongWRgnJ4yWwUSh1DK8
	aABZYVkIau4OxMkdjIIPKzEJxzm0UHNUhyz6zuWS/JTUhC9ZLhcVwc98KVxSq46Jkqmk
	tAQECMKCh+OUIXygD2RUroBCLyHMRq4mY02YXdu/kYvl2VmoaeUKvLJphc4lwy5Y5vH5
	ediNDXqjQePeie24Bz+LrSfYSNMbkTnca9yJq1724k+TmAXp51Zd9bMX0vM/Gz/4b5Is
	7AFZSAG+yEAHdgb0BbiQJwI2YR+uwg2EEzAhdFImLc/DKoswYdj0ckYux7xIGNr2a461
	KgWR9pLLkEWhfMpFJwtSA5OFGf5AM422qKgoE6STTrSI7pTUjWthM8BWaNLlYg2sFYbf
	nv8iX5/4Qzj+NTIBiJ7D9vw0iX3+6k1AH5XbQ6BbrkBZDnq4JZDXrmzXrlau0bLV+gZ9
	m36NnhXERI1aLceq+EQIBstFwmuVrEyvz2atxniZB1kMxhBWHHFtH5ZqSl5NmO5dSlq4
	RK0tyoQMN2VnNelcORAh4UFa3cjnhcyVk593iGzv/8v5zyM5p5muO8tuj3Tgzfft5U58
	duaFaHgbe2yCI8KsfJjSeiD6MZcJtBrAWpQE3CbOxxWqGTki3AS1zMgYjXqZR2k1Y4/e
	YjI/5doe41jNgLTPgAqgZ6C0BOjAGr3JmAu7Jw+YpBaIy8l4LdiFO0oa3w/flP3W5Psi
	myObN0wmk7gTgx1PLXnqxXlPMpsHT0f++kjkByx/BMczRSD/XZFloFZPg47NC9gYG1Kz
	NkErA6nlQOZZp4AsouwvrqW5Iwt3uWRIzdVIe17nMrg1uQZXF+46fz4Clnzbj29vg3Ez
	I8sw9Q0ENDHgRCAujI2DkPzQ4LyTwD9HjDR2yV1DY18uGdagMDTltqaoCFQWiEAeMDnz
	ww9xV6Qrivjx2670wLozaEb0UynqFg/x1BL0WaAwJQvL1bBfbb7canW7bIlaKBK1ShmT
	kCMkyexqpb04lWT4i18uJsU5KR6tWuBEm2+cyRbC3bAUdofgs2coiD1PUSKUlNj0gj9l
	X5J1YoLfNiXeV2i5buKreCcEG4/hHSim/QYuS+tyKdw/vDIDpQMDWknpN4FoZwxkDIAV
	KAJjIGnH5PwCwziELR6cH+9C5sQEFzI69S7sGocKiAtZ7SYXNrggAc2VitUlNGZ+9913
	082QJK31dViF4zEv8AZMdeZ4r3scWDD3RJybA2E7jR46wStU2D3O5/XRzJs3Pr9Ah1Ur
	a29u3OFqy1k2P7se9000KO9d82CxS76P+59nT3TeYfIoEzUpad6mFKOs4Pd3bT/xys7u
	d+akTe7ZarDxqjhb5mK8VEwzp8+tn5ZS/+bu6upd4Z22cQyzQcmXuQPVS359//bndPgS
	le/O6OeshzuFNCgRLQ9k9Ah7bRdszDgxPpGAw2Wyc4JGnmhXKPQ+0eq0ZqgzsB9pLA7n
	RteJpmEZu3RpyKoMUGHXFGli3DNrjbzcyOu9WCuHxCCYvFgnS/TGrAllE8gKZYVWoycS
	BwzupBiTeAPdLJ2Hip9rPvPjDxfX3JhT1EMWbd364K+OeatOcafC/1UzPTIQuRyJBIvd
	NZvWfvPa/s+Pvrtz3mFJv0CkmTnH1oJXl4D2BjL3WvAu8z7xgJmZImp26xlGz9utQpwd
	LIWQkGBS+7SY8RGN1S73mSw2+PtNOOJauXZIYiS9N1BUBFIS28u0oB6QxGM8bDaP0iD3
	IpVODbPUxKsFC2AcYlwYgyuiMMZ5UbwWEpmZ92IW8y6wo5KoUGFRl0giI8kLMprcGSAA
	ICoxqcil4kDy1ChXIOe/NB1Sr1z3wpSs+x9Zfq/lUOJfjr/3E9Z+YGNrgxcW3Ltv2VNP
	f7pp1Ydv4NyvIUw+gYN1LYxeZAZgXRXIjlYFcgpUVarZqr3s/gTOI+pJvF2NRLtd0MmJ
	3aTgMnQZar9Ga3UofFZLomOja2XZtdMPX7qEYGGvXVur2SaTI4zNCpibDRJkIV4kTxC9
	MEH4SbtAS8VbEnregExGE7UOeXRaKG+8NveHR55e+3TPmvv34+76rOtefKb0hduORH76
	7nN88zcXzv729XNvkYLxiVOJ/aeJ2xc04PSf/oxngw6pjl5krRC5t8G/PB6sDKzeKT5m
	3etgOBWJ5/QGlTbeoA8oA3rRb8VTFUeZ0/hN5nTCR+LHsvOOj9zfmL5xK05rTmvJXJFz
	JcU/brQnFfGCYHTZbYLcblR4hJ22vbaXYQ+wHmO8x8ZZ5EpBo/LF232c1ZeUIfgsFq/v
	A1dPTPjBC5BE/4NwEVhDahxBOpoknU/lhFqiAaiVpKUSuVmOgb9FMDivDq9GrVXr1Ho1
	yys94xKSvHBqsntxol1mErxIYVB5cZzKbXVBFQeJaAa5ilNDQlVNTNdIwpOSmnI3XtGE
	VjQ1gQjBbXAlwpYCFw0ECHQND9zWgBBhL9i+cTwo9r7zhfla9eB33MM7H7wxS39YuCF7
	xurrZ5yJ/Bmb/wM7FMlTXrxrH4fdbNUtM6cvnfLMs2805VcVb82os6nBN+ExwWUR7x2V
	9xzpxvTjA5C19eDDFYONpGeF/IBN+IoFg8IzcmqWoL9fYKhVOuCaH5Oqkpr+cEn/sPNd
	UloDu4laDTBL7vUvw8WmXD3PnXgbxsZ0bN7DViEv2hAohpOAio83iSaVKd4n+mBZqi2z
	FIsVSrdHbrW7LXLCmjwuu8kexwuIT7B5GJ08GYjQ+OFPaNxr9dP/3gMgtxkevxdZfMkh
	HHfkb2SFL6kvD1weNmrgy5WW1AzA+klHA1hZ6ubocg2gyan6Ng1rcXDbKGvBZdOMl5gM
	pfW9gfGNK7pq05JKnmn9qDbl+C01Sx572epfvmhvH5u564ak60qTKmfV77lxS7iAfHNL
	3Zae8FZyfFnO1CfeCZ8Z4ikzAHJuAS02L5D9Mn+aJyyv5336Tr5D4PRKojerQTsj3qyQ
	WwWrFSn9MqsNZ5j9FmRJABPJj5rZNf4IzGsATDWOTYj6bYZrpkJnAHKjwjALvP7gtANt
	l+rSXrZnrQv4pxSmJ/ThvUD/vBlPzn4mPJ08O79kYZyxLG9Fe/gdIBYkoDj6MesC3auU
	TtYPB3J3iTvUjxmfZ/eJPer9xpB4RrzAfqX6T71ygsjbzYLSrlVYBIvFQHzx1gSZz2Cx
	JoSwDDTw0A4b7UnFFG8ahCG8Cp0MdoOGeLFgghIXByW5XulFWA2JaASFy6ggkfYLTVJB
	0SZp84bWCLSsFnYGAVseU7J/3JA17ZXnd+x4Fv58Hoz8z2eRQaz9E9+B43t2zHt0sPfg
	JeZi5FswOeHISzh1EAx7gOrZzshM1gNTV6FxqCOQtl/cayLJotOmUfF2gxDPq+w2xTgV
	8ZmtSXKwni7/uHiLO+nvWk9JxWokOYOTmc2YgDirl/WiBJgYZ4QEW1RexJikOUnTojaU
	WszYmkk2Ew/JJ/whSPc+uBUaN3lzr6fyleMVHkgjGYfyAzf96mjk5Y7HV8/IKu5b/f57
	XXMPH1/4+F2ze5jDWyYnl0T+E+b4zI6b8xInhz+je3ATCOQjsAc16IaA18d44wqYKpZV
	iWqikmlkSp9IxVAjF606TO0Ismh1IVwB4rduxEOoVdODdk1pf7ifaknqZA3tJip6RpOB
	2j66hTYdNDx3C2e2qxPU9z8CW+VY/m7CvMaQQyvDu+i+KIteYI6yU+HrgEycEXioULaL
	26F9TL/LsCuFT07y+PJdla6qpCrfrKTZvkVJi72rlavjVqs63R1JHZ4Ob0/ivjQdA+qV
	S2czdMhqSDDZzIZ0fUZyvKJd9HryPcQzLk7OpurMb9rsOoG1ZzyeqsgUZCo1EVCmK9Pq
	MBvNPtPEZK/gS7Zmqxw+9UTky7BkZfeO2ARQIUV0u4WL1FCi0y3KhBS2HDUM1OOkKmWF
	ZBSm4XTiNXisXpfK4UIy+OwGM2ngs3IpULJroS5Bb3ZhZ/w4F3KNU8WJPrkLez0yOU5n
	XfCtFSSJGpsLW4yQSKZBciqkRBKRYcGn5zOwDpJB9nkzqTkAV5PqMcEdMw1UfByYWhA4
	LI3z+vB3oqd838Jd1/luf2jT9R2fHPvvWyaRA5x34mOL2iuSa1edKmv/+PPvTgv4ZVw3
	J2v27JsqksCajkuZfPeuV7fMabsup6o2UJli0dkz0yoefejcx0+RH0GWTNHviIybA9ph
	xq/jMuQnVRADKQ14WGORieFVco0V1DV8geBHBpUhnnEwhBk0QgRj0LV4yCMLNxX1S4Y1
	ZkAyqZIOlwyow5ckKwI2JHbQGvKrvXngc+TuO3rwoNeQHZeod0zyrZuzdSs3J/LhtnBF
	oU6ByRaZePdi8sY2yZZ1Rb9kPof9TCOD8wITQvozeiLTiXqLzqJP5lcxFwRBRJxKjvg4
	OQe6yyyYzeDmZcj9SoXViv2U2PeGTYp0DKShAlj+mPdYWkIFInZeHnUidBdIthpWRePB
	hdase18t9/QdIO7xi7d9VZ+OD7GZ4aIZ45v3zfk3orr67hPXpdz42IxN5CMIXGL4ZgVx
	T7OZ8NGdM7Cuij0ggynhSmGyYiPTLW6Qv0X6mTeFs+Kb8rMKxSJhidgqb1d0CqvFTvlq
	xQahWyGnfUkVswrdyTGzk43J4MGxxbiYfQg/xPIyFjMKwnC8kkMQMlAwglwFiwSRot0i
	w/bLiaxfgfBupSVuMex3CwTXzCD6RSM/i7RQZlQKBtVEoyNNU6evDig5vxZmjPxapVLB
	bVSnwg/CJn0yCOXJQ/iBgE4LLrTAsxztyAsyEcJ/tF5FA34KJUxbehRvrIEQhHptv5kb
	DtZJhY1r1f0jNTRYt2LFCnCSEkhuAs7FbgW4Mhd+/+5b733SFzl7/OL7xyO/ZTMH+5hp
	g8eYqqvvMtcNvg4MBX1jiExmvgF5oHHitwK3dhvuN+81MwJv4gu11doG7WJhFbNK2Kzf
	BRH2XYadxp2mfWifUV2NphqqTGcNbDn3Jkc2cj2oB+/l9pm4pGTObDAZwT8yKBXxdlFF
	jZ8xARjKIXzIZDAfUj5kBBv4gYtyE9h5ueaSOcbLIUbGRAlYnGPJNJeWlNA4DAbWBbQG
	CFIYl2lNJjOH8TKQCjOEZyhraCZCDlzIzlohBS5zeYYIRNroedRhzC+ASCNwhmFcp733
	zi/b07XH60/MTFHnZKq5iapIx9vYgdnMxZGtkW9fiizq48Xn4niXWXw0ia0d3MXcQ20/
	xJ2ZO7n3YO8kwNdPLYH8hK8sSLDzcjuD4/VFdmMc79DIXTDXhES/2aGK0/hNWkEbr3Ko
	iGpQb3G63nMtHjp5jGzz8+BED/mKEHOie7104ANQojg7S0sdsRHbQXc+3Hm5eZ68XIMA
	DuWv3aV9miSTzaKY4ezt692+nej64OLKxs8l5DmCZ760ZXAhs2fLPsfbb5++el7a/5DA
	l2ut8H3V37vsUMlAvFWPfPCdWBbKRrnwrdlEFEDlqAJVSt9vTZO+HpsBX4TNRLPQbNSA
	5qC56CQ8SXcqlobl6b8SN9wwc1JdVWp169LO1o72BS1SD6kZkrsA6H8pYPTgCzlE46EI
	HEP0EcA3AFdgOBHADJAMUAhQDdAA0AZwJ8D9ALsA9gGEAM4AfATwDcAVEG4RwAyQDFAY
	HbpgbDRSxnAqGY2njMGzx+DlY3BwCkeNVzMGrx2D143BZ47BbxqDN43BKRevpX/+GHzB
	GHzhGFxa92vm3z6mXfqu+5r2W8e03zYGXz4GXzkGv30MLn23fc34d4xpXzUGXz0avyrJ
	1/8CXZn8gQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjc3NzAKZW5kb2JqCjIyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvT09VQ1BHK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAy
	MCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDM4
	OSAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgNzIyIDAgMCAwIDAgMjc4IDAgMCAwIDgzMyA3MjIgMCA2NjcgMCAwIDAgMCA3MjIg
	MCAwIDAgMCAwIDI3OCAwIDI3OAowIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAgMCAw
	IDIyMiAwIDAgMCA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYKMCA3MjIg
	MCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvT09VQ1BHK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9M
	ZW5ndGggMjUgMCBSIC9MZW5ndGgxIDg2MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVkLeFTVtV7rPObMM5mZZJ5JmJnMJJNM3gnJkAdkEmaSQEgI4WESE80Q
	QgM30YCYmiI0ghoIttqHQpF70cq1FmvvJLF0APXjUnu1Cvdi1asi9dGCYjFie/FRITN3
	nTMhQL5+fnzf9facWWfttV9r7X+vvfY5ezasv70bNDAELDS1BftXg3TZmwCwt6sv2B+T
	E5KJH+sa2GCPyXwGAHvv6v5v9cVkeQhA6fpW7+BU+0QtgOpET3dwVawcLhEv6aGMmIyz
	ibt6+jbcEZP1rxGv6721a6o84SzJ6X3BO6b0wymS7bcE+7pj9e2kHzL6b71tQ0y2vUe8
	rn9991R9bCH7/guQcvWwFhTQC3JgQEt3O4BwVukCjkrFcqKqnOWP3Bxf8Rno5JQB8FN3
	7pDI/8PxzN++OHXJrdqsqKF6Cqm+WEBtZJmRTAA1Uvnbqs3TJWKpeOnD0JwVhjqieUSz
	iTxZo3LfIXwAEjsu+BRo40Ble9PyyXOYS/h/ID1DmOtTa0DRtbXC1rV1a11mlQLrwcsh
	2DAALon7x1xP2sI4b8zlJDY3xpgxbwpJ4FN4XbZJ70rbJW9Yjr4k25euH9m+IPrcVWn7
	zFVge4XqnfDW2o5XUfmY7WVPmCH2kivMoS/e9qLrLtuvvJm2p73ltjE35Y3ZRquIHbDt
	895le+xuKeenHok96grj7jHbIyI7YNtL/T+0VSp4MNZwS4z13y0punVcYreMh5knD9j6
	XOm2ldQQfSpbh6vX1u4qtS2rCmPamK1BbHbAtsh93FYvqh6z+WKKSmK9F7skiwtjarNd
	h20ZMQ2pYm1fgs3uWmRLof6zH3nIlu26yVblCeMTv67L8Ljq3A+VhPGCpENkZKjIbomx
	Lvez+DOohUxsgzT8yXhdJtmMD4zZthLbPV6X4U0Ls2d9etu4u859N1EJURrR8jAu82UL
	O4VVwnKhSMgSMoV0wSHMEpKERLlerpXHydVypVwul8k5OSMHeWI4+p4vS/SiRBmtEwQZ
	Jz45Ka1lxDQ96AkMyhlYCGEZ3GMcqDRX6ufpSmv8f+fRKWV2+rOuXOYrySwzpoQeql/a
	Etqf0hoqFBPRlNaryv8vye5qal3fPDjePHhuRaDbGeh0BrqJOkM7BnrMoaGVdvvouUGx
	wB5i0ztXdvWIPNgdGnR2+0PnnH77aLPUbkbxCrG42ekfhRWBZS2jK3zd/rFmX3PAGfS3
	jjcF6hqv0bV9Wldd4O/oCoid1Ym6mqR2M3Q1isVNoq5GUVejqKvJ1yTpysoKrFlaDfwR
	0PFHIYffCSlcNaQARE8SvS3yyNLoef4EKKOT0QmWIhumivTuRUyEfwMBfg2bKdr8Hvaj
	ApwwgYXwFqagB96ECLwNfwQr7IBH6BmAs/g5RZmPMIPqlMAW+BfYG+2Hfqik+yzyYIA5
	8FF0Y/TF6N+gGkbgeRQwAVOiByEPhuneDXtQzayMjoIZFsG3Kapvgd/ByehY9M/Ufwmc
	QR3mceXRP5CD8ZRTCtthP/waHehED94YPUP5ZrKxHfZHG6ID1O481cqDRthI2t5HG6Zj
	Fu7Gd9iJ6FD0+zS2ZCpbDl1098FdsAv2wFNSrZVcMm+g/v1QT2Xfh2NwFv5KATcTq/EO
	5nX2z+ynXDm3O/o82bGc9HXCXmQJFRcux1XYj0/h0/gb/JzxMkG2lH2d6+ceJduWwzZ4
	FJ6FF+BV+AOcgwn4CiaRI5vm4WLciP9M7f7IFDEdzCbmPuYkc54tYN/hBG4Hfw9/OMpF
	X49+RTbPAg+U00pfAi3QTfdquAVuh+/C3SjAThiF35C178K7qEQt5mEB1uIyvBH/CQfh
	B7gPD+EpPI0f4EdkXQJjY5xMHjNA+rYw25mnmDHmIDPB6tgN7Cb2CPsO+zln4Dq4I3S/
	y+fwG2TJsnphSeTHkXejOdEHortpXox0uyATcmAecoRiH9xNM7mdMNsD++BJ+CWMwVj0
	IpbC8/AK2fU+nIcvaMaS6XZgIc7BJlxCFvZiH34Xd5GF+/EAWXkYD8Mb+AZepDsCFkbB
	5DA3MkFmkO7dsIt5VcJHzTrYDDaHrWeXRv/CPsWOsn/l0rg2bh23kRvhdnF7+WR+Ln8D
	38b38w/yB/iX+f/mz/MXZCmyYdk+2dOyVwW5MFvYJUQwlWyxYxo8Dc+R1z3E9pPsgvl4
	N83qCjhG3jsBv4WL8Dc4Aj/DFIiw4mymRx+FcHQbzeaz8Cv2TqiAHzA/YhZGK9knWAUW
	Rr+gvvJpvi7f4PNkZrjT01zOVIfdNislOclqMZuMhsQEvU4bH6dRq5QKuSDjOZZByA44
	azrtofTOEJfurKvLEWVnkDKCV2V0huyUVXNtnZBdbBekomtq+qjm6hk1fbGavumaqLVX
	QEVOtj3gtIeO+532MLYtaaH09/zOVntoQko3SOkHpLSG0g4HNbAHzD1+ewg77YFQzUDP
	SKDTn5ONB320GShzsuEggA9UYschmB/cRMEV5os1AiGr0x8IWZyUpjI2LRBcFWpa0hLw
	JzkcrTnZIZzf5VwZAmd1KD5rqrnYjoJgWnML6c7JXhMi+2GHepVz1Y6wD1Z2iqlge0uI
	DbaGmE5Rhy4rZHL6Q6bvnDFfES+nAvddVRhi0mqC3SM1IV/nDgJdFDtFKXgfSfVL7dQt
	c09rSwjvIeNEIyTbY6OIbRNpnWvtIYWz2tkzsraTMIemljGrzxpwdvpbQ9DcMmbxWSQh
	J/ugeXO5g0A5mFOVUyXycod5c4x/uDWW//sjIjdvfv494vXN07igqNu5gMwM2btICWFB
	ts4RH91zYKRrDsFHVyvSKNeQPfNDDLkSmxbi0xYEQ0NLp8wI9vinjFvrH1NYrNK+VN1K
	9TtHtGU0gVRf67SPfAY0s86Jj6/NCU7lyNK0n4FYKM7/tAuFMHg5PSDun2m0JfWYnT3i
	9A1IU02y0xy4KoNkcd/KoRfO7PowKJpaRhG/3xrG6D1h8KccpA2GvfkmKs4SHW6Nn9SR
	kJ1NGR4HpciCGlJUI3qGfcQ+smDViL3G3kMuxaVJnAq6R1rzCLClLQQLLGtxhHytSdPJ
	7tbWMuonV+yHmlD1kVbqYe1UD8SlrLxJqpSXXU+jSm9qWdISGvInhXz+VgKdnPhIU0vo
	CPlvayvVyp+2lCzetMY8ZXMB2ZzvofLCWC/0WjNEXbSOjIh9Lm1xOkJHRkaSRsRVF5Pp
	DXlmhm8qIwxiFRHhMA41UVtiTkeSBLnD6SCzWkVMi8iBLzsQvdZ/PcLF03ZTyxKytlhC
	2PsNITznehAuvS6Ey6YtvQbhcrK5TES44h+H8NxrEJ739QhXTttNRvrI2koJ4apvCOHq
	60F4/nUh7J+29BqEA2SzX0S45h+HcO01CNd9PcILpu0mIxeStQskhOu/IYQXXQ/CDdeF
	cOO0pdcgvJhsbhQRbvrHIbzkGoSbvx7hpdN2k5HLyNqlEsLLvyGEV1wPwjdcF8It05Ze
	g3Ar2dwiItw2jbAvKQRXx+GhGWEXvvHAfONVkPMvwG6mlM5o9sNOfgU8xv0JHJS3h9kP
	Q0R53G1QTpRHdXZQ2TBRNdEmNgW2UH411TEQN9B7V+yMiA56QEbvtQB2aBM/zP+fLvGz
	nw6upnrn6NvoyiWjpDAlxo6pgLbyqy8lCSqyVEM8DuLprOvypZMSs2E2HKIB5eMGfBxP
	MptZPVvIbmHf5Eq4IV7GN/HiqRtDX5FA7/xHyQ4B5vkcvCyF3qU5IYUFJc+lsCxjVciE
	FASLXLHf0VtBBw2NFyoaJisatZ9XNGgnK6CyYrJCpIL8Ip1D5ybazT0WvnScP/rVvDDX
	fPGXojlI31ogyyA9ejjie0ABglyu4HVGuUWRCW55lsKl8+i9QrG8QjFHvxa6dYNwu247
	3KvbDQ/pnoDHdS/AF/IvFcm8XKkwys0KTtBbBavSpE8Fpy5PP1eoVFbqv6M/qDigf0Ef
	Fy/EKxllvF6nkAMfJzCsXimwcTpg4uSsPNFksjIc62b08Zo4d7wloXnQnNWovUBjsmhP
	nTJPVmjp1MD/AQ2MxqU3laJOX0pMV1qQD+s6kH4OGuTskmL6Iks0GijtQK4PD0feZyIf
	RV6PnGMi7+MRVIsAsGeyHvZczOJe9zycdSmJP3pxUMT8McJcRVjIIYEwT96JO2WM2sNx
	cawnnmyUexOsBlaTFmdJNIQxZdzRvEKCPYZ6wwRUVk7oS/MmCvKxA9KdpL+wpBg4MUFJ
	zsCeHOwjE2x9g1gQ+fKzyAuR/2S2vINyrnNlpHHtbZHJNyc/4Y+ePi/NiwOAe5lsEWCO
	T40yj8BwcgVBBGFsGWPSeGI+hYxm/4jj9vUxMy5MTkoINZAh4ryjqJdu7uVIbeSlSIA/
	Grl4cT73LH0FMrAnelLyLwN9+Rb5koxqZGRVOoXRaFB6NVYz4zVYTOYjDnESyLMaJsiv
	GsTRQeUETUBBfoJDl2gyFhV6S4pJRaIgc9jd6cW4B0tdc545PMeFpQu2Re6K3LV9AbOE
	P3ppYFfNnXfW7GJHLg2c2/rpp1vPsSMx/xuKDDADdG4jQJUv3cbi/Syye0Gr5XGIR36v
	oBcHzfCHOLdAgz3k+G7NlEHk6qI70GAn1q0XSbTJ4NQVGRxD+PnZsxElf+LEV7WvkI/n
	kY40Scd8n/uyDk6rRRxCxCkdPOPmDwErKdm0TVJC62myUTtTi6lI5ywmXPPO0klRRHmQ
	f/bYl4/TYFgoj77DzeFupnVfCmVwv29xOVNcMojbkXtzFqb/zweeD51xGp5OfRKsWfTt
	zKXnpud6xAwuSZWaZMwuswkepSq7UFWW0AANuWXFnnnp1gprQ1KOvKHYUl7xDFrAAXX4
	S5jC4II0Lad1pcfPnJFmhhb88VIdrQp9qbg+aHUQZUkO2YFxGI8yQWZIpGkr8bpLaOpm
	pztTBZngoLSjkL7gaU5nocngyEU31XSmphfP9pZ4E5h3krz5vjZ39ZKy9ofZpxanzu1o
	6/bMUkYmFLXrMGF8xw6GTU6OvKRRsuUN7Rt+/O8PL//XfkavMyjUWpO7eUFV7/3nlfFW
	7/yiwrTK+9sfqK39bUQ9e+GcDI3HUZbmyyn++cO/ayswoPgHBOGYFz3FlRGOMhptKjzp
	W1AjH07ciT9RcjJU8DItb63na7QL7PfiPfHDNiVrZE0JxgRTnXyRcZFpgbXd2G5qs57C
	t7mPUj60f2HXLsQa7TZ+q5Zjwvigr2hx3M1xt8axcXFJMleqQzDps5NURpZJZUtMG1Nn
	daqH1Iza6mJscQ/Osjhduxx1jTG4J0/TIuho0JWensij2EOOd7yyQlwTHZOXQxAQlrno
	LDGa6BYc9BBXiNchgQk6LZQjnuiLw8PCxhu3naz1JaiYSaMsWL60xTvLhE5V232XTkSO
	ou1MIrvhzrXrbj+3+pbgUP339lVnFiblB1ftRTXmYhL9TUEX0okl4BPSHpHmS2AAlbwY
	INxo4fgxR1NgyuqpqFlZkJ9JEQGfiPwJU6gRxYBhijFBwtkIJqj35fBowDT0YouqRyVD
	vVamcNEg4jiliS8xxTNWi06My2bLc1f6fl4MC7rSCXI+CsoTlaUUjCn4SdF3tltyLikQ
	G8jBitzsyBuRUybPwA9KkiOnMcFb0DK8hmsfPT6ZyuxckbtsY1X35Bjn27ssrVrcfVmo
	jp7k9nDdtJ+a6ES0wZdhYlGu3qbepmVNGnP8ag3Lu8yJgsoVpzKb5UyJyWqVl+gsFmsY
	B8anpy0WunRToUuMzuth/TpXzPml1eAChx2KZ4tPAzLn7r1306bh4U1MbuTjyId0f4yJ
	aKE7cfLV343t2zc6um/f2OrIk7j804+xLfL4x4yPsNwUWcrt5tpo37fDQl+mKUGuTLYy
	LrtglSldCSpLnFxj1pRorakyW5LN7LZYHKm7HE2XPeuC6FoNE5JXUYCtnNDRvqYXd7YY
	hlKoLSnWiy7kTHWni9u5QwKV3XDbXQ+XzequaP72phRURCaPbVmRlxP5AHW5s2/eyuw9
	+qPGO55ryAn/hCmNfBA5H3kv8vsqV2DyRf78o7WZCwhm8qMt5AwXuXba9RYeBBZrx5l4
	jSyMtT5LgqCRqZV2Jp/xMaxBjMRxKrda2v9WjTuaVk+52POvxWJxB+08ou2vEcpgNOlo
	KVB4ueIBzB9UCUkezS/KHbQPaqsLmoa4dsTIKZbpr9w6+QVX/VxfxnzRJobm/m06Aw1C
	FmTDZt9ihVaWbtGwCs6hUtUrF6hqHX57XeYbrDwl1a5WcsYszmjNztYLXHaGKjs73qC0
	pxgbUgVDjtCQZs1VQ0pDfA40ZFlycoevOMYFWrwS7hfIhXWlFCynnGTyuPa4zkTw39Rx
	E3agtIzJX+jIM502udklRYWcyUFJZyr5j7jUxcNPmdNOGyB2KWYV37+sKyMjEj24aNHE
	G8cQEyJ/klny1nUs9nii+5cv+8ulSPQzOhBuX2QvLSzMt1jm5gb8QzvfeuxFr72szF1g
	NM3JWNK88afH33qCpYWAYIj+mbmD76F1uvCANjveps7WHcJ1wGG7zyhAuwxlZpqaeNkF
	TuGGH9I8mcMYN+7oFKfntYrTkxUXpL3yE9or6YVwonLywmnaLIvF98Ii2jFj+4FBkNHY
	dIZdaB0dTb1BkxI3/NLCfLbvZcyPnHh58sh8B+LrvNBQsJrZS/NjiNRyTRQ7EiAR3vL1
	u5UrlKuVDyr3KV9VynglymTJgk6TI9g1c4UCTb3QIYhR5dvCoEZjii/RDCu2qXapwipZ
	YqJarmHsarVbr1IpZQJjk8vdeoVCTGqUBrVKIZcJCrAx2Qk2bXyiYKSBxmlU6jCqx6lA
	SdynTvih3NJtMP48NuIBel05bb5UWloqkkXyTDM5ZsPpydOV9O5SQXsjzTQO52bxm7T1
	zXd857dFw7nmrKm0+FqZJ0axdfRWaUNjiXceutGRRG+VjLgjunHU5VlktWRxkX6c+8n7
	mBcZ6d38bHpuLm55hWGUel2vmlt/6RTrungi8tKDyMoSRX+Wrqj4T8ffu/SUydIZexF4
	6d+leeCj/2zqYDH9O9IMS+kflxVwg/ifOV1Ib+oopWTit9HCqhuaFtVl1XX3DnRvWNMV
	zKm+tXeVWOvy1UQJsWUv0Z1E9xHtIfoF0TNEx4hOEX1MdIkaqomSibKJKogWEbVHpy6q
	A9NppEh3rdwwQxZ1X11/2Qx5+Qz5xhlyxww5OEOWsLzKnt4Z5bfMkG+dIffPkNfPkG+b
	IW+YIdNHA8D/AlglCPUKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago1NDEzCmVuZG9i
	agoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAx
	OCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9KQVdQTEgrSGVsdmV0aWNhLUJvbGQg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0
	IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgODMzIDAgMCA2NjcgMCAwIDAgNjEx
	IDcyMiAwIDAgMCAwIDAgMzMzIDAgMzMzIDAgMCAwIDU1NgowIDAgMCA1NTYgMCAwIDAg
	MCAwIDAgMjc4IDAgNjExIDYxMSA2MTEgMCAzODkgNTU2IDMzMyAwIDAgMCAwIDU1NiBd
	CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9KQVdQTEgrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI2
	IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooVW50aXRs
	ZWQpCmVuZG9iagoyOSAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMzAgMCBvYmoKKFRvbSBVc2hlcikKZW5kb2JqCjMxIDAgb2JqCihP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozMiAwIG9iagooRDoyMDExMDQy
	ODExMzUxMVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyOCAwIFIgL0F1
	dGhvciAzMCAwIFIgL1Byb2R1Y2VyIDI5IDAgUiAvQ3JlYXRvciAzMSAwIFIgL0NyZWF0
	aW9uRGF0ZQozMiAwIFIgL01vZERhdGUgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE4NTg3IDAwMDAwIG4gCjAwMDAwMDMyMzAg
	MDAwMDAgbiAKMDAwMDAwMTA5NCAwMDAwMCBuIAowMDAwMDAzMDgxIDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTA3NSAwMDAwMCBuIAowMDAwMDAxMTk4IDAw
	MDAwIG4gCjAwMDAwMDMwNDUgMDAwMDAgbiAKMDAwMDAwMjE0OSAwMDAwMCBuIAowMDAw
	MDEyMDUxIDAwMDAwIG4gCjAwMDAwMTgyMTUgMDAwMDAgbiAKMDAwMDAwMTMyMSAwMDAw
	MCBuIAowMDAwMDAyMTI5IDAwMDAwIG4gCjAwMDAwMDIxODUgMDAwMDAgbiAKMDAwMDAw
	MzAyNSAwMDAwMCBuIAowMDAwMDAzMTY0IDAwMDAwIG4gCjAwMDAwMDMzOTMgMDAwMDAg
	biAKMDAwMDAwMzI3OCAwMDAwMCBuIAowMDAwMDAzMzcxIDAwMDAwIG4gCjAwMDAwMDM0
	ODYgMDAwMDAgbiAKMDAwMDAxMTM0NyAwMDAwMCBuIAowMDAwMDExMzY4IDAwMDAwIG4g
	CjAwMDAwMTE1OTMgMDAwMDAgbiAKMDAwMDAxMjIyNiAwMDAwMCBuIAowMDAwMDE3NzI5
	IDAwMDAwIG4gCjAwMDAwMTc3NTAgMDAwMDAgbiAKMDAwMDAxNzk4MSAwMDAwMCBuIAow
	MDAwMDE4Mzk1IDAwMDAwIG4gCjAwMDAwMTg0MjIgMDAwMDAgbiAKMDAwMDAxODQ3NCAw
	MDAwMCBuIAowMDAwMDE4NTAyIDAwMDAwIG4gCjAwMDAwMTg1NDUgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDlm
	MjViMGIzMzJkNTVmM2JiOGE3MjllNmYyOTY4YmVmPgo8OWYyNWIwYjMzMmQ1NWYzYmI4
	YTcyOWU2ZjI5NjhiZWY+IF0gPj4Kc3RhcnR4cmVmCjE4NzA3CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChUb20gVXNoZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQyODExMTkw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0
	ZSAoRDoyMDExMDQyODExMzUwMFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKGNsYXNz
	IGRpYWdyYW0pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTk1MjUgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDlmMjViMGIzMzJkNTVmM2JiOGE3MjllNmYyOTY4YmVmPiA8OWYy
	NWIwYjMzMmQ1NWYzYmI4YTcyOWU2ZjI5NjhiZWY+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	ODcwNyAvUm9vdCAxNiAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMTk3MDUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA6SAP+BP8AQWDQeEQh5wsAPCHAAMREAP2KAAEReExmNRuOR2PR+QSGRRqBwS
	MtiUACBwhky0ALaYAAXTOGw96zcAG2dAAAz2Pz0AgAUUOR0WjUekQmSxpr00ACmoQqGQ
	t5gB91cAAetAB810AB+wSOmten1Gk0mUNiVQKNuC3ABuXGIRII3WEBu8SOlxlP30APrA
	AARYMAATDWeQV18gAkY3EUix2UUxtn5UAVQAN/NZeGDDPAAeaG9SuMrnTAAF6kADjWYX
	D4+OsrZAAQbXRyazs7dAANb2eT7YUW9wlUcUADTkAAG8sAO7nAC6hHUarlg3HszsAAQ9
	uf8Cz0AAKrxAAC+UAO/0AAM+sAPH3AAm/EABz6cGC8OEK39WuCAb/AACUAgAdcCKEoio
	MmxDIwQ+yxKdBiVvBCLvQa/jcIQtL+QqkLwKGFENpBDLSKNAh1gACsUKQ/D7GjFroLsD
	0YxBGcQHDGyvrCo8VrOdEeq4rx7SC2jbATIsaSOxEbHDHAPxVEbHpueoAG9KgAAnK4AA
	vLQAAHLskS+o8lSZJy2Q2c8zvU9kwTWs8xLBJsdSe+0znPNIMzZPEwxvN8yQvOc0PXO8
	80GkJj0MAAc0TPsQTpO1CUejxa0kAAl0rRczUBNVIMfEUyoyeVQIQB1RgBRtAz7TqCJa
	ZLMs2f1XgAFVZAAelagAC1cAAaddgADtfS5LwBWEmp4AAFdj1vXKNQ6okkQWsyMllaQA
	SCewAHVbAAHZbYAM8GAAClcLbn/Z7J0kWttW4Cl1gAB93ABUB5QBATUgWAFVgACF9AA/
	wDM4qrQh5MamQfaEaXKjZ74Vf4ASiAFhAFF7pVGB1x3PeYJWAAaEJXiEyImirDAI36go
	1hwf5RL5OZXH7FvKAoAYUe4AAVmuNWpISVqufaZJokSSkroMxgZogAHFo9EUUaGlgBil
	+P+g7NG+AF1go5TmWqAAR63A0P4IskGSQYOx17X+d5Afq5gwAEenQAFXn8iyMbPsKQpK
	Xm8Xbd967kBCNovv1+6pdmz5ex+ESQTHFAAFnG8Hqx+cjmmbVqemn38fHMgByJ+OO5Of
	oGUXRa1rmnPceKsq2xW+8fIYQRnxEjl92e1WI9r3yKBPJgU8jzJWrQD2NZHQIFVNNpBZ
	mvSOmBbAAG3n5vfQIZJt9YIPjz0HffN9oOh1iujjk5eP8aOE981kgsAEM1x9IZ/cADI4
	dvi3HB9G0NW1u6oKgIAADwEAAAMAAAABACsAAAEBAAMAAAABABgAAAECAAMAAAAEAAAE
	XgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABABgAAAEXAAQAAAABAAADnAEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEZodzAAcAAAzAAAAEbgAAAAAACAAI
	AAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9sAAQAGAA8AAAA4YWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAA
	AABiZHNjbQAAAbQAAAD8Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAU
	Z1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNn
	dAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAA
	A9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAA
	AAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
	EgAAAAxubE5MAAAAFAAAAOhkYURLAAAAFAAAAOhwbFBMAAAAFAAAAOhlblVTAAAAFAAA
	AOhuYk5PAAAAFAAAAOhmckZSAAAAFAAAAOhwdEJSAAAAFAAAAOhwdFBUAAAAFAAAAOh6
	aENOAAAAFAAAAOhlc0VTAAAAFAAAAOhqYUpQAAAAFAAAAOhydVJVAAAAFAAAAOhzdlNF
	AAAAFAAAAOh6aFRXAAAAFAAAAOhkZURFAAAAFAAAAOhmaUZJAAAAFAAAAOhpdElUAAAA
	FAAAAOhrb0tSAAAAFAAAAOgAUwB5AG4AYwBNAGEAcwB0AGUAcnRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	8xYAAQAAAAEWylhZWiAAAAAAAAB5WwAAPmcAAAGFWFlaIAAAAAAAAFlDAACufAAAF69Y
	WVogAAAAAAAAJDcAABMdAAC5+WN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgA
	rQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
	AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
	+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
	AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBME
	IAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
	BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
	PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAkl
	CToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
	aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
	DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
	uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
	E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
	QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
	GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
	Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNm
	I5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
	PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
	LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
	1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
	OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
	4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
	RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
	cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
	U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0Vb
	lVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
	Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
	V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
	dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
	wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
	iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
	45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
	ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
	xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
	tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
	cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1
	zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
	8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
	56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
	UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAA
	AAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKZAAABWgAAASgAAAJwAAAAlQAAA
	EgAAAFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0A
	AAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAATC0AAATUS0kyNMZoboAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{265, 75}, {694, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
