<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-28 11:18:15 +0100</string>
	<key>Creator</key>
	<string>Tom Usher</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{465.031, 250.037}, {79, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15535</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15534</integer>
				<key>Position</key>
				<real>0.40932619571685791</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Rendered mote\
displayed}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15490</integer>
			</dict>
			<key>ID</key>
			<integer>15534</integer>
			<key>Points</key>
			<array>
				<string>{504.531, 292.277}</string>
				<string>{504.531, 230.615}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15492</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.793, 295.151}, {56, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15530</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15529</integer>
				<key>Position</key>
				<real>0.46152004599571228</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Forward \
published \
mote}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15492</integer>
			</dict>
			<key>ID</key>
			<integer>15529</integer>
			<key>Points</key>
			<array>
				<string>{374.217, 318.151}</string>
				<string>{455.634, 318.151}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15491</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.109, 357.095}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15528</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15527</integer>
				<key>Position</key>
				<real>0.62927597761154175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Retrieve \
serialised mote}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15491</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>15527</integer>
			<key>Points</key>
			<array>
				<string>{273.301, 405.3}</string>
				<string>{293.507, 404.93}</string>
				<string>{292.721, 344.025}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15513</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.766, 225.808}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15526</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15524</integer>
				<key>Position</key>
				<real>0.55223125219345093</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Notify of \
published mote}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.394, 279.458}, {81, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15520</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15517</integer>
				<key>Position</key>
				<real>0.66406863927841187</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Publish mote ID}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15491</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>15524</integer>
			<key>Points</key>
			<array>
				<string>{272.503, 201.365}</string>
				<string>{292.803, 202.113}</string>
				<string>{292.721, 292.277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15519</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.655, 327.73}, {81, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15522</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15523</integer>
				<key>Position</key>
				<real>0.36336103081703186</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Store (cache)\
 serialised mote}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15513</integer>
			</dict>
			<key>ID</key>
			<integer>15523</integer>
			<key>Points</key>
			<array>
				<string>{224.014, 316.901}</string>
				<string>{224.403, 393.489}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15517</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.708, 175.491}, {97.7953, 51.748}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>15519</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.739601, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.47999998927116394</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\qc\pardirnatural

\f0\fs20 \cf0 Pub/Sub Server}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.281, 305.249}, {58, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15518</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15517</integer>
				<key>Position</key>
				<real>0.23801407217979431</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Push mote}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15519</integer>
			</dict>
			<key>ID</key>
			<integer>15517</integer>
			<key>Points</key>
			<array>
				<string>{125.491, 315.706}</string>
				<string>{224.014, 316.901}</string>
				<string>{223.605, 227.239}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{175.505, 393.489}, {11.4884, 35.433}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>15514</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{186.994, 401.621}, {86.307, 19.1667}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>15515</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\qc\pardirnatural

\f0\fs20 \cf0 KV Store}</string>
						<key>VerticalPad</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>15516</integer>
					<key>Points</key>
					<array>
						<string>{273.301, 393.489}</string>
						<string>{186.994, 393.489}</string>
						<string>{186.994, 428.921}</string>
						<string>{273.301, 428.921}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.47999998927116394</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>15513</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.739598}</string>
				<string>{1.26491, -0.421636}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.42164}</string>
				<string>{1.1094, 0.739601}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.42164}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421636}</string>
				<string>{-1.1094, -0.739598}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.9825, 359.495}, {73, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15512</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15511</integer>
				<key>Position</key>
				<real>0.44296666979789734</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Retrieve mote}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>15511</integer>
			<key>Points</key>
			<array>
				<string>{107.918, 393.489}</string>
				<string>{109.192, 341.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.0472, 252.61}, {58, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15510</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15509</integer>
				<key>Position</key>
				<real>0.56089353561401367</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Push mote}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15509</integer>
			<key>Points</key>
			<array>
				<string>{111.047, 230.115}</string>
				<string>{111.047, 289.832}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.931, 353.574}, {59, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15497</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15496</integer>
				<key>Position</key>
				<real>0.44296666979789734</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Store mote}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>15496</integer>
			<key>Points</key>
			<array>
				<string>{43.9951, 341.58}</string>
				<string>{42.7216, 393.489}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{26.4223, 393.489}, {11.4884, 35.433}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{37.9107, 401.622}, {86.307, 19.1667}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\qc\pardirnatural

\f0\fs20 \cf0 RDBMS}</string>
						<key>VerticalPad</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Points</key>
					<array>
						<string>{124.218, 393.489}</string>
						<string>{37.9107, 393.489}</string>
						<string>{37.9107, 428.922}</string>
						<string>{124.218, 428.922}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.47999998927116394</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.739598}</string>
				<string>{1.26491, -0.421636}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.42164}</string>
				<string>{1.1094, 0.739601}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.42164}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421636}</string>
				<string>{-1.1094, -0.739598}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0.495026, 235.004}, {87, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15508</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15507</integer>
				<key>Position</key>
				<real>0.26607450842857361</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Create new mote}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>15507</integer>
			<key>Points</key>
			<array>
				<string>{43.995, 230.115}</string>
				<string>{43.9952, 289.832}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{455.634, 292.277}, {97.7953, 51.748}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>15492</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{1.27157e-06, -1.33333}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{0.739601, -1.1094}</string>
				<string>{1.1094, -0.739599}</string>
				<string>{1.26491, -0.421636}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421636}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{1.27157e-06, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.47999998927116394</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\qc\pardirnatural

\f0\fs20 \cf0 Client System}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.422, 292.277}, {97.7953, 51.748}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>15491</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421638, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{0.739601, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421636}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421638}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.47999998927116394</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\qc\pardirnatural

\f0\fs20 \cf0 Distribution Server}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.6959, 289.832}, {97.7953, 51.748}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.739599, -1.1094}</string>
				<string>{-0.421636, -1.26491}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.739601}</string>
				<string>{1.26491, -0.42164}</string>
				<string>{1.33333, -2.54313e-06}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421638}</string>
				<string>{-1.33333, -2.54313e-06}</string>
				<string>{-1.26491, -0.42164}</string>
				<string>{-1.1094, -0.739601}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.47999998927116394</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\qc\pardirnatural

\f0\fs20 \cf0 Presenter System}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{455.633, 172.615}, {97.796, 57.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>15490</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Attendee}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.6958, 172.615}, {97.7953, 57.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.739599, -1.1094}</string>
				<string>{-0.421636, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421636, -1.26491}</string>
				<string>{0.739599, -1.1094}</string>
				<string>{1.1094, -0.739601}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.33333, -2.54313e-06}</string>
				<string>{1.26491, 0.421633}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.739601, 1.1094}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421638, 1.26491}</string>
				<string>{-0.739601, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421633}</string>
				<string>{-1.33333, -2.54313e-06}</string>
				<string>{-1.26491, -0.421638}</string>
				<string>{-1.1094, -0.739601}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Presenter}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-28 11:57:12 +0100</string>
	<key>Modifier</key>
	<string>Tom Usher</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmkuPHLcRx+/9KXjcPajdfPXjGCsx
	EAcJ7EhwDrEPzlqGHOw6seTE8LfPr0hWNWemZ3ZhxEIgpYZFFuvxrwf7J/el+8lN/Mnz
	5JY1ug/v3N/cj+6T1x+9e/jofPnz8cG9msbspnGZpsmH4HLexgBDGFdh+X4IyzhveeUH
	SGv2blvGZcsxu7zAKWtccJ/XjV+/KWdO7s1rjvfl/7ySv5BgeHhyuplfwjj7tF1u9gbB
	kTGIjJNDvm6bZR7zFhOyrH6cY/ay5advnZd7Tu4Vf78K/LIsIbvk3j65Tz7z44Qcb793
	f3d3X3x4dy/3De7uo/3rx0oa7n6+Rw38ZL98uHffuLefuz+8rTKd6i3ljAzRnytm24pi
	hqKYTvhqBQQ2xjMlNEbR6IkShlMl5CmNOXrObUpwB0qYxskv03auhAEl/E7vqX/bfZsm
	3N13qiX7iX+cqmLoXSjOxUXQ+RZHP+NsT877eUybDzvt0XmMk2a/7DQfclk1pHUbfVxX
	1lSKS2uqez10tDyNKUzRyV66LvGPtC22+5ASx8iqXQalPLhdVqU9uuhHPCagLqU1P83s
	1XZXCuZrMjyoN3NvpV2uUspga3o+veNjt5dqYpdKtaqyD6bnB/e+u5GueyIkEXJ1v+D6
	n/O/f/ZRZI5o2wWOXCN26cxmtM5sRjPlB45cZ6yslCFsa92rM1uMYcwLJurMFiPokcVI
	6hQR5ZdVarbBKJ3ZjNaZzWiqbGe7K2UwGTr1G01XwdckvaTsfPsdO7OZJsxspi3VszNK
	b7bBqE+ncX8IfuBvmpcxbCkexH3cxiUCSi6OeSjwF14If+4A/lwDxDe/fvz5fjjFxqdz
	QDjJKWElakgmaSOxBOR5wkvzGPwSjTZgwGUa/boQd7ouLqmtWgVT4soao0iUshfOYLS0
	jNuSY9lL16U4TlNaut3jWlZ1MigFo6qojcRWYSV4siesdVkg85T76N47oQqAUBekRgBC
	2pqLFR0TWF4uJx7VzlIN7OI0LeExZ+oVf7ogCgoc5R9dGLYwctgydMZRGpFqxjGaqT1s
	8xinOeyGiJOve3XGiTGPU8AQslczTsRDN4qHffeYUl1lDqKUYTeOktjKtGE0VZjtvROa
	AA8UMVWpJtPzhN04ejk5ve4DAjQNmDimpXP14hq7cWzVHuuSSc8LnUhyix7ATHMaV9D+
	INZBS0CXEopYr6UOsT5oqfN7TeE/6D+I4VrffDDSP/S3/+g/dM0P90Otk/6lv1hxYKhg
	xcGH/+7/PIAFZJI/VDFyG9Bp3eP9yWXsn8IGrCkGPELbxrjJ9ZWWcyyrqBMaLiiFOsFw
	YadpyLFX4yS3N1zQ3QcL710GDfheVqU9kua3cZ4juKa0VsutBHnbXSmcZ9BwSbtO2eEC
	GWqJib70jiJDKTuF1jSxS6XaUj1TJzT8FR9U6q7VawhhK3d3HUxHRuvsZDTTtgWIUTSK
	COudtkNER2sQoXZyFukmg1LYy2RVGlFqGjGaac1AoqNUlJC9VLcGEy+h9HwKg52dTBMm
	lWnLZDfKiZ2UCkCfNARnhUFrCNItsIgTMBKocA8Lg9ca5I/6D4MIi2yLf4WIigPDXakO
	zjqnk+rAU4Ye5SEiZtvStrqAdJ5mkHsWWqaeDAteICXpo969dF+10RMoEeaSozfMV1uO
	NBcaPexEMEIjl6fpjMaGhMIBNyUztfJ0XCuDFe28sBLWtVa28zph7byO1p2n3M2khoyA
	LTXLtiSyoMtBWqfZrYujhip95LWOuIpFFZ0pMrdtPmiIgappiVJ4XTbEZvi9Mf5WXeCi
	5FPgN08w3/hFeXTJk6WN6i2DNNV7A9l6kyOn8KFUCrOLdBY0hUlKRzTup8UbrZR7jZYC
	xV0ICbsab0drgXPaurNhqhvOYVxopYFS6hlU7ulC53neavd+Teug8TQnTzQt5J7jUtyj
	9jzP6Tji/qoaszz96Z/f9Cq6GNOIT4TA1CVmCqZlQVa63HXlAIrBSNtVZZZou9X07fuo
	gs/3weMGUduReVoYYApt1ojZMG5zimhjBV22IN258JdYleEFC5Z59dTyGyJ7LEpTvc0y
	yCHLjzGK8aQwnKUHFxL5LtRAPWUlbG6G6elReTs5CukwbXfUUAT2DB0KJvRHFVa5hEWo
	xx3jBFqlCXcMs2NJH51HZRzaajx4Q4LnYFJD9ZNzptSx6LQa7o1CrUXTHqbXIq2MryzS
	2Op6++8xPH0SWFvxt7b/SrvE33pDsSo2Nea04y8YXjdU/EWvfiIO5JCO9n444r5tWONQ
	BMW0eh7VvSULO6+jvd+l7bhPrEtEZ6QER5F33abEdA3z3oYBkykDG1GYDuxL3ph8xL61
	Hz8ZR1rZ/fG94sFL7DqIW96wqzioF2DQCEdVXItcS9xmQpCmD9OggEFhxvKqn0DARING
	QI85MEIUZsJVumGUtM2bWBXX2dIqhTDbyfDtcUDLB7zPWFU5ooTKgnx62lAEnRivdqcJ
	rcyMJF7ttI73xKZgMyJm6qKJzojs6hap0RlzP29Z1CW8LnnmQcJ6aVlu7okc1lxa1uDd
	UqSG8t582U979+TalOU8fZ4GtY72jvA5cEUKbTV9BDA9yY06y0ii0EaqeZJBhzS2lbEj
	iTLVP4BBsETiHtYku9XMudXUuUxMAFvqvF2wFKxJC2mspM4cDiqWIMXQtjDB6TpbXL4O
	8f/0lcbIOT4Od4KPBn698HCL8EvGmjdSaJWdFHobOHUbja+DDFoy4LmF5K46KGXonHl0
	Afl5FaHomTyZMTI0By4kH5LrxzlPM+i81Ml4l1W5zFAW+CQvNmUGK7ETUF1hymTYVdQs
	G9EnykaFtuDLEj0X3M+mVuOgjRCBBBnsvCJkJmD284ZCCwwsT87ruE+i1VM5LytipjyP
	IU9LReBiEYGpwwch3jhGJjAwzfO4CNNlnKLHhsBk2OHsQeg3InCLjJNHEE99sUwMM2fw
	N08Fy8KMCwuIGQ39zGALBflOCzyGyaphpm8BBSn7G4UiY617yTSqruJBL1FPUbWyl9GY
	TCwbrq27DxQVdZXJYBSJ4iar0QCFZWV4TJ9gNM/UTm7EXm13pewySFDVVTvtOmUw2Xs+
	vaPI0PYyTZhUpkGVHW01PUvTrNRdqy98BFHGQcCBeUlxazWb0TqzGc2U7yk/SJXRzDGQ
	fetendkCNWCQsOnMJjFFjt3NRkQx3JdVajbivFE6sxmtM5vRTIm2u1IGk6FTv9F0lbtB
	2fn2O3ZmM02Y2UxbqucCwkXPvdl67be8cxjwBYSmTI9MxSYvwAcBTz8UtmUF5g8fQSzk
	bfr5ib5zXP5kqeadDkSvDTuvTTkusf0Jk6Yx5kD7Ix3Tiv2vTDnKQl68Sd7SOQF0grmL
	MJMdpVEKeZEXC97Q6obST8l8vWIux5xx36zHqmDKgWDSfe/nibBMKMSB7Txoszy2XJwn
	3OdTDvEBn6Uig3/hqwK3Sif5TMWAsioTk4wA00HFQAMjHy94nv+tjbKC4bxMcKVMkPH2
	cKf2/fruwQYfD1aMW4n29X1fV3RpXQz0rHAMqHxirsPnCRefJKgA+/cIWiEOdybR5Vhu
	X25v9brTUfE47EXRrc7BEC0wx4wzpQLm55VonXC3QBXtfSjuBm2J1HyBz0SidRNWcFk3
	IczSVSX+nus7YKBfLLx5olYJUy4PbvJuyX6VJj06Fcol703nVQbeZqYqlAjfDquClkCT
	59ZOeKm19sM6XmCIKlD+lLIXLWyRQoMbT8kznKOT4z908MyITiCrsnKhDOuR/wpkAVrd
	FMDc94tLVOr8oT3TvLCBrG866il/bLjHDEr8Yzj+ziVQXoaZaUeWinTj6gvA9VzQivEK
	E2Wdh+ng0uRDpvH0qUdB+xdtiG32oR2UPU1938T/Ve9jS/UXftgdv4/aF0gXKRtpc/k+
	4SBq/63SHdmmmcRG6LttDE9eFLTum0E/ProdtK1zo0uPtLklZqXspFNPfCuEXxFQRAUe
	TERHzMmMTsqQvsE7DdnE9CPRd0wLYE0YyfchxDC4vY0Tj7kSs4TWmhhRC41JTB2ilaA9
	474ZtUWuRTiiDAVDKilOzyvCzgzOuvOExndodT5o5yn3ecoR750nRI/cH3UwBHiJ95Kn
	hCnJ2ASmY++d/Uo0HHnvzf6/+Yc5Q9//X/PXM3mOqh7uWZ6D/XQ5j9jThWYX99Ls0qTV
	GDvKLp3QtxxVPwIYIpHvpVljEIzRF3kRNtoVt2QkVRfKm1l5Ed+ZB/kiptB479EN+c5M
	aby/HHBfd0uxtnGYYPt5pXUvF+jOi5Q0jbaf11/1pNuVwg/fJXoYjkd54M/SxN6uhBJz
	hqUwNR0cuyXfPoGp62Wt8VkDTMPJD/Zw862Vtz00HYLnhRQHzoguEt+HHM7GbmJn+zrz
	EDubJ/5fBEST3mfG0mSmi5rst/v40N5iaeiAGz4WER9vNCoFcmGWj16v+LgtZMbJ+JHP
	W4WZkWfkNSTjKEKDmdC5oL3fj1FujjYfH7rsZ9//2XlBvnoTwbrzOmHtPKUB/915HfeJ
	j0ukIjrVvjQqM1MQJgwb/9G6dOXD0cNJk4wpPEMyXooO2zxa7DnzPVgHwBRsdUh4CcD2
	amn+YwC8v6rYby+cxHZafYnIAhFXMdrO3p3fQsUKPmsJfjXpv7vvqvsv/wdV6U+iCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagozNDg5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTYwIDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAg
	UiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAy
	MSAwIFIgL0xlbmd0aDEgMTc0MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBlXwLYFTF1f/M3Ht39+7z7maz72Q32ewmZMFAEgiBSC6QABp5P0wwkfCIvOURQPAZ
	qrwiCtqKj7aC2ipqLUsSaED9SNXa+qDwWeurVVGpop9R6p/iM9n/b2YXlLb/7/v+9+bM
	nHncmblnzpxz5szdrFm9toVYSRuRiD5/+dyVRFz+HkQvz1+3JiKSxOYjxDDjqpULl6fT
	WcsIUT5buGzDVel0oIeQoj8uapm7IJ0m3yEetggZ6TQtR1ywaPma9em0vxHxgmUr5mfK
	A9uRLl8+d32mf/JXpCNXz13ekq4/9iRPr1zRuiaT3ol4xsrVLZn6tJ4Qy3/wMk1J16A8
	4oGffEGqyM+JkTCikRIyixB5kZxDFKR5ucJ23PnF9rNzHFX/MAVN/Cny4AeFxTx+Vl65
	85t9fQs1YrIiqYr6vADPGUf1TyJjNfLNvm+u1dI98ZJzl/8QmSEVdcZ94eNPSQPICQCT
	BnQkcsKHpEIpp2NkWO+Wop2u7FLH6EFSBC2WiDCCcAVgH+AIQCZzpFyUaghvArQB9gGO
	AI4DDIQg5KURwArAbsAJgEHKkUIdkbA2ulDy41k/3tchecnngBRAImGEJYDJgDmAHYDd
	AIOox3NWAG4CHAGcBhiILnk77izD2L0dt4qoc8myUpGcm042Nolk5+UN6Xji1HRcc0m6
	2oh0tSHl6eyLxqTjwoHp2BUrbUPjnWZbac9oj+TBS3ow8JUIKXuOOCglYbJHyiZJAJMw
	VJGjS67Ognjp7iOSTKjEJEoWkHCqR6IdNmfpaDNLsc+Ji4TZZ6w3XcJ6O+3O0t2jL2Xv
	k32AIwCJvY/7PfYeuYmd4DRHWA3YDTgCOAb4HGBgJ3C/i/sd9g5xsLdJCaAaMAewG3AE
	8DnAyN5GqLG/co4RIcerAYz9FaHG/oLX+gtCB3sL2FvsrVQP+1NHRWXpIYEkSjJIOJZB
	vMEM4vKUdrNXOr4eAI6KY6bBUU9K+WQUKZPyO2JDwt2Sr6NqcbibfdAZSYT3jB7MXiVJ
	AMNIXkXPr5IIYAqgGbASYAD2GrDXSBtgJ2APIAkAlyHUABH2IuBlwGtkMEAHTAGY2PEO
	dNPNjnXEx4RHe9gf2e+JFxQ/yv4g4pfZ8yJ+if1OxC8gzkX5i+z5jtwwGW1BOcEzGmIN
	cQnKFfbbzgJXODXayY6AgmGEJYBqwGTAHMAOgIEdYfkdC8IuNPIkeRFrOMw6yMcifpg8
	aCL6krAeHwsGjPAgPuJiYAh2R3bHmR7fdS+SPIjfficwHsRv2Q6MB/FrNwLjQXzZOmA8
	iC9YAowH8dlzgPEgPnkGMATd7P7fFBSGKyYvpZHRDnYNqHQNqHQNqHQNkdk1/CZfy3yM
	P+0oLgbF7tMTA4rDbYdp21O0bRpte5C2tdC2G2nbRtpWRduupG0J2haibbm0TadtT9Lh
	IEUb1bsuSFbqPtr2Im17gra10rY4bYvRtgLaFqEVejfL67gEqw5RrYg6R/NFx/I6Lx4F
	6eNgeaBoHng+DzLhCMJjgJRI6agUyU9X9ufyOL+zuDqdvmhE6YrRE9izePBZTMOz5F2A
	jAl6Fmz0LBp5Fs05EFYD5gB6AJ8DUgADaufjPXaI0IGwBFANmAO4CfA5wCCG8zmGwsgK
	hHyI+8TAShBWAybzFHsWdz7uPJan52ghLaFNkHaEqCOXTs5N5bIK4vFALrucJmc3tR38
	0vbVlzaijlbZ7WwHycFE7MzEOzq+zgl303s64k+GR2fTu0muDK6jlSROY4iHk1aRHkpC
	Jp5fTkLsccSlHaFZeMzRER8YPkzt/KmD4a9DJ8Mfh7oZ0FOhJ8OvR7pl2hH+M3IePxh+
	NbQt/EJJtwk5T8W7KaLDEVH1UGh4+IkXRdWNKLivI3wjjw6GbwiNDy8NiYKWdMGVrUjp
	jvC0+OzwBLRXE5oX1lvR5sFwdejKcFW61lD+zMHwYAwhkUaLMdgBIdFpNFc0OLOimy7S
	Bxp3GeuNk43DjKXGgcY8Y9iYYwwa3SaXSTPZTVaT2WQyGUyyiZmIyd2dOqEnuNZzG4Ty
	M4ChKZEFrkHCUC5mEBJGTYxcSpJZUh2rmz6G1iV75pO6eZHk2enRbmqeOjupRMfQpKuO
	1M0YkxyeqOs2pqYlKxJ1SeOUK+r3U3p7A3KTbGs3JTPqu2mKZ20KJl1j6w8RSp2bbgvy
	uGjTbQ0NxOdZV+2rdo1yVo6r+TdBs8hsrkl8f/m+RxO+RE5yV930+uRjOQ3JUo6kchrq
	kj+eHmmsP0S/oKdraw7Rv/Ooof6QNIp+UTuN50ujahoa6rrpLFGPROjfUQ8cgwj1TFDM
	vB6JmHLT9e5L14vhedQr4BHqqSqJiXoxVRX1ZMrr7W8tqK3ZX4AAdbwR0irqtHojP6zz
	Ygx1YghQx9NGXhR1XvS08TrJUaKZUAhVchGgCg2QkKgSogFRRYx8v6hSkqmy7XyVbaIn
	KT0aUYcHaMZ24lwd2wnU+QEh/3u0ZUwiQTtHNsxvrG2J1jZHa1sAzclb1y3yJdvmRSL7
	5zfwgkhSijfPm7+Ix3Nbkg3Rlprk/GhNZP9I8dw/FTfy4pHRmv2ksXZG/f5GvaWmY6Q+
	sjY6t6ahc/yU8ooL+tp2vq/yKf+mrym8sXLe13jx3D/1VcGLx/O+KnhfFbyv8fp40RcR
	PD6lfr+JjGkYi/njcSezmMGvzcG8hjEebeUowbwj83w3Bg/DWtlLLImGpDU6JmkDcL4e
	NHrQaF6ENcWL7Mh2ZIp8N47MCx6mezNFGrKd0TEksWZt61riq11ck/5rxYWsNWv5VKTD
	BM/7txeq1Cb1uTXctq5LFk+vS1ZPnV2/32hEbnNNA/JGnMuzWGq7Uz3pzIuQOYJXlKTz
	FXleFc9T1UzFf+UFMSZkgzqHYGg82Un1XLqGtDZIydy6GQyiYMZskKFxdv1h2FJcSbQ2
	4AVbaYK2nmuNv4fASTqH4LVbz8GatRksQ4s1mVhUbU2QROs5kpxrLsGJJQJBqzUJiDbl
	MPEDAsojxC/HCfY/qY8Ap3jcvzh1ipfzmH0CQdedAUL2kifoYvIEOUKeoafx1D5yiHQR
	bgLVkJ+R68lPyBaotdnI2Uam4VaQ/xPqT3VhZ/IAFOYD5CjqXk5uJIeJh/pSH5ObyCbp
	T3hqE7GRfDKaTCEryG30stRa0kjelW8mFeQycjVZSdtS9anbU3emfkF+SQ5Jf0j1EQsJ
	kPm4j6Y+U95I/ZUMwhN3kXvJu/RO9QDR0Usbav6crCb3SU0yTS1MfYMR5JFrMAaZTCRH
	aQ9LoPUW8hH10eulsWjloVQy9RxqhUgTWUTuI4fpUDqe5SmNqYmpo8SDPtaj1XtJBzmI
	u5s8Td6iVuV06hep09iJDSSX4H26yB9pj9Tft7G/GnRTQKUBpBIlK8h/kN+T4zRKf8tW
	KFalVNGVa1OvEjcZQmZitI/gyQ/pl+xG3DdJz8vjUmOIHXS5g1Ob/I68RwO0hE6ms9gA
	toLdL60mJvQ4BPcCshj0vgetvwM2Osis7Jj0kPy4/K0hp/9Eyo4ZiZOfkp+T31Ib3jRC
	W+mP6Gv0AzaWzWE/Ze9LP5EflV8xzsVbX0mWk9vI4+RL6qLD6VR6BV1Er6db6B30XnqU
	Hqen2Gg2gy1ln0uLpFXS0/IY3NPlVvlmZbNyq+FUf33/c/3/2f9lqjS1mUwFP2zE6O8i
	9+PNDpFj5E3c75L3qUIt1I47QvPoTHod7hvpbfRBupc+SrvQy3H6Pv0YKukf9FsGTcsM
	LAjjh5tAUbYaFuZP2M/YMdzH2afsa8kr5UsJaahUJTVIKzCqLdJO3Aek9+SAfExOgc6l
	yi5lt7JXeVx5RjltsBp/BB3/8ncP9RX3vdNP+rf27+rv6O9KvUeyMYfQHtiCVWH0c3Ev
	wXzvAsftI3+iVtAuQIvpKHoZKDOHLqGr6HpQ8hZ6H/2lGPuv6VOg0uv0c4zZxkJizBex
	oWwMm4z7StbCVsEYu5N1sdfYN5JRskgOKVsqlsZLTVKLtEbaIO2SktLL0tvS+9JZ6Tvc
	Kdksh+V8OS4n5PHyHHmtfL/8kfyR0qi8pPzNYDYsN2w2dBv+DqtmlHGKcaqxybjDeND4
	qqkZ3PksOUB+Aw48f9ET0kapVjpAbmdlsh9bmD+Cn+eQBdJEBk5le+lWdgPtYgXKesNI
	NpJOIqflOGj9PNvNzrKR0kRaR6eTJWxIukGDW34MWJX8LOmVn8K7/REtrzdY6Y3sc4OV
	dMBGqoSN9DtpsJyQXiJvSe9So/wA+Ytspl7ayx6RpoALnpZHKfUkT/oZ+bW0it5ADrBa
	QszfmraDjyfRxyAXZtBS+pWUghk8CVxUIX1AbiZL2RukF+t4K7mbLpAXkttJGb2efEQe
	xqoYoFxtKDZk0xfYYrmdZdEuwuRH8XaVtIBKipvcQpuk+wyfszfJWnJMNpN3pF9h9MfY
	r6WJ8mllGl2EFXAD2UxWpTaSDUq9/ApdSCQ6i8TkE5Bu10ulch7imyBVGiHTDmJ1H4Yc
	GC1NRI4PnHMZ+GImJMR9uO+BnJDBQYuxxi+HFPsj6TLMYN1koWKnkDrw1LzUP43MTj1M
	7k0tJFen7iSDIA+2pK5Hi3vJ38gOspdu6r+OrMRW8k2s7cuUceyYMi41iLWzN9l0tuvC
	+QW1Y9RHPsH9a8zMKOVJ0i6/TqaT6tT21J/B3UWQsPeSeTBYT+ItP0MPE6QeUtY/ie1P
	jZNW4n3fJVNTj6TC1EwWpZaRyeQp8kujQuYaE5jjJH0F73sdaWHTUmuklv7FoMMOUEEH
	tdZC/mzTx86cMVqvHnVx1cgRlcMrhpaXlQ4ZXHLRoIGJ4gFFhfFYQTQ/LxLOzQkFA36f
	15PtznI5NYfdZrWYVZPRoMgSo2RgbXRccyQZb07K8eiECYN4OjoXGXN/kNGcjCBr3IV1
	khH+3FwUXVBTR82r/qmmnq6pn69JtUgVqRo0MFIbjSSP1kQj3XT21Hrgt9VEGyLJXoFP
	FPhOgduA5+XhgUitb1FNJEmbI7XJcesWtdc21wwaSPdbzGOjY1vMgwaS/WYLUAuwpDe6
	cj/1jqICYd7aEfsZMdnwislAtKY26Y/iUTQjxWrnLkhOmVpfWxPMy2sYNDBJx86PzksS
	biklRBUyVnSTNIxNGkU3kcWwcZLk1sj+gT3t27s1Mq85YV0QXTC3sT4pzUUbtUlnAv3W
	JL3XnvR9n0TjsMm2/LA0KLXX+hZHeOX29i2R5J6p9T94NpjHW2hoQBt4lsXGNbePQ9fb
	MVN13BZPsk0N9Um6CV3CsIyJt0q/X9rqjTUviSTV6JjoovYlzZiaQHuSTNuQ1xEI6IdS
	J0igNtI+oz6al6wORhvm1oT2u0n7tA2dfj3iv7Bk0MD9mjNN2P12Rwax2n6ItIDo6TKB
	ieocq5t2nrKUjzF6CSzBZGR+BCOpj+KdhvOgZThpnz8cE4CrgeKp5ALMyOKkOra5XRvB
	8/GKNKnEtGik/R8EHBDt/fTCnLmZHENM+wfhhZxPzrNaks49hycTiWRxMWcR41jMKcY4
	SqSHDhq4rptFoys17J/5poFMAW3nNowoAfnz8vgE39qtk3lIJNum1qfTETIv2EH0EtjW
	rJmX9JwryZ7JS9rOlZx/vDkKTu7i+1mSnTTFz/85NE9W7aIRSer5b4pb0uV106N1MI0j
	te3NGa6tm3FBKl3OCQq6oSyDJbPG1ktBhjyOsaAkStMW8rkqMJfrrUk5hj+DYOoF3UYT
	uFLk0Mi4pNY8IR02mPPyMmvmf3qoO3WaPyWi7x/LvEZyRCIz0PSwkyMvSF8wPGu7VDcD
	IofBsm9vN19QBlZLj/KSTASOx0Y/LzI2SWZiZcbwhy3HcA4NwaQOkqFkBlaRyG4IZpIX
	VAxmHmrAxblz0MBxkJnt7eOikXHtze1zu1Nt86IRLdp+iD3DnmlfWQtpl2ac7tThW4PJ
	cdsbQLFFdASWByNj9kfp1qn7dbp1+uz6Q3BxRLbOqO9glI1tHtPAp4WNnVGfIYuYEM76
	mEOcmIBjuI7noMwiu5Tfk6sA93Pc8Bi5B/H9SD+AuBGgyq1kM6CO/p5sBdyMOluQ5lDD
	HiObsOurRlsFSN8MPADIA0tSwZgEpzgGWNAYH/YXnFX/3xd3zvzPlwTdrFxQDX5gnKPw
	ix+UqMQscIsI/zXgZyYEu5b0ZReRA2cwTuISeBa0fjb2DF6Rwg4LVzbuidQPG322tFYx
	K7cZnjX5TK+ovzXvsQQs91iTth/b19i/1F5yNrkGZo10L4SHCY8pfKASH1ueM88ZQwBv
	FPkuIvV8pyvkWxKRezidsHdjlcqfUHP6ISKl3ulwV7Lu1Dt6xF15t0SZtFvah8ODdYS6
	URsNS8QsnSLsFO2mjx6ANdJ5rS+hVWlnerVeUl1VXbVFuSjRdIP23JDBtCmRyKZllD66
	s7/er3z6DVqQYBkT+WPsFJ1wMxbTrENETp3Rx1sshpmyPC46K3pVtFW9RTUsDqxVVqqt
	lpuVmy2GQo8q+QqLcz05qprlyi0uHjCAhHJywW/h3FwnMfniBqumsZmG7tSHepnDAcxl
	syE0WK0ITbx1oFaEbpsN4YxY3BriT1jNvJ61G2PI5rWsgYE5uREaAWEivJx0p8528QYF
	wusC+aaLN5tBDBw5raMdYE2JkY0gx9n0Lrqpqq9qkkhM7D2T2VhzIvWBTH1VrsqSKq2v
	qrLEWel0VVKXt5KTDE2UOfNKPbB0DEYe2lmU5pVWDBs2tDwej2IWSytGsTS+i8X3vtR6
	1cJNOy5v++32/h/TizcOv7Ru3I/u7/8LXX5lfOzsETPu2t7/hHK44VDLlQ+XFT7VtnB/
	8xBpmtNz1cRLVgz4do/ROnzpuGkbYJxTclXqI2Ud+CCH/OnAfLYkh9Hu1KkuThO83yl9
	DscipNQ2H5blmpw2ckvOTnKf8rj0S9shqcv2e9txcjLn/+Q47a4cZ06OVGwochaHIuHx
	tlnuy7Nn+RcpS3Ouc93quk+6135faC/9Bdvr/LOdc3tAc2sBmbNcR1El+uzRBxVVag5C
	5WBWrlUK5sqqFndcSuIRSmkg7I1HTNRk5aMx+XPng9qTtDOJpom9IDTCM6Bvb3WvUxAz
	kWhqWgWCJuhq6jXI0fwCEM5VUFYqe42gZb6BZbtdnrLSYXLXMxf3P/u33v7Xf7qPjn3m
	r3TgyCNlz/z40Q8al3+4+aH3GRvy+be/pVe/8jc6c/+JlwbtufPB/s/veLL/4/anIMiw
	UyXKbHC0A7T7m14SCdOxpjR3OrVcBzFhyCoN65x5VMFUqplzlOoTOYL1OGuqgXCO9r9m
	vS/Bg2JqvjrHern/zHoZNmz6nuWGDB67QR8mBY3wWivwW8sGvy/gYwaLGevALBmyPW5P
	lkcyBCVvHnXZEfhMoTzqMTvz4FWiiUQxro20iXOo1+P1uLLdDPwZyysdlmbQQnDo/fTr
	x2ff2LCmddK1dxzd1L+fVt7xyyG1E+9eNumJ/peVw9k5l83rP/bcI/39j84tfWLYkNqP
	H/7wy2J+ngvJoEwDHS20X8+V8isqTeqIQvNQwzDzePPl0mbpdcm4zvym9CYGyokmyFek
	bJfblcfkT0yKWaZD5ddkpnJHvOrKK5ciPABjdVorXTy3E2lTJpZ5nJNXjrin0+Xh+e/o
	F/vRZyx2sUn1+y82GIwq9hhmRZLliGJ2KwpSpojR4DYaDWYzTuJkyowWuAXMErNAtnaz
	EbpjsEL3KEmlRzmhyMqlJp5nGWykEWObMWmUjN1ss261RP5/5csX5ybZOnIv5EtGmDT1
	9jWt6j0DgACuqqqCaKmCaKniooWLYTvEMGJfQgZiNGlVpiocNvjgkAzC6uKS943hDfsN
	XFfzxOlOq5PT67TuBWLQ7M5yk2bXylWOmTWbVp5xLTZAUGXEGYws3anmg24D/ZUyh/xg
	pQJaHvQA9VRipt7RLa5KU767UtbdlZzMB2JAsyvPexoTCTgzwV6rVjclyCos1zJnmRNe
	HvwZnbueYW9QY9+97Ecp0nf2tHK4bwB7ve/X393DPvykH65i7JeJwQGu0djJ/Sz9KqbU
	Wd3CRbTJbnOymZAtn3VxBOP6TC/imNXFixWHVcIHDMykWuzEpDKzxcBlvkXjC9MCOX+Q
	17JoEIAfdmW0wVfntMF3XUIblGDkR0VAqqt7erTjx3ucEOWJRJpGJJimrx42RrjMMohQ
	EqEsQkWEoMsXepTXYEK2SVBXwO1CMAjNZRahsTv1FTqG8AOihzkWV6g1YnaVO0SgWCVC
	7RZiMlFm5i/O2xQIb8r8JJsFS0Njs3QbER0R0RHeMN0sofxdzpSAw4Q2r0q/TNP3Mw5n
	Mb+C+k2EOUxuFjTJ66ybrX8AKa2XWC9xSAPkmG2gvV66Ql5nW2/fYjNZmGKqtA2zT2Z1
	Uo1RN020jbGb72H3SruMu0x7pUeMBhdz2O2DFYY1xkxWm22wYgJqsk5zTKM6ZcxkUs0W
	i81mt+OzE5U1u9pczHWY7SU2OqRDiZi66RDdbFXNEd16k4VaDuMl7dSCEtZNLbrqgDJ3
	rNSo1s1m/SaiNCttiqR0s72dzpENvoRfO9N0pqnK11el9Qb8GtZTVeB84mQT8VVjSfEF
	du4OaL29fHltueG5LVhciIYMxomABesqF+vqaWJNfUtMqdcIS702fPjwBqw5K8qKxJqz
	pb7abzfzXOHst6VePZhXaR+YV2nrBlpRaS+tEOiBQcgdlFkkDatXNWFl0KaGBohe6vEO
	q6B5zqgTbmHnPfBRXTHY4x8K76LyZP+sff31yuFvv7hjwpSfSt99M05+6duh8olvI2k9
	Jfdhpdjgc+rQB7Y4l7pZnVbnvkK7wi1brLmYA+L1cauKmFxxk7CMTJrQtFzeBjkDmQKR
	AMVfwGf7H1VVeg1m2CxtNV1oLPl/qLESaWtpVRM3niZCZ52zkfqqwHywi4TSyYXKZnl5
	TiggbhAJfcMG3Dlx2Z0Nn/W/0L+VXvfU/U2XDbmlf5ty2O5qObj8yf6+vl9JdPtNjTdn
	w+xmOE0gCkwi0CCffqfnuSx26hoWmh2+yrQ8DFNDrC0RGkVYAP0gzD3MzxmBcGNRIJAQ
	acTVnXq/0xUoR3y6M7+w3MnTOYXlWiZ2ZGKUv9GZE0+Xo74oR8zL9UuAxOyXhi6NTLc0
	hpaHVqvr7Rscm8xbHXfbHnV0O07ZP3JokAcRp8PtdDqcDqvqgoc74DEb4BGzWRWfqnq8
	AX+ul9tQfj5tXi/Jyxfz6fM5HHZTbtz+MwjkU0KEATkrRBiQE3o+l3QGA397Q1OkYGVB
	W4FUkO/7386xgXcHIfKvVkmUKyxuoqWvpqqJWGdijhP+kz5umvBllZnrBMpgEEN+Ulhw
	W+wXJZTzO4lMAzziEqiJax6zSXdUOrQRTtcIZDXQVWJN2aFyAv5KJ7SSC2DXQ5Ua1I+W
	Hwac1zt8JZ0zs2HLZEWlixjYKSpYi/NWNO8B1v7cy9e++KeJRTMvS515ZubVlw/Kq3uP
	PrBp16S7H+ofrBye/IcNP3stJ1YwaW3/Kjrklu3DLca+tVJZxYbxizZzm7ox9ZH8X7Cp
	B7NsvXC+NF9uldbIcqxwqFQZGitdYrwspzZcUzCucLrUYGzMubxoW5Y9CkUgdA0YL41g
	U59G4ueQwnMIKmMOobJQOY2gchpB5TSCymf1cbxSkS1ewAqkwtgwB05yY7UlsyOzojNj
	yyxLbEvtV7lbfBss19quddygrS1ojW2W2i3bbO2O27RNBTfH7rTtcuzKzs3oskF5cVcw
	HlDjA2ickAEBl1w6JI4jMUZsgzYEtwVZMOaxDcotjNGY4oHSPaML3aXkDlJzcz2SsNAT
	2PM0ATJRE+WKpqQ3fQf1QbECu82i5MGODsLNCy+vgcYK8pFnUHKDgwJokc3cATnUi/M1
	sWsQGl2jEToF7rKVdCc1YIea1LMG8S551xjxpWqcDKADulOfdNntbCaQM7qNtzQgUIp3
	onGs0E9FERCQD2YAkK90B6/jmsGtNv+Q+VcIhm6aeBI8h12v2OF9v/XQ+poSJ3lwhr8R
	2BhvKHZ3sJpI0yo8k7lo06qsilyG7UdakhUUxuNDy4cNKwNXZvYn2W6vR/aKvaABu5d4
	429sc/5ww4rHpk9pHNm/bOrihTd+8ZOHvt6sHHY88Wjygcrh9M36tms3f/vz3/f/n3vp
	69rVt10+prWmdmHUOzdR8VDLit8uWPzyRvutt2+8YnJZ2dKikQfWrT3WuuZjzqkqpOI4
	SEUzHZW2onSXQvEFG9cFMHVVk0KZUvL2Ue3to86yMgjnarzWkMFBvaBEocWkSIqZS6yD
	rc3WbaZt6k5rj/U0rFzrFCuTmcXE0nzzG5VaYZigyepqTHdlJZ42q2rEpLhNJoVQGmGK
	mzFFRVcfR8zQ9C0m2sJg6fTolqLKKSbaZtqJb23wnY5uY3pR5RxGd+CciUHLU90ZUaYo
	bDC0+05Y36cVBRp+a6elGeKHa/hVJ0F7Dj4t7akI+Ht9aW8Ft5KhxxFBU3Mt7oam7iAO
	WE1/71Bd4K6/d8DQgTEFbZ5R6EWoNkwodMK9cNwiboKObmrIg8ND6Ocyykb3/eEVesNF
	4fxBdPvzfc9ALb/etnL9ennAN+O4JtqcOiWHueVKcvDd2k+pYnUUKEOVWkWpDifDLBzO
	D5WFxoRWhneGDSOyqjxVgcs8lwWaTE22ekeT58rAEtMy2yLH1Z6rAz3hN61ved/yv5/1
	qfdT/wc5J8KpsD+ilDhK3IOVaoeuXOaYolylvJXzD/kbzapl22UDI8GQwUjN2SG7xVdw
	3EI1i25ptrRZ5PRO1WLle1SL2GRB0Z09p/FOC4NSqD6Hw8Ct5BMoEsgZvYTrD8sa6iwj
	Ml8yROYZ+PoyxlgPxZrcQ5P0NJXDtBpn0hIo2y9kHZDv9By+JCmsP4Qaf5q6LBaew3UL
	anyFqgL5TvfwrqmP90vdvAvqzx1f8UM9gzXWtGp11UStD5oHy/HcosNeiYsf/AmvC1+S
	mLjVZFVeFJsOrD0YGBqJ5hdKWHpYmlwP5BvooEe6Vu+ft2+V3v/F008tZeUz71j3q1+u
	XfcrbEf+sWPyjhdb+z/vf+3ndNeRmbcefen480cxu3WY3Vx5FMnG7E7XvWESymYzpSal
	SZ1paZGWKivUFospuzt1UpjzMBlO6tP4q+SEeFjoelP5xn02IA9xjfAPCY12TQyMDk11
	Nfqnhea6lgfmhtYb1mefZWd9Gj6JcNi83imeZs9KfBwccuzU9mhM0+RgyGwkh+EjpbBg
	+O4FNOzRNU5EDa6Uu7JCssWrw6z5qxB0QLBLQtdAPhFTCqRHVwuLy5M2aguEkeqMxct5
	rI/OjZYPDtOwp0wrMOoFxeVhYzW+k5P4JofNNGJmEOJFENr59BlDfK6MHt6+0Z9b/sO5
	akpM7Ds5SYNkPCukI7f9sLHFtFX3YiMLs3BVlRAXXOAIB5nYK8KjA5lInBopKyVOtzHP
	w+eL5nGbMN8gXXl44GeHPu7/nLr/+md8NfDdKXPHpvnb+95iU63DZ227/lE6y/tQFw2D
	Ca20qP+d/q+1yL7Di+hdm8cuehiztxVCsQprk/tPj+pXqsP4e01Wd6p71KTao76rnlaN
	RA2rK9U2dXcm64SaUs1hFa5no8wk1SDdSIlBMchmgzGmEHm3vEdOyj3yCdnQI5+WGZEj
	8nGkZLggOG+zmUC+0b18Gchi+cjY9AB3cwqi7BOxAID0i3kC8h12PaCrPMk0fsr3bsc0
	6/fBHQB/bK8gHZe2nHirVyWyhpZlS+D1rV1dXfJ/HTv2bbYc//YtrgNuRlAh3vmDg4p4
	Yejuns6K4eUiLh+ajgcPScf5MRHrsWxvuUMJ42OJdxV5MoLTihRWVmKTlVLwbSgxMylG
	YRuKlnisZ5cNLd9NaA85DUqTCDlOTsAzfY4KQL5JC4OMEBFUIIIKxMTZFzXSJACSEqwK
	JEMLMkm+kBZcDiQS8LeCHEJKI8Uv7mS4uUs5zGUxxTcDxBDHao3S3x8iNtj1nFOhedII
	nEdv6BMttvKYfFI+qb7n/VtE+bNyNsK8pkhU9QUjqiRFc0OG7BCmykgNUewjzcdjdGds
	T4zFvN6APbbTSZ0yn2QnTHGEMDR0C59qp5svFqRP6V4+3U7Gp9sJfzZCAxd0KOMeZ4Gk
	d+n4ZrdJt/piO4M0KJoLnm8uKJpD+jPdyZsLyry5oJk3h9x+HdtoYJDuIv2daDjI28Nv
	CsqiMXqc0J1kD2FhUo2zfInTOjMbwi1ChGjmmzqIdw9vm9NecCaQM7qbN0wEWxI774r4
	C2LddH1nHp+WxKRzG4GMfO47eX5rgJzzXnLMT1PfpNqWmg8hm4VXqxqyHIob9hRnaC4K
	4Mq0W91ZcbfVGaQuW3aQEu6ihHuSu3z5/GYLY8rLLaps7Ja5/zzfkMaAANvyQOnDS9bd
	Hb7xxfsf64w2jlr5k676BZdtHCHH75o0Z1794X0H+wrZz5fNGXHXL/ruZh3r10+5746+
	NzP8In0IfvHQG/QsRTJksb1at/aB9FHWaelslgFr87ReBYbZoNF7tOO+E76UT46Y3Ha3
	xxVSwCEem9lmt9oLfBDIbKZP5+S0FHHc4uZcAb36qe7kAtQiRIElX9TgFLZwolvcfEJR
	6+v0hFrgUhbpszoMYWB62bDylIXizzLJxxddoHxYedJ32sdW+vb4kr4en+yTWFm2R6zN
	s11OeMUwgd8IQcSRtCC6YAkKVhJlTjHLjPeU0fG8Cxf6PI3FdH5JT/LCKf8Dkxer8Ax2
	f6sSF+Risnqx7+P+JnjuYSunJ9djcKpmk9kId68WdxrsQeowuzKTzJ3QqwiWtphlYTFf
	MMVbHlz7dvMDUzRzV/HSCa2PyPG799WunFh6Q18r23z18tF3vtwnPPc10NGFmEUb8dOl
	B7Nh7BhmZvENMkewKz+lt3LMLwpcRrPfOt4wwTTL0GBaaFhsMpVrI1wjPEN9tVqdq85T
	62tUGtVpWpOryTPNt1xZri7QlruWexb4rqHZqkGxXSHNUGaYr7Auk1qUFvMyq9kbko1O
	iAx3QVCcDgQFG8DF94kOAnM9KjQoXDDAwVHC9BIIH5VA+DwIhE8FkB49qyBWDoczMWrG
	CBTykHchI3j+JVxlA7cXEKsdjRNxQkawMwOOQSAUqjqzaoX8IR4xwzqa5OKAkSEBrrox
	qZiz9NULxd10tun7jIQwsHoharnPiu/S1enKdHWeMk+V4cAS3sMsrQKLkuCIi6vwLPf3
	llbNL7b97i/Uc91/3fpuf++hji2bOzo3benAJ1mFt6/rf6/v6H/9iOZS28svvfyfv3vp
	RbDaJhjSz2MGneQFfWRJFtVkGpXL5bH4wPAqeY1sUJ0m1aTaspyqjUgmauE2r4GY1aKd
	OEXKj2TRLJbvTKsnXftn9v2BRvpKd/JlmVkOcHcAv0DuCZM040w18ekhk1zjn7tQKUML
	ndSazqw+yfdP4PRK/An1TLQXttiFG7FpNT9dSUsubAIhpoyQU5seHLW4+oorR40ZM/JK
	d64cf2DVhBGPFI6vbl7d9yqXRtWpU9J+UGGw5NWvk/Pd+SPUS9Wagln5LfnXq7ertxQ8
	nPX4wGckm+oN+LyD6wa+5lWC8IszrZSafY2mRrXR3GhptDbalpiWqEvMSyxLrEtsXfGu
	QkdhvKCwYMCwgtnmBsuC+IKiNdE1cA392Pwz651Fdw+8a/AvzI9aHyr8BX7V97u4p+ic
	vsw/h8BBkdagBecQUYdzlajDEVGHI6IOR3L4oYErt3K2qTBmNcuBSDxbtlyUE+hmj+n5
	/oGc+GF/tX+yf45/n/+Y3+Dwh/0r/O/65bB/h5/5n8bcZIMvhOWrw25gMHjhRtbwjSgj
	VMMpNhZEp9tTnraIcbpB6UWNOctyWE4o2wjZfQYrTZhj3O0vbK8P9Sy+1OTQRZYwvA4F
	fj3LV17K11UJX6l+oYW5nACORYMQJ32QHBH+lB86E6Gwfv3d7IoOY0ExHj0QqjxeTIF9
	CCXMZgJJe+YEwp8A8slBzkvFAdFVHmzx5tKeUlZd2lbKSrkVX0BEn0T4KkkkTWU2UyB8
	ABzR/XwQkQKHECQOMTxHhA8VIu4bHUMEJk4aHNh9QfDlv0soV/4M3o6Mqd60amJGc/di
	3WuQ2KsnCUHOpcAq+Gu/1+u90Ni8UnXvKpjvQs8LhwjMsJNQ3fgDz/PzWShwvXBQblRx
	D4w7NZeWpUmGfFskSNQiY5AqgxDkupHMs0eDJD9qs5oGmIO0qFA1GxJykIS1HK4N+McH
	VelAHEoVJzZu3CikDB8aVAS3epuyKsT2YGh5YbwQX9eW8/PKf3K0wAnIvctcJMWrOxzb
	rrt+/dDYj5+/d/Lo4cV3TL/h6dnOpLV18fVLPJ6S4C1H7p61+Pkbjr1JLw4tXd1Sc3HU
	Fyu9ZOOk8RuKwokJ1y30TWucVhEN5WSZC8pGX984e/flv+LrtCD1BStW7sXXHW8cImbw
	YDReDtsS+ykgbX7sHKw2M5WIR1MTDrPBE5IsDi0fjmqbK2alKaOpVq1tNq7EWeJOo0wg
	3/fgULHHeNxogOj/TKhuIGeEfxfIF8KVBYRbjUKFfCU4DTlcz6c1h24ROkQcA6EgrfuM
	h9kS4qPD9l/1QwkGYp45qfVCi2snz0Bf93K3rRPGGFxC2gvcuE4kYl5Ov/hQZ3RombMC
	kizqdHPSMy1wWdW8ZQNvuaXzwIGsRFHuA7u1US0PsvnbqXFZ/23b+348cWCA0+hmyLIT
	/NcFdPIhEgBtVOwvWCTLw93kp/Uyl7s8kUULTFkeK83yWCDMnSATKfPEfF5u9ASEReUV
	tpTXxYU2HOKwtTkFvMKWQjpjRXndnApIf5W2orzCLEb6LHcLGmamvLTHS72TAnyOsrkB
	FTgdYCsDewLJQCogB6wxMXtCcWDfp0bU4+oJVUZmekPHkbTiUEXP/BQLB/28faEvVGFB
	qYyvOnWS/4KNC6yk3n81laBBhP+iKq05xCIKyJrd5rAxQ/pYH+aSbA0Sm8kZJNwixok9
	nBxYCnlDxdQUYnLKnHBvcK07jONS9fV/vvKhyZqly+K8eurU20d2/axrwvLJQ1vZnX2d
	tw0ZP3X6jq2sEptESjBF0inMjpl+kvETehUTMZsM1HDeTVjABYpSkviht1A4C38zVKEk
	31lp5vLd5qxUYQyXm3gA59onnYghkEWMGm/oam5eOSlCgNQpXcV+k3gQIPWWfmPRReUk
	gsBhHUCK1Li5kgw1TyDjzbPwU4cGU716Fb2KLTYtVteTa+g1bINpvXqNeQvdwjZL24xb
	Te3qz8k96h3mX5EHzU+T3xj3m18gvzO/Rf5s/pR8YP6WnDEPxOuYfcRjLiJxc4V5MtHN
	qqK7POUKWKU84whX8T781QnGdEZ38Gk0EyFDucuU58HIwj4SzlORyxTFaoEALHk7AU8q
	4GjiaIKUnHemVpiNJlNMNbtV1YyP1xkMEzelGIgZJovJxBg1GM0qDniVEiu15pt0XYf/
	AV880OABHRtupgDT1QjTab7lk1f42sWRZl9TX1PA13uSu9uxWCvPn7k4Ky88xmyAO4z7
	Vn5gzOGwRfg0s7hPMwvfcv26f9l/nIyFfYlPD/VfLcf7blm4YsY6tjXtQcjrnyp9Bu4I
	0C8z3JFjdjvwk4WQ3+EyWAxZussRsejWiEPoS4e/JBF4O+A7iu0yj4RZJFRDsNOB36py
	Nlkeqixyz3LsM0u6TXcwR6RocLnGAyPOvzw2n6vQUmgttA2zDrMNtd/rtBS5irImeBpc
	DVkN2Ytdi7MWZ28wrLNtcF7rvjZ7k63dud21PWub+x7zXstT2pPOw+5PzB+5/2Hr0752
	p0K5rsy8erIsoaDsqHHc4pAc/vPDT5ttOLcQRltQr3A4rJrT5cJc+d1ZWTGX2Y2Ew+pw
	WmMWMwwPc5YLuzGLgb8/CWkhVhI6EmL4vWv1AQdoobu72QzdUu3SXWyO6wjOtLvpmIMO
	mk9qg2ZeJKilR+BYn2yVplhTVmZFjc4SB2jDqruCkeshn0G8vlVwcGOK+fG1Tztz0q/B
	090bgKtbYDjChqjmepLPt4n7u/lXIfzzEAKe2GLHxyOm5+qSdji1fXBqP4kT7FPEkjpF
	cU4NpkgfVbvxUUdFpRnf5dixHg9k44AtfZjWwLd4/MMNmPdZhVyqVPCblp1jGtiwkDw3
	uUcOrJrgdcYVS//yZ95O5IcTH3T1LxtdMPj6WeX9Cx/VigqCSx05clHfvWs3Xr+OLf32
	D/vGNEwnuDLfZqYK+TdC/+byI0/Cdw0x/GapkFxEBpMyMpQMwy+oaskE/FprMn4hNhW/
	LJuJ/3RxOaknDfgFAtc1LgC/DPjNFJk0YXz9pGmJ0asXz102ccb/BecegsQKZW5kc3Ry
	ZWFtCmVuZG9iagoyMSAwIG9iagoxMjIzMgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTA1IC9DYXBIZWlnaHQgNjI1IC9EZXNjZW50
	IC0yMTIgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTY2NSAtMzI1IDIwMDAgMTAwNl0gL0Zv
	bnROYW1lIC9OSEdYTlIrQXJpYWxNVCAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTGVh
	ZGluZyAzMyAvTWF4V2lkdGggMjAwMCAvWEhlaWdodCA1ODMgL0ZvbnRGaWxlMiAyMCAw
	IFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjY3IDcy
	MiA3MjIgMCAwIDAgMCAwIDAgNjY3IDAgODMzIDAgMCA2NjcgMCA3MjIgNjY3IDAgMCA2
	NjcgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDU1NiAwIDAgNTU2IDAgMCAwIDIyMiAwIDAg
	MjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgNTAwCjAgMCA1MDAgXQpl
	bmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvTkhHWE5SK0FyaWFsTVQgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lk
	dGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAg
	UiAvTGVuZ3RoMSAxMzA1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	ewt4VNW1/97nPY9M5v1+nUxmJpP3g4SEBDKEvHgkAkFIkGACBAJC5RGC0MI/KghERBGB
	CFbFBwRQM4RUBhAvpSDQ2opWQSlardhS21zbXrRWmJm79pkQIX/bz/t9/Tona7/PPmv/
	9tprr73OSdvS5S0oAXUgGk2c3rx4LpJ+2a0IUV2zFzUvjud1hRC/Obu9zR3PsykI0Qvn
	Lp63KJ4XnkBI7pi3cOXA/fpqhGxdrS3Nc+L16AbEBa1QEM/jYRAnty5quy+e1/ZBvHbh
	vbMH6vUM5MsXNd838Hx0GfLuHzQvaom3zy6HOHnxvcva4vmsjyGes3hpy0B7XA/8vYUw
	lIroXiRD9yAeUUgNVyNC/FW5AzFQS+rhNyddsfXuxJIvkUaQ8nfXPCrFb4ivXfi65YZf
	sUX4BxTIbrYnMReIBhBSYqjvV2wZrJHug0AMo7q0MBoLVAqUD5SWNtqMOvAe9BjQs0A0
	mo8fRiuBNgI9CcQMpvZB7gh+uJcRgkfxSmTF44IKxjVFb3GZ5QrXO2HM9T3t+sD86TFs
	gdn7BFt6E5BstBw/i59Bc5ALv4i8eBWqRil456HAQlcTVO1Di4E6gGgpxHhfrzPX9TpO
	R14Gwz0+5GTwq64/5GS4PssJU7jXddIfZiD6qRNywUTXCcfTrv9yzHO9DnQgXrU/AC1e
	de1zLHRtdYbxzl7X444whnu2xKPlDrj1VdeiwHbXnBypfsL2MHWg11UE9VODCldBoejK
	d1xxZfnDAoZ8hmOCKzXnl65kuBGauaFTb1Djsju2ukZAldNR4R8BdAzvx7tQKt7V6x3n
	OgpJGO6hsYHC7WH8w0PVKTneMF4VLKhO2R6o9nsDE1zeQKXfD+mpZ/m1/F38aD6XT+NT
	eB8v8jZeL2gFtaASlIJcEAQ+jF/qLXVxx/ABVAqwHDgkcAIbxq9AIXMMvywVvnxYYARK
	QII+HPsYhBcjfRgf6FOTFCRe5aQUF8YvH4oXvRx0gUxjxEgVaoqkIYAQUVig0DgUwo+E
	ObTO2F5qLtWO0hRVlv+zoEmquRmm/fOfGTtC28fX1Yf2OxpCuSQRczTcbG6+mfincdty
	qGopS0sbP3nlofbFC+ZWtHgqmjwVLUBNoYfbW82hjllu98EFi0mFO0T7mmbNbiVxc0to
	saelPLTAU+4+2C7dN6R6Lqlu95QfRHMrptQfnBtsKe9tD7ZXeJrLGw7NKlvaeNuzNg4+
	a2nZdzyrjHS2lDxrlnTfkGc1kupZ5FmN5FmN5FmzgrOkZ5HBV8yvK1vWBtLprpg/3h1K
	qQuNnTS9PuRubigP4z1QWL4csSeQmj2OUtgOZGWykAuh2AdAl0gcvTP2e/YMUkcXxf5K
	F8OkHiFERUtL0An0CNqFehCHuiGdgmaiLnQOL4C1PQP1oQvYiTJRB6z7MJqA3sSx2Nto
	LnoB2rehk2gbOoiUcM8iZIDazdgbWwX5IKRnobWx51AyKkQPoeOoCHrdjPpj+2KHoHYy
	uhPtRwfg/l9gD3WQ0cVeiV1BApoEfa6FmrdjE2I9SIvSURmaCKVr0evYS1+KtSIzKgbu
	nkLPoN3op+jP+AHcF2uNtcfOxz4BUTUjO6qDazXuw5/QPcxDsadin8eigEQKSoWnNqGt
	6HnovweuE6BaK/A9uA1vxduoIPUA1cesY03RCOAQQFVwVYNW3gAIHEGn0N/QP/AXlJlW
	02306Vh+7H+QAo2HUZKRtKB2uNbDtRnGdAxzOBuPwRPxavwE3oZ/TaVSd1L11ArqPur3
	dC09g15J/5pZxvSym9guThH9MnYsdib2HjIhB7oLLUVrYHQn0Xl0DX2DaejLjr24GJfh
	mXB14F3UEbwbH6Em4hP4PLUf/xZ/ir/A1ymWUlIGKo1qo7ZSB6iT1K/o+fQ2+kn6t/SX
	zCiWYnezn3Fe/jfRWdGN0V/FimOfxL4GFSvAzlMEGNeiu1EzjHYxGob+H4ziZbh6YNZO
	odPonHR9iu2oH30NKCCsxVaci2vgqsV34Ll4Pn4aH4XrdYmXryiYCEpGaSgTZafqqFnU
	IqqDeo/qoG10Kj2Onk73wHWWvkBfp68zLKNjDEwVMxZtYhYxO+Haw3QzvcxbbBE7iq1l
	p7Id7EZ2Ez2bfZu9wK3hNnO93BfcX0AtTuDv5TfB7JwDmf0pyPK3PwYnA/e56AdoNi7H
	s9B2mI3duBl1gnTNwRsAr8UoJdZIr6GrqGyQhtfRD0Fad6LVaCM9A+2OvU/vRxdBUhZC
	lx1oL1OGHOwOmJ0HUDZI0cAVDKQGUvw+b7InSXSDyrfbrBazyWjQ67QadYJSIZcJPMcy
	NIVReoWnsskd8jWFGJ+nujqD5D3NUNB8S0ETLGV3qPL2NiE3ua8Zqm5rGYSWc4e0DMZb
	BgdbYrW7BJVkpLsrPO7QL8s97jCePqke0o+UexrcoX4pXSOlH5PSCZAWRbjBXWFuLXeH
	cJO7IlTZ3tpZ0VSekY6PBAEOeUY6URxBpCAdh9CY5tWgYNEY0qIiZPWUV4QsHkhDHe2t
	aJ4TmjipvqLcJooNUAZFk+vhGRnp80PAJ3pYOccz5+FwEM1qIqnmGfUhurkhRDWRvjRp
	IZOnPGRa9Zn52+zNVMWmWypDlLeyuaWzMhRsehjAJdkmkmveBLnxdW7ollrXUB/C6waY
	IDwuAE4Ju/E9wdu0wB2Seco8rZ0LmgBcNLm+1xq0Sso3hCbW91qCFimTkX7EvKZYhNEf
	yRidMZrExaJ5TTz+w4Px8ndOkNi85tTHEI+fPAgAJgh4xgKfIfds6SEeYLaQBC2FqHN2
	IeAEvwYMw5wP/IwJUSAztDfEesc2hzrqbrLRWh5nrmlBea/MYpU2obIGaN/UqR4BMwXt
	1R5355ewWzd5+v98e0nzQAnnVX+JSCWZ6EFZCeHmm+l2sll6YdStZk8rmd92aU4h7zFX
	3FIAeQIN4Tmkhw18Yr0YcjdAAViT6ePDSDax/iDGmxvCOLYujModR8BGpe+eCdXpRNTm
	l8PzIZORDgWpIqQy092V8ORKIivuTnfn2Dmd7kp3KwgT45ViqGjpbMgCBOvqASc0BZ4Y
	bLANJlsaGkZAP1mkH7gFmnc2QA8LBnqAWCrKikCj7HTYTGnfxPpJ9aGOclsoWN4AswDi
	e2JifegESG5DA7TKGeQUOF493zzAcy7wnJMK9XnxXsB26YAuGjo7SZ919R4xdKKz09ZJ
	1ls8H8ZoaEFwoCCMSBMCeRh3TIR7IfKINmkORI8IbDUQTIeBSN+UKLDZ/zXCBYN8w53D
	gdsCCeHCfxPCRd8H4RHfC+HiQU5vQ7gEeC4mCI/8zyE86jaES/81wsFBvoHJ0cBtUEK4
	7N+E8Jjvg3D590K4YpDT2xCuBJ4rCMJV/zmEq29DeOy/RnjcIN/A5HjgdpyE8IR/E8I1
	3wfh2u+F8B2DnN6G8ETg+Q6C8KT/HMKTb0O47l8jPGWQb2DyTuB2ioTw1H8TwtO+D8L1
	3wvhhkFOb0N4OvDcQBC+axDhoC2EbtXDHUPULvq3K+YZt0AOlhKrRWVUERyc96PNQOXs
	VOSE89d0oBeZT1EP1J2D9FNQ3gNxH8RNzDI0GagdDuHFEBcCVUM7O8Rr8RmJNnL70VqS
	ByJt2qHvjdCePMsE+Q5IK6A/LcQGYOOm/0gJp5rXIe9G08lx/rYfBSeB/9sPOkcs9Ahu
	KunGuEuKJGVAciAFnAL/+S8BqVAi+Lk0cMZDSIf0UlMDMsIpyIwskLMiG5zlHMhJTrHA
	NfkNg+tHcBIchy9RJdQPqIeoy3Qu/RqzgZ3MvsaN4vbzbfwJcJKMEpqEy7JCWUieJG9V
	VCu6FH9TbkgoSHgTDiZlCDHn4YxMA+elcf+XkAVGCpCgDiN0HojkIU1fDiMGCEGav4yO
	SmOdmnYUemHR1LTsnDyNqPEDlTGbwzd+xx7/ZkyYqbkOvhRAeHN0JtXMvgcjGxWU6TUy
	ndFkssqO4afgzKXHTwVVQZiqCWqLwfh3ceFkc5jPXZeWVnutpt/6obX/3f7aipby36PS
	0pxsTPGcRm0y6jyZ2O/z+/LVwwt01MwfZ1VNyt268vHKQKFR0Vh8jH0v+tZjv4l+Ev3o
	L09EP7+yZuET3dPuwCl/2Iq9Ej/lwI8J+NGhgqBS0CCdAfhhJiTqCEswbcCSTLDoDX8X
	S38IThfCybv9H97Ch047vECj9vvoPCc2ObFBzXN01TOZlYSLnaN92YGZxUejM3HB5otY
	xOJfnsDGr5a1rL62JPr+1W3Rj+ARNMwlYkcC9hRIiAJdCk6sxvW4FdMb6B1Ml3yfPCwL
	y7kUOUY8x2FKkMkgkCOexZswzbj1crlXC2V6lvVqoYFCwdIyOcOxWEFhGlFOXgjjhqAM
	jlycTE6zkOsOahMSYJzs0/hpuUWZsFvcNBMGZ6m9Zq6JRCwSyJXlZlRqKiktqYmUREo0
	RaVYoy0qgj9NUdb6zLTV6vFgGTInbCHmVMP6TPNAAQ0F9KmGtIG269UlJTwQTFdjI2rE
	CqzLwx5apD2Y3vzb/nWfUIZL2yLHnnmTeoyaTm2MrKBnfzMGh6PVEhrTY5fYJexnkrQf
	DBbb2B14O0u7sIt5AK9nN+rYOoF+yKHRGLgRDlo5wiBzUk6nhc6hitU5GqtblmOxuNy7
	xQVzByauVv1VTf+1fm1RFkhQfylJqPtzssesDI5AdpNX51N5bT6FUZaLEvTqXKzVJKp5
	O+RYROdiTDG03KzMRYlaCAQrl4sZDAHxQWF1ibokLS0ekoL7G3GjgE0gmp4kpFFr83KH
	FwzP43hOdPt9GpBU0cM48TDNSfF07wfRL//6xeVlI50nrY/3RC/G0CufvXQUV6Wwn0Uv
	Hdu8J/pW9HQ0Gv2vfQ1brv74+K5f4pdwxfnfgdxQ6EWQm9mAVALohnlB13rNdi2VKyic
	iRRymgQhR2e1JnhVFov1gti+MY5BRMIAlUZKI9LAfdio8Rp8HM/yDE/zFM9ycrUAozVC
	INMqcjGvB48BDDEtLZWMy0tGAle+mvKIGlp0m4waPU8FMHW+ZXTbuGJr4gd/jT5zlqrD
	WXu31e+KPhTp2W/w39vwcF0V1uDM612s7uLJ6NufH4/2SuuvB/TOfhiDDBUFzbyTYWS0
	E5yrMoG7B1sVtOBFFrkijKcdErddHhhCCRnDFZjCEjKDMA6daBA1hDw99PUbb1JvR7LO
	sMf7omU9kTlE55yD4HF4Bo1MxJN/VFL0mWngtyMqjcrKztHlaTznzp0jqgpwhYXPpko8
	yVF7UD8cF3IUj03Yj6twPcXymKLCeFfQBKsNEBNoWI6cIKflcswJFE3qfsIyViVZd7uC
	chmyKJTPiu2LJfbJcgL+SUTWiCSKsMggycCqWr/6dE42rJNGWCYa4AnD31N/on5//LeR
	xNepEezx69OZPd+MYV68fhfwR2SA4Pc1pOWgUZuD+fOV87Urlau0TLW+Xt+qX6VneMGp
	UavlWJVIcJULFKdVMjK9PoexGhNlAK/BGMYKgPemhEjwRjRaUxGBOFKiBpAhwo052Y06
	MRc8ORzMvAf5fRCJuQX5PdS2U3+58FE09wzdcV/Zsmgb3vTQXvb4h2dfikW2MkdGuKL0
	0scIr+BqZ++TcPWjJ4JaPmEsrmYbcD07n52jv48VjMfAQWhBNmwPlnlEt69Ju0S7XE9r
	nS693UCLTqOe8WmTvU4kk9l4p4Ly2W2C22tweY10TuJ8mzUg+Lx+uSUlcEHcFl/zA2jX
	XAOl/W4/Ki0pKY3Eh1OkMRXd1GiNMBNpREVhGM0waVy0mEt8VhzvxC5sNBlNBljLWRj2
	GTJ2umrT80tHzo1az1Dd3YveWjRr6jSWpxXazGtyJaPk5xStihafoe2LH/9xkTMqp3bn
	zIys7c7zLO04PSVQqRd1JVO/fCzHFukETJpi7zFfgY7LAh9aNDgzkOj3+HwFqnyxyjfL
	t0q1Ill2j2BWmbxUg6pVtT+JlqtGJCUnyWnGbn5In5WVZh+hp5kRabJsSq4SNMlJrpTs
	bI3ZaxoreFOsuS6vZizyZllycp8VFwxMMGjAbxWhVgM6HegWhUhmPjOS17hEUhA1KZka
	FxIoH+XL8HJeq49OR2koI1OK2FQhDTt0rjRkM5jTsMWMM5g0JPMr0rBXgTMhzQcgcGrt
	UGmEAFYfqEm1pDGlJGhN8rv//vtB6gFnoijJFEhQ5w9LzstlDB6CehJn0JuM0lwY9IwH
	1OhwjJ38sNnfLJ7RO37Cc2d+NmkT1l7/Ax5zLDHnrkuhndOLz/9q26RN0R//Kfrfu3bR
	VA2+tLr2cfeoZ+/Ly/VmpOfPOPxG9Ldftpcue2LWwlx3dlZS8bxT197Z9PB/MwqyJ0+O
	XZa8r4ngVy9BHwYLU7OxXK2wKe3+vGr1fNkCNV8kaJUy2pbLJ8scaqWjOI3KDBQfLqaK
	c1O9WjXPCnZ/kskexp1Bj8nh4v2OTAXlyFeU8CUldj0fSO1Oto6yBezjEv2FlpGjXsM7
	wOl8BG9HcTU3ME1XIqdAYOPTU9oPCo9MDxHYzP7MfiLAIMfSRKUUDDckIWzx4oJEEZmd
	NhEZ3XowOZLQcEpEVodJxAYRAjIHsGF9C3tjsgT7SKzCiRj2KAMm+n0YYM5zvGcUziNL
	QaOHRvAIFexoYG6RyJc/rGC4DquW1t7dsF1szV00K6cO940yKB9c9UixKO9m//788fbl
	Jq/SqUlN9zWmGmXDf/WjbceP7uh8a3r62D1bDHZOlWDPmocXCunmjBl1E1Lr3thVXd0V
	2WFPoul1Sq7ME6xe8JMN217Q4StEf7THPmK87Emwjp1ocTBzD7/XftFOJwmJTopFyORg
	eY3c6VAo9H7B6rZmqjNxAGnABFgvHm+8qXyvXBnYAfuJCaABa0ZCz6w1cnIjp/dhrRwC
	A2/yYZ3M6YvvfEQ6YYsgUGg1ekpCwOBJjoMkCWZee0/xC01n//HVpVVTcov2UHO3bHnk
	h0d8VSfZk5E/1UyK9kevRaOhYk/NxtVXX9/30atv75h5UNLf8MaBPs/USnb93mDWXgvu
	MncL+830OEGzS0/Tes5h5RMceoWNt9lMar8W035KY3XI/SaLHV7D8ofEpasHJEbaV/qL
	ir7LwhmGLIJXaZD7kEqnhlES28YCObBtRMm2URgTfGDbQCAzcz5i24jfYduQZdqIjHHL
	BkQlLhV5RByofDXK46kLn5p61EvXvDQue8Pjix+09Dj/cuydb7D2XTtTG7o4+8HuRc/u
	vrxxxXuncd7v4XXJCBbmtTB2ie6HeVUgB1oRzB2uqlJNU+1l9tlYr6CnEh1qJDgcvE5O
	OUwKNlOXqQ5otFaXwm+1OF3rxaVltw4/cgUsg9vn1mq2y+QIY7MCxmaHAFkoH5LbBB8M
	EP4k5aMl4i0JPWdAoO/J7ptPhoXyh2nzvnp89+rde1Zt2Ic767JHvvxc6Uv3Hop+88VH
	+O6rF8/94mfnf04NH+YcTzm+GbVtdj3O+OZzPA10SHXsEmOFNzh2eNvnxcrgyh3Ck9a9
	LppVUYms3qDSJhr0QWVQLwSseLziVfoMfoM+Y3tf+EB2wfW+56rpqkdxRnNGS80QWDE5
	cafRkVzE8bxRdNh5ucOo8PI77Hvth2ENMF5jotfOWuRKXqPyJzr8rNWfnMn7LRaf/11x
	T1z4ayJx0X83IlnxkjGf1Tio+MlO3w/6RFoOlcjDsDS8HsMsw7nAYtWqdWq9muGU3iRb
	sg/OnQ4fdjpkJt6HFAaVDyeoPFYRilgIBDPIVYIaAkndS7pG0jepaan34yWNaAmcBcie
	ajSITlhSxDRWYdA1nGQsozxpm03iwM7qu1BYoFXf+IJ9bMcjU7L1B/k7ciavHD35bPRz
	bP4ddilSxr38o24We5iqe+6ctHDcc8+fbiyoKt6SOdGuxh54R0jhsqhveeUDhzox+QgF
	DD87KBIT+w6cp2uCabyDkztonKgvMiZwWrkFjkSqBE3ApOW1iSqXilLd0FvMlhvivDVx
	EYs0Fp0itpD65jGU2BelYFnkZGuHF+TlgpmQCSLDGfIMHg1c+Xn5P/GU9mmSTXaLYrK7
	t6932za2bNgMinqBwne+svnGHPqpzd0SX2th0yFrwIjqgukwy4KJNwl+xq9bzi8XBF0C
	pQOvhcbB8QalPCEgt5qxIYCMFpMZviY5JM6Kr4Gb5g6xdCTtVoTJhErKC3R6XJF7NMTE
	ASY1nrV9wbxpD/yxLuOIM2f94lf7QFldniQWPd/wdGQS9Xz78PqdFyJnCW4UvGlGuBhs
	N+IfKAja+c8YAJOj5TLADHAO8DQoGNn+bzk5FSk5NQhTaQ1ARIxsDSCz9jD8mNTrF9jj
	b0pj3wh9k/MvjQJBGCUtZ6FT6BPRFoa9pUuwnAeP/6SzjX19ksVO5hX447xMFfKhdcFi
	XuBVXKJJMKlMiX7BD0ui2jJVMU+h9HjlVofHIqcYk1d0mBwJHI84m91L6+Qp8ExNAD4E
	wb3WAPn+JQg6I9Mb8CGLPyWME24F+Yr6Wv+1yAAzcEaGQ3I/rJ24RXkTccMA4qabOygA
	P4D7LTPQGxzWsKSjNj255LmW92tTj91Ts+DJw9bA4rl7+5isrjuSR5YmV06te2rK5shw
	6uo9EzfviWyhji3KHf/0W2RmpHmh+0HHWGAHmRnMOcyd4SiG03N+fTvXxrN6JaU3q2Fn
	RJxZIbfyVitSBmRWO840ByzIYgPz5DbxiauIuMUB4+oH03BAhMiZxHDLUIgMwZpVYZAj
	vPbAhP2tVyamH3ZkrwkGxhVm2PrwXuB/5uRnpj1HZGlWyZwEY1n+kvmRt4BZmOni2AeM
	CPueUvJrPRbM6xK2q580vsh0C3vU+4xh4axwkflM9Ue9coTAOcy80qFVWHiLxUD5E602
	md9gsdrCWAa734B2ixu1g7aSpMbSwfXnU+hkoIk0lA/zJkixCZCS65U+hNUQCEbY7GgV
	BMQgkoI02OSStdJBgFidxjwtHOEpEXYCaYP7eF32hKMvbt/+PHwAciP69w+jN7D2D1wb
	TtyzfeYTN3oPXKEvRf8M230k+gpOuwFGVZDsce3ROxkvDF2FklBbMH2fsNdEpQhuu0bF
	OQx8Iqdy2BVJKspvtibLwXIRA0mJFk/yd1ou0vamASUujdFutCHW6mN8yAYDY40QYIvK
	h2iTNCZpRMR+IdZKfM6IIZ2H8+LyCS/lid4Fk07jod7Y6608eqzCC2E0s6cgeNcPX40e
	btu5cnJ2cd/KX7/TMePgsTk7fzRtD31w89iUkugfYYzPbb873zk28iFZg7COqcdhDWrQ
	HUGfn/YlDKerGEYlqCmVTCNT+gUihhq5YNVhsocji1YXxhWwsOLqFbQXiB/x7tWUnoqc
	gr1IOqHF9ZckeoP6Fdb+AcML97Bmh9qm3vA4LJUjBbso+nWa6lka6SLroix2kX6VGQ9f
	6GThzOCjhbIudrv2SX2XoSuVS0n2+gvESrEquco/NXmaf27yPN9K5cqElap2T1tym7fN
	t8fZna6jYWtjM5hMHbIabCa72ZChz0xJVMyHU2aBl/ImJciZNJ35DbtDxzOOzJ1piixe
	plJTPMoSs6wus9HsN41K8fH+FGuOyuVXj0L+TEt2Tu/gfgwqpIgYo5EiNaTIcIuyiEEf
	P42Bf0pSKfFj2AScQfkMcPwSVS4RyeDTNwwnMBH8FJByaKHMpjeL2J2YJCIxSZUg+OUi
	9nllcjiRifC9IwROjV0kp7D4CSDurJI8VnGhl84DqJH4HqRzmCQuA8cwaefg//9zGAiO
	z4+/ELzl3XO6RvqXPbpxdNtvjvztnjHUftY36sm58ytSalecLJv/wUdfnOHxYTxxeva0
	aXdVJIMlk5Q69v6u1zZPbx2ZW1UbrEy16BxZ6RVPPHr+g2epf4AsmWJfUDJ2OmiHyT9J
	yJSfUOEwLg16GWORieZUco0V1DV8BRRABpUhkXbRFH3DCJ4u2KsHrOEhe3UWUdKRkn51
	5Iq0E5EdmqyDm2caXz7ZrrtfPXDAZ8hJcOpdY/xrpm/Zwk6Pvrc1UlGoU2Bqs0y4fx51
	equ0H3bEPqU/gvVM/PIzgyPC+rN6SqYT9BadRZ/CraAvwhaOWJUccQlyFnSXmTebwcTO
	lAeUCqsVBwiz79zcLWuI8iLiD9MfP+uVlhCBiPuCcJxROJMRo3S4ZCeBv1vjxYXW7Adf
	K/f27ac8w+Zt/awuA/cwWZGiycOauqf/mFJdf/vpkalTnpy8kXrfStYnOdh+zmQh2K+D
	mWX4NKbQPNRKtdLzuPXwsmAv6qYE+LqLqmDGsQ8xG9kzzFlWGJuyLIV4skDVSmYQfE4Y
	ji3uA8PQzYTxg4dpepGWwhR8Y/lg0Mlxi+DFBWY5hsaYpWiORvCtj1wgk9VDHcXEilh7
	CPdwlriv+eOPB7zN4GsuAW+zVlrx2iK+JjNNXXulho9HaeMnrQx6qYCWphkUALcb2KW3
	dQ6+2R4WfdtvUVGkqCjuxx7smeXVafAHfh4wQRuX6GQYXNH4MnbitNPRhSeiy5msG110
	6/W3ASFM3r+wuyGlxO7gmipmvwymH1fyYxXr6U5hnfzn1Cn6Df6c8Ib8nEIxl18gtMjn
	K9r5lUK7fKViHd+pkJO2VBW9At3H0tNSjCmwtzDFuJh5FD/KcDIG0wqKZjklvC0S5Aqa
	l6sAI/C+7hJo5pSckp1SILxLaUkgmFtq1cQxLw0qHg4ODYwPQA08AgQhJQvY8PCVnlap
	VLDr1WnwB9PVJ4NvruRh/HBQp4WjHs8xLGnI8TJBJoeZfTio0jIMrVDCsKVb8XqAf716
	9SkzSzz7wmr1aSmxfrX61GAJ8ZctWbIEjHkblWcjWCoAzou/evvn7/ymL3ru2KVfH4v+
	AiDtoyfcOEJXXX+bHnnjZwAo6GZDdCx9FdYOeaP18+APOg0bzHvNNM+ZuEJttbZeO49f
	Qa/gN+m70A62y7DDuMPUjbqN6mo03lBlOmdgytk3WGo9uwftwXvZbhObnMKaDSYj2KMG
	pSLRIaiIoWC0AaBEJkwGc4/yUSPYC+/GJRhEr+aK+TYg48sOIM61ZJnBS0j8sRigC2oN
	8PLNuEhrMplZjIlwm8FNS6AhkQAxoJCTvQQOxY04j6MpnpKUYj452BQMH4WHAzI0LZ7x
	PTir7KmOp3wBZ1aqOjdLzY5SRdveBOcikzUvuiX651eic/s44YUETjQLTyQztSCKDxCs
	pF+sBb6l/K6fCIWwTYEVlQyWrx++z0xHOSgP5aMCVI4qUKX0teZY6YvMO6QvRifDV6B3
	oqloGqpHDfDOcwb0QKQdS91z8O4RTRk/etwdU9OqWxa2t7TNn90stZCqIdgEBBssfBGL
	iP8ckePB+0BXgb6GrgQgM1AKUCFQNVA9UCvQfUAbgLqAuoHCQGeB3ge6CvQ1DFgAMgOl
	ABUCVQPVA7UC3Qe0ITbwg+ehwTRG7iF5uP+2+sCQ/Ogh+TFD8uVD8pVD8mDE3tZ/7ZD8
	xCH5yUPydUPyBOVbxzNrSH72kPycIXlJPm7BY+6QesDvtv7nD8kvHJKX/jfklv5+MKT+
	3iH5xUPyS4fklw3JS//7cUv/y4fUtw/JrxiSX0ny/wvccEXdCmVuZHN0cmVhbQplbmRv
	YmoKMjUgMCBvYmoKODY1OAplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9U
	S0FKT1YrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2NjcgMCA3MjIgNzIyIDAgNjExIDAgMCAy
	NzggMCAwIDAgMCA3MjIgMCA2NjcgMCA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggMCA1NTYgMjIyIDAgMCAyMjIgODMz
	IDU1NiA1NTYgNTU2IDAgMzMzIDUwMAoyNzggNTU2IDUwMCA3MjIgMCA1MDAgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvVEtBSk9WK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0
	aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihVbnRpdGxlZCkKZW5kb2Jq
	CjI5IDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agozMCAwIG9iagooVG9tIFVzaGVyKQplbmRvYmoKMzEgMCBvYmoKKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTEwNDI4MTA1NzE1WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDI4IDAgUiAvQXV0aG9yIDMwIDAg
	UiAvUHJvZHVjZXIgMjkgMCBSIC9DcmVhdG9yIDMxIDAgUiAvQ3JlYXRpb25EYXRlCjMy
	IDAgUiAvTW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMjg2MjQgMDAwMDAgbiAKMDAwMDAwNTc0MSAwMDAwMCBuIAow
	MDAwMDAzNjA1IDAwMDAwIG4gCjAwMDAwMDU1OTIgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAzNTg1IDAwMDAwIG4gCjAwMDAwMDM3MDkgMDAwMDAgbiAKMDAw
	MDAwNDY5MiAwMDAwMCBuIAowMDAwMDA1NTU2IDAwMDAwIG4gCjAwMDAwMjgyNTcgMDAw
	MDAgbiAKMDAwMDAxODgyNSAwMDAwMCBuIAowMDAwMDAzODMyIDAwMDAwIG4gCjAwMDAw
	MDQ2NzIgMDAwMDAgbiAKMDAwMDAwNDcyOCAwMDAwMCBuIAowMDAwMDA1NTM2IDAwMDAw
	IG4gCjAwMDAwMDU2NzUgMDAwMDAgbiAKMDAwMDAwNTkwNCAwMDAwMCBuIAowMDAwMDA1
	Nzg5IDAwMDAwIG4gCjAwMDAwMDU4ODIgMDAwMDAgbiAKMDAwMDAwNTk5NyAwMDAwMCBu
	IAowMDAwMDE4MzIwIDAwMDAwIG4gCjAwMDAwMTgzNDIgMDAwMDAgbiAKMDAwMDAxODU3
	NyAwMDAwMCBuIAowMDAwMDE4OTk4IDAwMDAwIG4gCjAwMDAwMjc3NDcgMDAwMDAgbiAK
	MDAwMDAyNzc2OCAwMDAwMCBuIAowMDAwMDI3OTkzIDAwMDAwIG4gCjAwMDAwMjg0MzIg
	MDAwMDAgbiAKMDAwMDAyODQ1OSAwMDAwMCBuIAowMDAwMDI4NTExIDAwMDAwIG4gCjAw
	MDAwMjg1MzkgMDAwMDAgbiAKMDAwMDAyODU4MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDMzIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTFlYTkyY2FiZjc5
	ZGQ5MWVkYmRlNGI3ZWIxYWYxZWY+CjxhMWVhOTJjYWJmNzlkZDkxZWRiZGU0YjdlYjFh
	ZjFlZj4gXSA+PgpzdGFydHhyZWYKMjg3NDQKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KFRvbSBVc2hlcikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNDI4MTAxODAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTEw
	NDI4MTA1NzAwWikvUHJvZHVjZXIgMjkgMCBSIC9UaXRsZSAoZGZkKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDI5NTYyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhMWVhOTJj
	YWJmNzlkZDkxZWRiZGU0YjdlYjFhZjFlZj4gPGExZWE5MmNhYmY3OWRkOTFlZGJkZTRi
	N2ViMWFmMWVmPl0gL0luZm8gMSAwIFIgL1ByZXYgMjg3NDQgL1Jvb3QgMTYgMCBSIC9T
	aXplIDMzPj4Kc3RhcnR4cmVmCjI5NzMyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACWSAP+BP8AQWDQeEABsQsAQOEw+IRGJROEgGLAAURmKRt+R0AAOQACLAGNyW
	TQ98SkAAiWSeXS+YTGZQmFtiGwKZzmIQOCSZrz8ACmhTqiRCfteg0OYw4BU2i0+INGpA
	AXVWoVesUWj0kU1mZzyT1uhV2vTqxUqYPC1AAI20AP24ACmgKyxSHL28AAsXsAOy/XXA
	YGjUCx4KT2CfYS0Yaw4qyTmRzee4yT5GHZTMVmz4/MzvLyXNwh96MAN3TAARam5U6Dw5
	6a8AA3ZAACbWXaGdZFybsAWp4AAD8EAAbiABzccACblAB1c3abbagTJAAK9W+38N9kAA
	XuQjLTjO+GibiH8dzAB/ekABj2dN6+8AAz5SKLyABxvEaDHQjXvQAGfAAAHzAYAI6fgA
	HfBIAApBgAHnB7qOsHsJtu/bcou3ZyOe6StgtDwAHjELtu6hwORMACtgzFQAH1FoAHdG
	AACDGaIsia0bvQ9TZAaAAPR88UgIk8iEllIoAAXJEHQgg7ggOAB2ygAAYSmAAWSs/DPo
	3IcgoTLaYu+ycuIqi6HNGfYAHDNIABJNkxTcgsvSC/MtQtN6Dzil8wTs70yJxM00TVNg
	ST3Lk8PFOaKUNQs6peUFHAAMNIunOw80qABEUw6c/zScM1zbQkgUUztEInUVQ0Yl0Bny
	laWvCSNXgANFZIi7gCvokks1vUFTqQws7VIiTmnUhEHnm2LZpjEJ4wKjyIG/Z4ABDaU+
	JIjIUT2YNsgBZ5vgAMFvpkcVxQFAlagAdN0NQ1TogAdd3OS5ddsCmtJpg8yEA1fKZJ5Y
	QAQ8CyELgfqPpCpbwIMyLG16xd5IOY+HgAeWJAAI+KpldB0gAb2NgACGPYjiaHOyDYAH
	tkwABPlOG5Wg5J5dXQ2ZimVin/ABngA/sQRE+2O4/A2S5PiR5AAGei23aFVVYBGiaNkc
	6YWzmWQRBWkvYDCN05Y8eY2bwAAnr4AHvsWvbBjAABBtEnyih12X/pWpS4vx2IRBgKX3
	XKDIdhKn70i6TwSd62LduCC8BclV6sjZfcWAAE8dsOxgfyTgOFZQAPeespSps2THtXQR
	9BsgJ8J0iS2Alxx9SAAO9YmUMgBEwOWZA65tWuiD4Fgj713w2qvar3c5zyQH9Kyhy+Pn
	Vlgd5fZgBP6WaWyOc6/0ehRyf2tPX3+87wl9uWjaaYlr8ddWKAAP/Rdt3gV9nLvhP4p/
	jPfewJxKvU3QNP+KwV73cdbODYJNLeXFnhKR8IbXUCIACNxrOCAikpYwPIJEIdOSd760
	gQv7Myb5yA9wAIqAyWV/CnVBQaPEel7A1IVOiN6WtHYAH2AKRYi5zAAASw3SwwcmUF3w
	mAVMnt8zSW6wiNI1mEsJjOvWGzEs6bZoYuNce+ZHwHiuQ5TCTEMUWQAB8i5AksoXYwAA
	ENGN1brYkF1f8AAUsawABwjdGdhrnSERPYNDoigq48AACtHtPYkI/AADfIEso2pCHXbm
	uw4gBgAQGIQ05uRwziyPfQB8AA3JLAAgkDxt5EE/xyEJJ8AAi5RGYZyfIBie4UO2JlI8
	g8Q46xXIeMuWQAAbS1AA8ccoAF8gaPFBxlIJwAB0mEAAOsxSrwcieVIaKEQKsgaGW2B7
	wwADomo5RJz5nYzTmrL9XRBxgTfRkjRXYV5yAAFROdQ5OHaq7gqQaVLjgEwAP8uZLkNW
	3Q1TtHJFo+megQKIZEWNAQABOoImKVLPFcjnoUgtBs9CHz7khIoii4hxPnfTKlvZmSHT
	tTGriOydk9J2ctHKEE/0+ywTfSEgwxqWTOV1HKR8Twt0zJdSpN1HFqAAfGLUAAEqfRQn
	iz+eCL0YvUlVPh7hBJUzSOUCanMHJEgAlkMsqhVl7zZmoOiiL14WRPZ/RmDtYZd0mJI1
	wADywHK6gE88lrSZTEINMN1Tyg3cu1bYbZPUqXcvWMjW+GsL2csen8QeGtQ6EE4Xu7mk
	pB2xQeoUOcADoARvJn681c1YKcEHMjY2W7yICkqSQAtoDnrBK6rMBe1CumeEHdYB2nMu
	LKuviCgSErZpH1ohZaWDhrScM/ehGW1yFySDNuJC038HKjPmKYU635qYFFblS7WzgLbq
	LwqcZF1I4zmHOcsjAd1Z3mM/ogZG0oN7zMaY4Im9TFGLBavcdMat8bKWPABNKSYABt35
	d0+5zK5l2ArwAj1H9vKPkSpsnvA6dkoDthZcJeqhE9J/XMn96RsK3rsIozmoa7HukvkZ
	b+V5FIOTQwenvCZpI4GVpOvLBJBoljZAAMzGT2mrvmChjcmWLUgU4E7j0AAZMgUuheeG
	zgTcjQwfakUWRZbsgAYeMeyLobOVjdfRCkrr12Q3BLgKKhEDIjDzBJiCaXLll0w6YLHo
	ncf5BzOZSVNmSDRZDEAAT+dUxVDDHnkAEfhIX7K9IzBc1kRq2drd6BEAqovCcnaEiJeB
	egACJpFeQRtKAAFzpc8UjzqzNnZm0iTOZHtoBAWV74cdTAAFJqk+J8zKM2pc7l3Kf8OE
	4MLWZ3MNcjBNm6Q98xBxFa/AAIPYRmHLTSTtdE1ib84Judzi8AAKtoaZL/Xc6Ucp1sII
	viSRjSSDtuJPZzGQzAAITB7inczpsOi73VfVyduI5M8gFDUyIMt6bnKLGnTZMpU30rHX
	Up2197cBgph0rbPK3yMXNXouJB7nAAuIM2/kCNGPmp8BJ7N9LcM5iftAFSe3XzZJi9YV
	vI7wVpdrIyaS5gi8r4FufZZEdA1GxEWty0qVzUQohagC88nDq6t+05O3H0Tkxog7W3xL
	aIVRwJTnlrpeXkQXotYwUHLSwa6E7Iim6hd0uqi9aozOV+8rCLAtHDSbftFBmADoHTWV
	9PIMzlb4YAACe7pyUsvV3SjE70AAVnfc9x/K830khdicVg7Z23TxCiGEOB/419T/0uB/
	8kAAQHlSrr0IclYFlXCvVR6UQ9SoeQAB69IdOQg2mUMq8PwKnBoRR+vj1HyAXTTQ6UCM
	AAXXuWpdRI16vgPrT96uBj8MiNWZVUQqHUN83OkxGhS3IyiFv7kNgtWTD4zSSHPmuoC3
	33v/Emh+F8QiC2Rg3GqJd+wEAThBZ/Z80/aWxXfxeyVUFwABkf3ebVGt6Mwg/d/8K+++
	P2qmAA+GBigQ9oP2/uGQAABxAa//AeUI+AagAAUcFAAABrAwAAwABW7YNCCrA+AAjwFX
	AhBITcICAAAPAQAAAwAAAAEAWgAAAQEAAwAAAAEAKgAAAQIAAwAAAAQAAAoeAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAKgAAARcABAAAAAEAAAlbARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAAomh3MABwAADMAAAAouAAAAAAAIAAgACAAIAAEA
	AQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZWiAH2wABAAYADwAAADhhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2Nt
	AAABtAAAAPxjcHJ0AAACsAAAANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAAD
	qAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAA
	ADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxn
	VFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNw
	bGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5s
	TkwAAAAUAAAA6GRhREsAAAAUAAAA6HBsUEwAAAAUAAAA6GVuVVMAAAAUAAAA6G5iTk8A
	AAAUAAAA6GZyRlIAAAAUAAAA6HB0QlIAAAAUAAAA6HB0UFQAAAAUAAAA6HpoQ04AAAAU
	AAAA6GVzRVMAAAAUAAAA6GphSlAAAAAUAAAA6HJ1UlUAAAAUAAAA6HN2U0UAAAAUAAAA
	6HpoVFcAAAAUAAAA6GRlREUAAAAUAAAA6GZpRkkAAAAUAAAA6Gl0SVQAAAAUAAAA6Gtv
	S1IAAAAUAAAA6ABTAHkAbgBjAE0AYQBzAHQAZQBydGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzFgABAAAA
	ARbKWFlaIAAAAAAAAHlbAAA+ZwAAAYVYWVogAAAAAAAAWUMAAK58AAAXr1hZWiAAAAAA
	AAAkNwAAEx0AALn5Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAAB
	AAAAAAAAAAEAAG5kaW4AAAAAAAAANgAApkAAAFaAAABKAAAAnAAAACVAAAASAAAAUAAA
	AFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y
	///7nf///aQAAAPZAADAcW1tb2QAAAAAAABMLQAABNRLSTI0xmhugAAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 41}, {1214, 981}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-95, 54.2254}, {750, 582.394}}</string>
		<key>Zoom</key>
		<real>1.4199999570846558</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.4199999570846558</real>
				<real>1.5800000429153442</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
