<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-28 11:18:15 +0100</string>
	<key>Creator</key>
	<string>Tom Usher</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{100.033, 390.338}, {127, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15555</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15554</integer>
				<key>Position</key>
				<real>0.5048249363899231</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 serverPublishedResponse}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>15554</integer>
			<key>Points</key>
			<array>
				<string>{346.014, 287.79}</string>
				<string>{358.451, 287.254}</string>
				<string>{358.451, 401.338}</string>
				<string>{10.5634, 401.338}</string>
				<string>{11.2676, 259.155}</string>
				<string>{31.4058, 258.466}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15491</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.337, 364.971}, {118, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15553</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15552</integer>
				<key>Position</key>
				<real>0.54900509119033813</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 clientRespondedToMote}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15491</integer>
				<key>Info</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>15552</integer>
			<key>Points</key>
			<array>
				<string>{530.282, 203.464}</string>
				<string>{552.817, 202.831}</string>
				<string>{554.225, 375.352}</string>
				<string>{260.563, 376.69}</string>
				<string>{261.268, 288.662}</string>
				<string>{287.324, 287.801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15492</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.452, 304.913}, {73, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15551</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15550</integer>
				<key>Position</key>
				<real>0.46152004599571228</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 serverSetPlan}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15492</integer>
				<key>Info</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>15550</integer>
			<key>Points</key>
			<array>
				<string>{345.775, 315.913}</string>
				<string>{471.831, 315.913}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15491</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.702, 346.012}, {102, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15549</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15548</integer>
				<key>Position</key>
				<real>0.55207860469818115</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 clientRequestedPlan}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15548</integer>
			<key>Points</key>
			<array>
				<string>{530.521, 231.594}</string>
				<string>{540.629, 232.351}</string>
				<string>{541.549, 357.042}</string>
				<string>{274.648, 356.972}</string>
				<string>{274.432, 317.535}</string>
				<string>{287.324, 317.535}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15492</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15545</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>15547</integer>
			<key>Points</key>
			<array>
				<string>{345.775, 231.576}</string>
				<string>{361.972, 231.576}</string>
				<string>{361.972, 203.464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15491</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.069, 150.505}, {109, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15546</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15545</integer>
				<key>Position</key>
				<real>0.61060184240341187</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 serverSentResponses}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>15545</integer>
			<key>Points</key>
			<array>
				<string>{345.775, 203.464}</string>
				<string>{361.972, 203.464}</string>
				<string>{361.972, 161.901}</string>
				<string>{70.0476, 161.197}</string>
				<string>{70.373, 175.352}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15491</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.228, 263.581}, {104, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15544</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15543</integer>
				<key>Position</key>
				<real>0.51424902677536011</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 adminPublishedMote}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15491</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>15543</integer>
			<key>Points</key>
			<array>
				<string>{165.981, 309.524}</string>
				<string>{219.228, 309.085}</string>
				<string>{219.228, 259.789}</string>
				<string>{287.324, 259.689}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15519</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.806, 220.151}, {123, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15542</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15541</integer>
				<key>Position</key>
				<real>0.47830164432525635</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 adminClearedResponses}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15491</integer>
				<key>Info</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>15541</integer>
			<key>Points</key>
			<array>
				<string>{89.8565, 230.761}</string>
				<string>{287.324, 231.576}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.318, 192.25}, {136, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15540</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15539</integer>
				<key>Position</key>
				<real>0.47330144047737122</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 adminRequestedResponses}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15491</integer>
				<key>Info</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>15539</integer>
			<key>Points</key>
			<array>
				<string>{89.8566, 203.057}</string>
				<string>{287.324, 203.464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{6.51846, 353.718}, {104, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15537</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15536</integer>
				<key>Offset</key>
				<real>2.11273193359375</real>
				<key>Position</key>
				<real>0.16665337979793549</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 adminPublishedMote}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15519</integer>
				<key>Info</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>15536</integer>
			<key>Points</key>
			<array>
				<string>{60.6312, 341.58}</string>
				<string>{60.6312, 378.803}</string>
				<string>{127.465, 378.803}</string>
				<string>{126.774, 344.025}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357.081, 248.689}, {94, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15530</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15529</integer>
				<key>Position</key>
				<real>0.46152004599571228</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 serverPushedMote}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15492</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>15529</integer>
			<key>Points</key>
			<array>
				<string>{346.015, 259.689}</string>
				<string>{471.831, 259.689}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15491</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107.29, 292.277}, {58.4507, 51.748}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>15519</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.739601, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.47999998927116394</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\qc\pardirnatural

\f0\fs20 \cf0 Pub/Sub Server}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{471.831, 175.352}, {58.4507, 168.673}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>15492</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{1.27157e-06, -1.33333}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{0.739601, -1.1094}</string>
				<string>{1.1094, -0.739599}</string>
				<string>{1.26491, -0.421636}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421636}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{1.27157e-06, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.47999998927116394</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\qc\pardirnatural

\f0\fs20 \cf0 Client \
System}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.324, 175.352}, {58.4507, 168.673}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>15491</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421638, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{0.739601, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421636}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421638}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.47999998927116394</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\qc\pardirnatural

\f0\fs20 \cf0 Distribution \
Server}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.4058, 175.352}, {58.4507, 166.228}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{-1.58946e-07, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-1.58946e-07, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.47999998927116394</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab850
\pard\pardeftab850\qc\pardirnatural

\f0\fs20 \cf0 Presenter\
System}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-01 12:47:45 +0100</string>
	<key>Modifier</key>
	<string>Tom Usher</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>0</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWstuXLkR3fMruJQXvub7sY2SWQwQ
	YCYSkEUwi6RjwzYkT2x5Msjf5xTJKrL73pacmUAwLFWzLsl6nDpVtz/rH/VnbfATk9G5
	eP3lrf6r/qTf3D5ZfXrStv08nfRrs0VttmyMsc7pGOvmoOC2QirvVDBbMLEEnUzeUshV
	P+pithJTXGQPusStuGzdXFeqrPJbsiUqkcRa+rNOWmQhYien8STWCyFuIdQwnx2CpTW8
	vxp/n7ScckgetIeuj67oIfHQbPeQp05J21md9IXkxb9Fw2u5EXbuO3mVTL83nyVP24zz
	+ik56ffzFout38E5oahf4a/v8e9j9+DtXXOu0Xe38LNtf7ym/8jVp8f5JJvjBjPYxWtK
	ZIvXRCbWt7luvtg4/WFL6M+aXlPeuy2W1Wve5y1Gk6bXPLyGNew1Pf5evNYlavHaWCMe
	kacukraz+CDocRZewWfjv/lz0fBabjS9puXeI4IyJN2GnAvQY6ueeU2kj/oO+YdUc5Rq
	RiPNFiclsyWPRIkubNH7quCvP9xrS9lq9Gv8/9rZLeXsIn7T94/6zXd2M/Dy/Tv9N33z
	w5e3ryhtnb55kt8+dZG6+foKAYOP5JMvr/RP+v57/af7hgkSK5fHoLC5OIZNW0q1Ol3V
	7hR3/3nabfW4brVDGlfT5l1AWgiQeJ+2nMOSGHAEoiWHuACJBw6MVZxQQ6Ik7eBUXhVC
	3mqOiMlF5DdjAkKEHx58aYv4BIoFJz3OqVnyAIlF4PsgIlcyXQXYMp47BW1vYMmF5MW/
	p4bcCRv3fSaSyEnEiHxaEVBI7oSP+t0agg0nKO544RK6bJEZ5ItPZJ2YltNFTcmECZF5
	JJNBPC8+QeRvtcY0feJDoEXI2xEVQ6CnT1iy+IRFbHB5LhuP954WZslU6ae7/HtqMFAA
	ongRX3xGhxhnZ9XVJ7xKPY8SHskXQ0VlcX7z1oaD/HQ4tqk5Ayb2CfpHBokP/Isk7BcR
	/YM/+4V/+fpKNfyQJT/zJwNi9I1e03wBtt2RD5DNhi27BK/XPbDdTcz69/y1b6YafO0w
	JVBRgXVmHX2Ewezmij0DlejS5mBJWaeixzX7qgEqIpEEPGmRTVBZRD35lTycEUNOwAKU
	Oj4oix50QBEpyURBlZBtuwxozYAVlgBoOqbhQWORiF4UAIxkjVyNtu+7wSTDAHIgwRI5
	NUvwLNAUvgtLQS728NJoCK/koMdKNs5KQ8SCsk6sLGk2JRNfWAbIYHxhEar9wBd5OCMF
	nwDI0wAH+CJXGiLkuViDV4nB5MmLpG+/WJpPxGvkiCzAAXdKDDPASVkmBuADTcPJqcVs
	Z+4R6fNIEw3YRUxBkGakrQG4GPCP0xk1sW4Dx3R7ZnJz+/Dh7aevAIf7jzuycW2PlfRM
	tnEADdfZxhVksHicq5RdFd0NMv9R24i6EsC8WPSgbQLZsMCKIVI2gWu0NQXkp/qIJSLB
	WjwI9hCRUI1F1HI34kn86EE15vZDgAfJIYcIJ7LgGrZWQQULukQXYVTAiYZEIIA81BeJ
	6EUBMnmuKf1m2F2eI9eX8ww7zjMPwUm9Xy4i1j5GBNF21W0OpWtxyxAh98R2vErM20qr
	SYtbPMKXHrS4hTPrYbpz5CzpDbdwWotbWLC4hUXTLaA5HTPEUvPJbDvefrEwixatlvzq
	UkDXkOeMmy1umddnt4iFRigpFhAUHFj7uc7EgnhFi1YtpLCVcNSZ2LrZ4qzf5z91JsIi
	hFe8Ge3I3S+vVO9Z5KNrNOLyFAfEZ7KIPe95jkV0XLL61x0ZxiZwbdqMRTfiMARJpSQE
	Z0C4VCIYInvg5q7NUXrThgYvJJQbWsh8DfxOlKkENQ4HXOcHRmdYhpJ6qY2t0fmj5Tf6
	o1o41uzwWUMOtuzngHTtAst+LrkmQ3ot+y3aFBm2/eA6Hk+I1P1HAH4h+ok5DOZDNBPi
	zlZddrbBIDea0nXOigasJrS9OnSUd9TZqt7Zznb2y0IAZ1Q9vWcuKvTwnyz58+CpZx3w
	bHx5enJkSu6Ex8zhEYyIOnRblc9lKwZDJKSgyxvSougzWUITiVEHmsOtojRciQ0L98OG
	BU1m3kzG4AyoBxNVmpcFVxF1ObQ9EEOoRZAgCahbQgoPXdQD0UVkqBYZR2E8Naj7qi5Q
	GMtu7aTFpbkbSUryscWF7LbonsUFZUgJEeUJKJWLTYCrlwMjFuBKwUmCLcS600FOI/lS
	DdRk7wPj7+xlcfej9CfSlsw4EYh5YL0PjD7fEkJ6HaIchJCSGYpko0zNHMg0yFSBzVGU
	MKyEcSACo69H0aGQag6jU1oXMXCLvpK7mqoH+YoYxMaYLHSbzOaCdUjNmGhUik7/Qhmo
	I7hxGB2s0E6V4LtlN2cwa+wn5d2UM4lklAJzt0X5LDqAEwj0gnMDnVzE0xHHDBvq2kDM
	FupwSQsWyKS1H0UBvNCs4RgUHerNdw02xkDsm6LjLxwKAh2fu0TdSNWSj6RTFokE3v45
	T//iR//MUSYxORHtaW2an0MjDiXl0KHmBOSVUEIVwjAz+kjQMAr5eRVi78aIIbSfuj4F
	FWMgBCOg6d4F7Y2hkKxDzYHy9Vhq06MRfO1UqdXLHrloJpxDzqOKrLs5TxPPdvolluhK
	UB7zEKlAeBuxeYPFESXDh1IIxDiWuAShPJ4PV1sH1bRggQKtgxkESpsNjmjOgjTfFEuD
	wtyywwVfJE4kFueQ9mroqJs1dMZI97eGDt2TWHItqCneAEocXI3QAWNzDq9tSGYA3eQQ
	llH1zwWmHSFBaEUi4y3KwfMRRiXeTJ9bAFfrtGsipGtx4PDaiGgOWGtt5UUibCpfjzBC
	AVZoNKXOeMZuikgOnXTdjUjOkC0RRnSuK5+jVcIDyDShYrpiCyb9rZapleTsIkyMFw1y
	h7T2aDVrWeen/zNaHdayEX1S+X57LUMF6y+TjuiQDG07ygdqnT2x1mxrL2YdRFjWOt0K
	4gxHZAwNMKeAJaFga6YiBZkNEYFH4YlfMmSHoYWF3lXvMO5G+AZQokedPZQDuFCyeGtg
	cZgHnTJkCbFKspATyd7TNk0b7E2034GiXidKooHCgoOBFC370WF9wU3mfq2bBL0n2bLf
	on0eXgG1OyE+kjU06XYILxiQOLQSDr0LLxhtaGGMGUjrILzADxGvCNx9MZwVZ+XQsykS
	fOG3N0tBGwH2f0alGU+E9Bm+XOOJZXgzIDFmAS2puXqJE7iSfqg34YURDAvMlYYIHhSz
	BSgxjyajB4ad7L1oq0X7eRCS/ZxBTNDBlv3QCzcZ8E32Y1mLkyPtHidXU7ANpzGlHPW+
	NiCPeGec8PIBHACFMeLDh1Ya20sCGAGJ1zoQl0N/t04tHJkEJyMZ6AAaFWQMKjClZUdo
	vBKbIjoWIy5yrvc7wj7QpDayUNoDO7dFGvZVKztcVJ837NhLyRHmXuAuu4OikoyzT2xf
	VHF64Br9UIzgxs7gvXewuEfBW3ELOn3RwO6SD6wA5YO08EuF1gF7QFNVUgBYHLCHkxAC
	AWlhBp+YHB4k3qj9g5Hqb2Ck6kZoxQ+yqZAPJPlB3wLL9DfM+G98T4BzEy7AhS06XZki
	IDCa6LBvIROPmQX+R+yVTF8xGMMNFQCtTSTzB3xEswGsokg5UL0eKeQDVpAzyV44pqOT
	0zHH9hABDLpo7sWqlzzTgwUAZtGIt5EHTphfppkBPV1XGpc/CBQgG5YVBNOeZj6P0nOG
	8Xt8y29C0MKhvFHNxsuXSH0U2lPkBt41YXQBEEFf4Fz0yJnxXRGAA0YgMaEZ92g2U0Xq
	kAyD1pRBvAq+vdP6z44hNBmCCBMSIpILZLdwa5DdM52G8ZFGG9zTeG+8IvZVMib1HZPw
	nR1aB/ZO7d7ElTPl56OFd6NXtRhtcEdNuzV8Q2ic7UZv1TH5WDvqiIVdeRcvqDQFHACd
	Ojg2kUYLc55PxvbAgojEV1ja1ATzpHwQLhjDoBGDpQ/C5XfiynMFXWBkANUCLPcriixM
	kYY462X2DAXoWUD84bI9/5X3yTyxe2nccgFbZLoxqaW4wxSK3vL0igz7oT5ChnAmDxMr
	aLKAUbpv4QQuhsDGNGaIUMwwSqe4bq2PRTmlQARTwfAc4ULeNq1rOg5scE2TEE70bR6g
	lEW4EHEzFbkVMTO0tfFFyMBe6Us/jRd3yoo537kyrrFE9sGcSTToXBG9z7Kbi7C6aWyY
	d6OUxfwy45Iombzb1KUrScms+Nyj0UbO44zIBiT0PrBpYrXEAmxEWlED6Boo7NkqTgqM
	RexfwiD6X6mOK1k9bH5GiZS6umt+lsBdKC1/UWqZ0Rw12rNa/vhfi9ZXSQplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMzIyOQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU2MCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGgg
	MTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0Zp
	cnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJl
	bnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBS
	IC9MZW5ndGgxIDExNDg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06
	eXyU1bXnfvssmcy+r5nMTCb7QkJCAhlDNpZEIAgJEkwCgQShBggRaOFFxYWIKCKLUBfU
	QgBthpDCAOKjPBB8fa1oFZRaayu2tK959vWhzwKZeef7JkTIs/35h7/ON3c5997vfuec
	e+45557v61y+shUSoBtomDanuWMhSL/UKwDkq/lLmzvisM6MZff8rk53HGZTAOglCzsW
	LY3DwjMAcseiJauH79f9B4DxlbbW5gXxfriBZUEbNsRhMgbL5LalnavisHYAywVL7ps/
	3K/bgfCYpc2rhp8PHyHs/l7z0tb4+NTTWCZ33LeicxgWx83sWN46PJ7UI35vA8FWC9wH
	MrgXeKBAjVcjAH9F7gAGe8V+/C1IV2y5J7HkC9AIEnxPzZNS+abn9Qtftd4IKDYLf8MG
	2c3xYskFo0EAJcH+QcXmkR7pPswsEahLi8AkTKWY8jGlpd1hhm6yB57C9CImGtrJ47Aa
	0wZMz2JiRmr7EDpKHu9nhNAxshqsZHJIwbhm6i0us1zhejdCuIHnXR+aPz1OLLh6vyWW
	/gSQ3SEnL5IXYAG4yI/AR9ZANaSQnYeCS1xN2LUPOjB1Y6KlnJB9/c5c1xskHXwMwXv8
	4GTIYdcfcjJcn+VEKNLvOhWIMFj81IlQKNF10vG8618di1xvYDoQ79ofxBGHXfscS1xb
	nBGys9/1tCNC8J7N8WKlA2897Foa3OZakCP1T90WoQ70u4qwf1ZI4Soo9LjyHZddWYGI
	QBDOcEx1peb83JWMN+IwN07qC2lcdscW1zjscjoqAuMwHSf7yS5IJbv6fZNdx7CK5B6a
	FCzcFiHfP1SdkuOLkDWhguqUbcHqgC841eULVgYCWJ91jl/P383fwefyaXwK7+c9vI3X
	C1pBLagEpSAXBIGPkFf7S13ccXIASpEtBw4JnMBGyI+xkTlOXpMaXzsiMAIlgKCPxD5B
	4SWgj5ADA2qxhpXDnFTjIuS1Q/Gm10IuRqwxUoeaEuuYYQ4UESiYDGHyRISDh41dpeZS
	7QRNUWX538uapJ6bedrf/5mJI7xtSl19eL+jIZwrVmKOhpvDzTcrf7fsXIldrWVpaVNm
	rD7U1bF4YUWrt6LJW9GKqSn8eFebOdzd4nYfXNwhdrjDtL+pZX6bWDa3hju8reXhxd5y
	98Eu6b5R3QvF7i5v+UFYWDGz/uDCUGt5f1eoq8LbXN5wqKVseeNtz9ow8qzlZd/wrDJx
	suXis1qk+0Y9q1HsbhGf1Sg+q1F8VkuoRXqWSHxFe13Zik6UTndF+xR3OKUuPGn6nPqw
	u7mhPEL2YGP5SmBPgpo9ASlsN1iZLHABxD7EdEkso3fFfs+eBXV0aey/6WJc1KNioqKl
	JXASnoBd0Acc9GI9BebBDniLLMa9PRcG4AJxQibqXgYiMBX+g8Ri78BCeAXHd8Ip2AoH
	QYn3LAUD9m4ivtgahENYb4H1sZcgGQrhETgBRTjrJhiM7Ysdwt4ZcBfshwN4/8+IlzrI
	6GI/jl0GAabjnOux553Y1FgfaCEdymAatq6HN4iPvhRrAzMUI3Y/hBdgN/wU/kweJAOx
	tlhX7HzstyiqZrBDHV5ryQD5Ld3HPBL7YexPsShyIgVS8alNsAVexvn78DqJqrWC3Es6
	yRaylQpRD1IDzMOsKTqEfAhCFV7VqJUfQw4chdPwV/gb+Zwy02q6kz4Ty4/9DyhgClIp
	UtIKXXg9itcmpOk44Ug2mUimkbXkGbKV/JJKpe6i6qn7qVXU7+laei69mv4ls4LpZzey
	OzhF9IvY8djZ2PtgAgfcDcthHVJ3Cs7DVbhGaJzLTnykmJSReXh1k13UUbKbHKWmkZPk
	PLWf/IZ8Sj4n1ymWUlIGKo3qpLZQB6hT1C/odnor/Sz9G/oLZgJLsbvZzzgf/6toS3RD
	9Bex4thvY1+hihXAgytTBrVwDzQjtR0wBv4FqXgNrz5ctdNwBt6Srk+JHQbhK+QCEC2x
	klxSg1ctuZMsJO3keXIMrzckXL6kcCEoGaWhTJSdqqNaqKVUN/U+1U3b6FR6Mj2H7sPr
	HH2Bvk5fZ1hGxxiYKmYSbGSWMjvx2sP0Mv3M22wRO4GtZWex3ewGdiM9n32HvcCt4zZx
	/dzn3F9QLU7l7+M34uq8hTL7U5Tlr38MSUbsc+F7MJ+UkxbYhquxmzRDD0rXAvIY8qsD
	UmKN9Dq6ispGaXgDvo/SuhPWwgZ6LuyOfUDvh4soKUtwym7Yy5SBg92Oq/MgZKMUDV+h
	YGowJeD3JXuTPG5U+Xab1WI2GQ16nVajTlAq5DKB51iGpgikV3grm9xhf1OY8XurqzNE
	2NuMDc23NDThVnaHK28fE3aL9zVj120jQzhy4aiRofjI0MhIonaXQElGurvC6w7/vNzr
	jpA50+ux/kS5t8EdHpTqNVL9KamegHWPB29wV5jbyt1h0uSuCFd2tfVUNJVnpJOjIWSH
	PCNdVBwhUIgTh2Fi81pUsDBRHFERtnrLK8IWL9axj/ZVNC8IT5teX1Fu83gasA2bZtTj
	MzLS28OIJzyuXOBd8HgkBC1NYq15bn2Ybm4IU03iXJq0sMlbHjat+cz8NXizVrHxls4w
	5atsbu2pDIeaHkfmimCTCDVvRGhKnRunpR5uqA+Th4eREHFcjJiK6MZtgq9psTss85Z5
	23oWNyFzYUZ9vzVklZRvGKbV91tCFgnISD9qXlfsQeqPZtyRcYdYFnvM6+LlHx6Kt797
	UizN605/guWUGSMMICIHvJMQz7B7vvQQLyJbKGathdAzvxD5hL8GgmS2Iz4TwxTKDO0L
	s75JzeHuuptotJXHkWtaXN4vs1glI1TWgOObetTjcKVwvNrr7vkCrXWTd/DPt7c0D7dw
	PvUXIHaKCz0iK2HSfLPeJRpLH1LdZva2ievbJa0pwl5zxS0NCIusEXEO69GAT6v3hN0N
	2IDeZPqUCMim1R8kZFNDhMQejkC54yj6qPQ987A7XRS19nJ8PgIZ6diQ6sFaZrq7Ep9c
	KcqKu8fdM2lBj7vS3YbCxPikEjtaexqykIN19cgnmIlPDDXYRqqtDQ3jcJ4scR68BYf3
	NOAMi4dnwFJqyhrCQdnpaExp/7T66fXh7nJbOFTegKuA4ntyWn34JEpuQwOOyhnBFDFe
	224exjkXcc5Jxf68+Czou3TjFA09PeKcdfVeT/hkT4+tR9xvcThCYHRDaLghAuIQkeUR
	0j0N78XC67FJa+DxehCtBpGnY1Ckb0oU+uz/mMMFI3jjnWMR2wKJw4XfEYeLvg2Hx30r
	DhePYHobh0sQ52KRw+P/eRyecBuHS/8xh0MjeCOSdyC2IYnDZd8Rhyd+Gw6XfysOV4xg
	ehuHKxHnCpHDVf88DlffxuFJ/5jDk0fwRiSnILaTJQ5P/Y44XPNtOFz7rTh85wimt3F4
	GuJ8p8jh6f88Ds+4jcN1/5jDM0fwRiTvQmxnShye9R1xePa34XD9t+Jwwwimt3F4DuLc
	IHL47hEOh2xhuFUPd49Su/CdK+a5t7AcPSVWC2V43prD7Yft7Czow/oAlk3Mp+BhVsAM
	TF142C7GshBTNab15KyUNuA960UYk9jfhamE2g8bcHwZVQQmhLuxrsDH3IwPKfHUshzh
	iejB43H9//0oqYXGnAEWx/69H49nAhnIpbkxdIRxG/GngkSMSmnwRKYDPZ70jHhaEaNt
	GP+C03jS2UNlUzfQu7/KzGM+YadyRm4h9wx3GAMYmzAusUr4syxXrpW3yF9XzMDDQRki
	cR7PqTTGu0rjMSghCx0FTII6AnAekwhjnf4oAgwmwDr/ERzDOwBmpR3DWVgss3PyNB5N
	AFMZsyly43fsiWsTI0zNdYxn4Ig5sUvsMvYz9NydcDBUbGO3k20s7SIu5kHyKLtBx9YJ
	9CMOjcbAjXPQynEGmZNyOi10DlWsztFY3bIci8Xl3u1ZvBCjELVXawZr1V/WDF4d1BZl
	QWnpYKlYUQ/mZE9cHRoHdpNP51f5bH6FUZYLCXp1LtFqEtW8HSEW6FxCKIaWm5W5kKjF
	TLByuYQhmIlne6IuUZekpcVzseGBRtIoEJM3k3iTQKPW5uWOLRibx/Gcxx3wa9RjCzxe
	xknGaE55zvR/GP3ivz//aMV45ynr033RizH48WevHiNVKexn0UvHN+2Jvh09E41G/3Vf
	w+Yrz53Y9XPyKqk4/zvkD4HtGCE04Tro4GehhnIyhaY4IqONxEJfJKyO2Gm9wqacTerp
	98iv6PcUv1LKGTmTUEE9QjHTqe0UFZSnJBTKCxOqqNlUF8X7FiTIKVpLE0qh1NKcYDCZ
	rAyDQaldoQS5i1ZwQ0pCDSW4tNhyWAcWfVeHOa1WfbWkZuiy5WpREf7Nl4dKatUVreW/
	h1JTSWmJ1lSEYZ2DCcoI2T9AEUquwEo/RdGPsjWZa4aYtacfZeNlTjY0Ll9Gljcu03lk
	xKPxasYU5BMvMeiNBo13O3GQPeRlYj3BRBvPROewb7AnrvuZS9cm0vMzzt9/PchczCj4
	9Zgbz0ly04fy+RXyRY6y3hzKb1e2a1cr12iZan29vk2/Rs/wglOjVsuJKtGJATK5QHFa
	JSPT63MYqzFR5gOLwRghikOerRvikiMS9WXNkAbJQckpGSpRo+hgQRpzsht1nlw8NXJe
	xBkCfiw8uQX5fdTW03+58HE09yzdvapsRbSTbHxkL3vi1+dejQ1tYY6Oc0Xp5U+JMo5h
	PXYV4iqDADwT0vIJk0g120Dq2XZ2gX4VKxiPYzDCAjZiD5V5PW5/k3aZdqWe1jpderuB
	9jiNesavTfY5QSaz8U4F5bfbBLfP4PIZ6ZzEdps1KPh9AbklJXjBszW+D3C5JHKuDr6H
	F5SWlJQOxckp0piKiEZbVIT/RizTcrJJI0Fqxkh00Z5c8XzM8U7iIkaT0WRA+c4ifqnT
	S1dtfHn5+IVR61mqt3fp20tbZs1meVqhzbwqVzJKfkHRmmjxWdre8fRzRc6onNqdM29o
	fW+ed3n3mZnBSr1HVzLri6dybEM9yJOm2PvMl7jvs/C8Hg3NCyYGvH5/gSrfU+Vv8a9R
	3Z8su1cwq0w+qkHVptqfRMtV45KSk+Q0Yzc/os/KSrOP09PMuDRZNiVXCZrkJFdKdrbG
	7DNNEnwp1lyXTzMJfFmWnNwXPYuHFxi1wtfKQatBDmC6RUmIK585lNe4TNIWNSmZGhcI
	lJ/yZ/g4n9VPp0MaZGRKBZsqpBGHzpUGNoM5jVjMJINJA1lAkUZ8CpKJdT6ImVNrx04j
	ZhizR9WhlrSIVEVNIv4eeOABaBT5LCoPcQkkVuePSc7LZQxeketJnEFvMkprYdAzXlQt
	Ywlx8mPmX+uY2z9l6ktn/236RqK9/gcy8Xhizt2XwjvnFJ//xdbpG6PP/Wf0v3btoqka
	cmlt7dPuCS+uysv1ZaTnzz3yZvQ3X3SVrnimZUmuOzsrqXjR6avvbnz8vxg0VQRjTcC8
	hbLKw5iQlXBO4ClGkKGWgOsU7WOZ65xF2DhP0gk1V3F7XK2Na4JSUeRQlgzitvbkM29F
	Nf8e1bAn+q79lVXhZsXXKDAj9pEURUrE+GAJ/DpUmJpN5GrUX/ZAXrW6XbZYzRcJWqWM
	tuXyyTKHWukoTqMyg8VHiqni3FSfVs2zgj2QZLJHSE/Ia3K4+IAjU0E58hUlfEmJXc8H
	U3uTrRNsQfvkxEChZfyE18l2JOgo2QbD1iEuApeHTo/Yh9JBNBHi0oubIXMwc1DcHLhH
	JCFIKRhrSAJi8ZGCRA+YnTYPGN16D/EkwVjKA1aHyYMEYyauLxqIr5e0MVla0vFERRIJ
	2gQDKRAXGNeT53jvBJInbjONHgfhI1RoQQL+gFj488cUjNUR1fLaexq2edpyl7bk1JGB
	CQblQ2ueKPbIe9n/fflE10qTT+nUpKb7G1ONsrG/+MHWE8e297w9J33Sns0GO6dKsGct
	IkuEdHPG3LqpqXVv7qqu3jG03Z5E0w8ruTJvqHrxTx7b+oqOXBZ1U1fsY8bHnkK/wQkd
	ocw9/F77RTudJCQ6KRbA5GB5jdzpUCj0AcHqtmaqM0kQNGhyH/WcaJSYKlqGy9LGArS3
	+NcUaeLcM2uNnNzI6f1EK8fMwJv8RCdz+pFZaFFFydflaURWaDV6SuKAwZscZ5Ik9Hld
	fcWvNJ3725eX1szMLdpDLdy8+YnvH/VXnWJPDf1nzfToYPRqNBou9tZsWHvljX0fH35n
	+7yDkm3AyCl9nqkFK9hgbyhrr4XsMPcK+830ZEGzS0/Tes5h5RMcaDl5m82kDmgJHaA0
	Voc8YLLY8XUSf8izfO3X/kRJzWBR0Td5FGPAIviUBrkfVDo1Uin6EhaE0JfwSL6Ewpjg
	R18CM5mZ84u+hOcbfAlRBTSCMe5JoKjEpSJPFAcqXw15PHXhU1Ofevm6VydnP/Z0x0OW
	Pudfjr97jWjfszO14YvzH+pd+uLujzbc//4Zkvd7DPuOY3FdC2OX6EFcVwU44P5Q7lhV
	lWq2ai+zz8b6BD2V6FCD4HDwOjnlMCnYTF2mOqjRWl2KgNXidD3qWV52K/m4wKPX1mq2
	y+RAiFmBtNkxAwvlB7lN8COB0uoiVVpRvCWh5wyAtkSTp/Hmi2RB/hht3pdP7167e8+a
	x/aRnrrs8a+9VPrqfYei1z7/mNxz5eJbP/u38/9OjR3jnEI5rk3YOr+eZFz7E5mNOqQ6
	domxYiTajm8tfEQZWr1deNa610WzKiqR1RtU2kSDPqQM6YWglUxRHKbPkjfps7YPhA9l
	F1wfeK+YrngVZzVntdRcgfUkJ+40OpKLOJ43ehx2Xu4wKnz8dvte+xHcA4zPmOizsxa5
	kteoAomOAGsNJGfyAYvFH3jPsycu/Cj7kui/NyTa07hZzWocMSqiFzGIrZIyqQQvw9IY
	5icsw7nQQ9SqdWq9muGUviRbsh/c4PATp0Nm4v2gMKj8JEHltXqwicVMMKNcJagxk0yJ
	pGskfZOalvoAWdYIyxpFEcLL4HHilhJdURVBXcNJzinkSSY8ieMJNXChsECrvvE5+9T2
	J2Zm6w/yd+bMWH3HjHPRPxHz74hLkTL5tR/0ssTLVN171/Qlk196+UxjQVXx5sxpdjX6
	ahyhSFnUv7LywUM9RHyZjjZjPSp3UdaMUBdKR24KJt4kBJiAbiW/UhB0CZTOAKBxcLxB
	KU8Iyq1mYgiC0WIy49vnQ56WuKzddFlEb0XSIkVEZJykJFB3xhUmeoxxm6jxrh8I5c1+
	8I91GUedOY92HB5ApfDRdE/Ryw3PD02nXu4aW7/zwtA5ET9KxI8Uo00TzzIFITv/GYNI
	c7RcNGtIT5CncSPL9n+NyemhktMjdq20Bs8PqKm8mjyDd/0R/DGp1y+wJ/DLBJxmA2bj
	pbmDIaSSlrM4Kc4JtIVhb5kS/bFhQxmfbMPAgHgQusk/zsdUgR8eDhXzAq/iEk2CSWVK
	DAgBFL1qyyzFIoXS65NbHV6LnGJMPo/D5EjgeOBsdh+tk6fgMzVBfHFM+q1B8X15CPdm
	pi/oB0sgJUISbmXyZfXVwatDw8ig/46GexBlNO4V3uS4YZjjppuWChkv+SKizz6yAv2h
	MQ3LumvTk0teav2gNvX4vTWLnz1iDXYs3DvAZO24M3l8aXLlrLofztw0NJa6cu+0TXuG
	NlPHl+ZOef5tcWWkdaEHcS9bUFPPC+Uc4c5yFMPpuYC+i+vkWb2S0pvVaIGAMyvkVt5q
	BWVQZrWTTHPQAhYbugG3iU98K8YtO9I1iO7dsAgRtDSGW0gRKcC9oSJ47CDrD0zd33Z5
	WvoRR/a6UHByYYZtgOxF/OfNeGH2S6IstZQsSDCW5S9rH3obkUUpKo59yHjQvijxfG2B
	p0J5O4Rt6meNP2J6hT3qfcaIcE64yHym+qNeOU7gHGZe6dAqLLzFYqACiVabLGCwWG0R
	IkMrM6xF4o7piE8iqYt0DCH4FToZ7ngN5Se8CWtsAtbkeqUfiBozwYhGhVZhJjoeUpaG
	ajdZKznzoudozNPi0ZTyoMaVDMknD2dPPfajbdtexhfGN6L/++voDaL9A9dJEvdsm/fM
	jf4Dl+lL0T+jWR2K/pik3UDnJSTakq7oXYwPSVdBEnSG0vcJe01UiuC2a1Scw8AnciqH
	XZGkogJma7IcPQRPMCnR4k3+Rg9BchE0qCwlGu1GG7BWP+MHGxLGGjEjFpUfaJNEk0SR
	6CeIXkF8zURnOI/kxeUTX+KJ+g1dJ42XenOvr/LY8Qof5tHMvoLQ3d8/HD3SuXP1jOzi
	gdW/fLd77sHjC3b+YPYe+uCmSSkl0T8ijS9tuyffOWno16IslkTvQlmsQhrdsCaUV2iu
	Ntebe8lettfOpQhaE61wuHkdRzusCqOKR4NpDBr01iRVwGHxJH2jwRwmdZhSm0uZgB9o
	+Ckb0qd0YQZ2GlW6UzFsMeNnAe3XRwHR9RetZr6oeiSrKQYZvgpU9L9eFUibFFm5lzx5
	d27mgZ9kvHD/gehfh94i6+btDTdvf7zxhZ+9R02YmFy59RqeXqrvIkp8G0zI5Jv6inoa
	6dTAnSF/gPYnjKWrGEYlqCmVTCNTBgRxu2nkglVHRJ8ALFpdhFSgAlk34u3VqvHkX1pT
	enrotGjxRIc5rqelLYZHxkw08RxurQ0HDK/cy5odapv6sadRJRwt2EXRb9BU3/KhHSLP
	y2IX6cPMFPxyIYtkhp4slO1gt2mf1e8w7EjlUpJ9gQJPpacquSowK3l2YGHyIv9q5eqE
	1aoub2dyp6/Tv8fZm66j0VSyGUymDqwGm8luNmToM1MSFe14Ii7wUb6kBDmTpjO/aXfo
	eMaRuTNNkcXLVGqKhyxPltVlNpoDpgkpfj6QYs1RuQLqCRDItGTn9I/Yd1SVRVJcoEiN
	NZHcoizMh0+OGF+SVGf8yDiVZFB+Ax4VPSqXB2T4SRDB06IH2FSsObTYZtObPcSdmOQB
	T5IqQQjIPcTvk8nx9OjB78Awc2rsHvHEGD9RxINNUsQpvrml8wU0oruok86M0rYYPjJK
	FpL//2dG3CD+APlc8JX3LtgxPrDiyQ13dP7q6F/vnUjtZ/0Tnl3YXpFSe/+psvYPP/78
	LE+OkGlzsmfPvrsiGT2jpNRJD+x4fdOctvG5VbWhylSLzpGVXvHMk+c/fJH6G9o+U+xz
	SsbOQS044ycJmfKTKhIhpSEfYywy0ZxKrrGiWcKvI4JgUBkSaRdN0TeMFov1hmfRsHc9
	1Fh0WoyxqOPmKEs0RkMlg+qhy5KRRHurEff7zTOSPx/9x7zewwcO+A05CU69a2Jg3ZzN
	m9k50fe3DFUU6hSE2iQTHlhEndki2f3u2Kf0x6i3xDjovNC4iP6cnpLpBL1FZ9GncPfT
	F9FVAVYlBy5BzqKONvNmM7rsmfKgUmG1kqCI7Ls3vQIptCgednD547HF0hJRIETRxwhK
	HFE844lO7ljJ7wogvj5SaM1+6PVy38B+yjtm0ZbP6jJIH5M1VDRjTFPvnOco1fV3nh+f
	OvPZGRuoD6yiP4GHcPpPTBagXxLKLCNnCAWLoI1qoxdxjzKPsXuhlxLwqxeqgpnMPsJs
	YM8y51hhUsqKFF6QTMoicZ9iPC4S6xhAR9PNRMhDR2h6qRYjcxjmeyjk5LilWnwSyzE0
	ISxFczTgNxByQVysPuoYEb2l9YdIH2ex1F411wx98smQRVofs+iZmUq00o7XFvE1mWnq
	2ss1fLxImzJ9dchHBbU0zUBQy3Ho5942OcZW+1j4et6ioqGiolEzs7w6Df8YR0CXFsOE
	MpKHPudHxEnSzkSXnIyuZLJu7KDbrr+DHIpHyyHWit/2fNPPgo1+jC7lQT4UwFgohwqo
	lL4YEr8JulP6ZmkGfoc0E78OmgWzoR4a8A6C8XMiTcdhNB1mVk6sbLgzrbp1SVdrZ/v8
	ZmmE1I2Z+O3JKkyPYUKFhl9mAX5/BSC6nR9guoLpK5xSwGTGlIKpEFM1pnpMbZhWYXoM
	0w5MvZgimM5h+gDTldjwD+eBkTrB9we3wzWj4Gmj4Bmj4LpR8MxRsEjlrc9rGQXPHwUv
	GAVL63ELvkjnbfO1j4JFPt76POlb4Fvu/96o/vtGwR2j4GWjYPGdy63zrxgFS9/+3vK8
	laP6u0T4/wDbiLwdCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzU2NAplbmRvYmoK
	MjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9URkNGWU8rSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZp
	bGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMCAw
	IDAgODMzIDAgMCA2NjcgMCA3MjIgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAo1NTYgNTU2IDUwMCA1NTYgNTU2IDAgMCA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1
	NTYgNTU2IDU1NiAzMzMgNTAwIDI3OCA1NTYKNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RGQ0ZZTytI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmly
	c3RDaGFyIDY3IC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSAxNDYw
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNewtgVMXV/8zce/e92buP
	7DvZ3Wx2E7KJgSQQAim5gQSw4Q3BBBNJgMhbCAEEBQ2f8oooSKtWWwUf9VnL5gENqB+p
	z/qg8LVqq1VBpYrWCPWP+Mzu/zd3E5R+/X/f/96cmTMz586dOefMOWdmb9auWddCTKSd
	CERZuLJ5NVEvz2+QvbZw/dpgqmx2E6KZc/XqxStTZfsKQqTPF6/YeHWq7H2IkIwLS1qa
	F6XK5Hvko5agIlWmJcizl6xcuyFV9jQgn7Fi1cLBdi+vz1vZvGHw/eQdlIPXNK9sSdGP
	PsPLq1e1rR0s/wr5lNVrWgbpaR0hxv+8tJxGCAWVg3xBysm9REsYkUkhmUuIuETMIBLK
	vF1iu/d+sevCfEv5lzqfTu3+gQ9z8jjynLh6z7cHBhbLRGdCUa/S8wY8px2XmEYmyOTb
	A99eJ6fexFuGLsdhMkfI7Y66AyeeFoaRUwAmDOuKZQQOCzlCRtfYgNIrhLtt6UWWygIh
	iB4L1TSIdBXgAOAoQCTzhUy0ykhvBLQDDgCOAk4ANIQg5a1BwCrAPsApgEbIEPxdwYBc
	mSN48KwH87UILnIWkAQIJIC0EDAdMB+wG7APoFHpeM0qwI2Ao4BzAA1RBFfX3mKM3dV1
	i5p1L1tRpBabU8WGRrXYfUV9Kp86M5VXXZ4iG5MiG1GSqr5sfCrPyU/ltkhROzrvNpiL
	+iqdghOTdGLgq5FS9jyxUEoCZL+QTuIAJmCoao0i2Lqzo0X7jgoioQITKFlEAsk+gXaZ
	rUWVBpZkZ4mNBNjnrD/Vwvq706xF+yp/yj4gBwBHAQL7APf77H1yIzvFeY60ArAPcBRw
	HHAWoGGncJ/E/R57j1jYu6QQUAGYD9gHOAo4C9Cyd5HK7B2uMWrK8QoAY+8gldnfMK2/
	IbWwt4G9zd5O9rE/d5WWFR1WkVjhIBKIDCIu3yBicxb1sj91fTMMGhWFpKFRTwlZZBwp
	FrK6IiMCvYK7q3xpoJd92B2MBfZXDmevkziAYSSv482vkyBgBqAJsBqgAfYmsDdJO2AP
	YD8gDoCWIZUBQfYK4DXAm2Q4QAHMAOjYiS68ppcd74qOD1Q62R/ZS8QFjh9jf1Dz19iL
	av4qe0HNX0aeifZX2ItdmQFSaUQ7wTMychl5Idol9vvubFsgWWllR8HBANJCQAVgOmA+
	YDdAw46yrK5FARs6eYq8gjUcYF3kEzV/mDygI8qygBKdAAUM8iQ65ifAkOwL7osyJXrn
	3SjyJHrbXmA8id68CxhPotdtAcaT6Ir1wHgSXbQMGE+i8+YD40l0+hxgSHrZfb/LzgmU
	Tl9Og5UWdi24dC24dC24dC0R2bX8Jt+IfIy/7MrLA8fuUWLD8gLtR2j707R9Fm1/gLa3
	0PYbaPsW2l5O26+i7THa7qftmbRdoe1P0dFgRTtVei4plilu2v4KbX+StrfR9ihtj9D2
	bNoepKVKLwt1XY5Vh6xazbor+aJjoe6fjIP1sbAQOBqCzodgE44iPQ5IqiUFRMGsFLEn
	k+dZ3XkVqfJlY4pWVU5mz+HB5yCG58hJgAgBPQc1eg6dPIfuLEgrAPMBfYCzgCRAA+os
	zGO3mlqQFgIqAPMBNwLOAjTqcM5iKIysQsqHeEAdWCHSCsB0XmLP4c7CHWIhJUP2yzF5
	srDbTy2ZdHpmMpOVEqcTdtlm1Vl7qfnQV+avvzITfaWe3cZ2kwwIYs9gvrvrm4xAL/1F
	V/SpQGU6vYtkitA6WkaiNIJ8NGlTyyOJX8frS4ifPYG8qMs/F49ZuqL5gSM0jT91KPCN
	/3TgE38vA3rG/1TgL8FekXYF3kDNE4cCr/t3Bl4u7NWh5uloL0V2JKiSHvaPDjz5ikq6
	BQ33dAVu4NmhwGb/pMByv9rQkmq4qg0lxRKYFZ0XmIz+qvwLAkob+jwUqPBfFShPUY3k
	zxwKDMcQYik0D4Md5ldfGs5UO6wt7aVLlHztndo67XTtKG2RNl8b0ga0GVqf1qGz6WRd
	ms6kM+h0Oo1O1DEd0Tl6k6eUGPd6Do3q/DRQaEpEFZdhYSg3M0gJozpGfkridqGG1cwe
	T2vifQtJzYJg/MLscC81zJwXl8LjadxWQ2rmjI+PjtX0apOz4qWxmrh2xpV1nZTeVo/a
	ONvRS8mcul6a5FVbfXHbhLrDhFLr1lt9PM/demt9PXE711e4K2zjrGUTq/5N0qRWNlXF
	frjcP6AxdywjfmfN7Lr44xn18SKOJDPqa+I/mx1sqDtMv6DnqqsO03/yrL7usDCOflE9
	i9cL46rq62t66VyVjgTpP0EHjUEGOh0cM6cjQV1miu6eFF0Ez4Mum2eg0+tJRKWL6PUq
	nUg5XWdbdnVVZzYS0LiCpE2laXMFf0zzSgQ0ESSgcbaTV1SaV5ztnCY+Tu3G7wdJJhKQ
	UC/xqyR+6lVJ1JF3qiSFgyQ7L5LsVN8kpEaj0vAE3ZhPDdGYT4HmR4z8n9GW8bEY7R5b
	v7ChuiVc3RSubgE0xW9Zv8Qdb18QDHYurOcNwbgQbVqwcAnPm1vi9eGWqvjCcFWwc6z6
	3L80N/DmseGqTtJQPaeus0Fpqeoaq4ytDjdX1XdPmlFSesm7dl58V8mMf/OuGbyzEv6u
	Sepz//KuUt48ib+rlL+rlL9rkjJJfRdRdXxGXaeOjK+fAPnxvJsZDdDXJl+ofrxTXj1O
	Vd6xIfcNviOIVh4lxlh93BQeHzcDuF4XVBZU8iasKd6UhmrLYJP7hrEh3xH66GCTjGpr
	eDyJrV3Xto64q5dWpf7acKFq7TouilQa43X/9gJJdVxpruKxdU08b3ZNvGLmvLpOrRa1
	TVX1qBszVGc0Vvcm+1KVl6FyDCcUhIuEvK6c1+n1g4T/XRfUMaEa3DmMQOOpbqpk0rWk
	rV6IZ9bMYTAFc+aBDQ3z6o4gluJOoq0eE2yjMdo21Bufh4qTVA3BtNuGYO26QWyQF2sH
	c5W0LUZibUMsGeouxpmlJiqv1sZg2qQjxAPwSo8Qjxgl2P8kPwZgH5L8OLE0eYa385x9
	CkPXOwiEPEqepEvJk+QoeZaew1MHyGHSQ3gIVEV+RTaRn5PtcGvzULOTzMItof7n1JPs
	wc7kfjjM+8kx0F5BbiBHiJO6k5+QG8lW4c94aisxkyxSSWaQVeRWOiW5jjSQk+JNpJRM
	IdeQ1bQ9WZe8Lbk3+RD5NTks/CE5QIzESxbiPpb8XPpr8h1SgCfuIHeTk3Sv/iBR8JZ2
	UN5L1pB7hEaRJhcnv8UIQuRajEEkU8kx2sdi6L2FfEzddJMwAb08mIwnnweVnzSSJeQe
	coSOpJNYSGpITk0eI068YwN6vZt0kUO4e8kz5G1qks4lH0qeIx6STy7HfHrIH2mfkBjY
	kqgA3yRwaRgpQ8sq8p/kJXKChunv2SrJJBVJinRd8nXs4EaQWoz2ETz5Ef2K3YD7RuFF
	cWJyPEkDX27n3CYvkPeplxbS6XQuG8ZWsfuENUSHN47AvYgsBb9/gd7fgxodYiZ2XHhQ
	fEL8TpOROJVMg0Si5JfkXvJ7asZMg7SN/gd9k37IJrD57JfsA+Hn4mPin7TNmPVVZCW5
	lTxBvqI2OprOpFfSJXQT3U5vp3fTY/QEPcMq2Ry2nJ0VlgitwjPieNyzxTbxJmmbdIvm
	TKIu8XzivxJfJYuS28hM6MMWjP4Och9mdpgcJ2/hPkk+oBI10jTcQRqitfR63DfQW+kD
	9FH6GO3BW07QD+gncElf0u8YPC3TMB+CHx4ChdkaRJg/Z79ix3GfYJ+xbwSXkCXEhJFC
	uVAvrMKotgt7cB8U3he94nExCT4XSXdK+6RHpSekZ6VzGpP2P+DjX/v+wYG8gfcSJLEj
	cWeiK9GTfJ+kQ4bwHtiClWP0zbiXQd53QuMOkD9TE3jnpXl0HJ0Czsyny2gr3QBO3kzv
	ob9Wx/5b+jS49Bd6FmM2M7865svYSDaeTcd9FWthrQjG9rIe9ib7VtAKRsEipAt5wiSh
	UWgR1gobhTuFuPCa8K7wgXBB+B53UjSIATFLjIoxcZI4X1wn3id+LH4sNUivSn/XGDQr
	Nds0vZp/IqoZp52hnalt1O7WHtK+rmuCdj5HDpLfQQMvXvSUsEWoFg6S21ix6MEW5o/Q
	5/lkkTCVQVPZo3QH20x7WLa0QTOWjaXTyDkxCl6/yPaxC2ysMJXW0NlkGRuR6lDjEB8H
	Vi4+R/rFpzG3P6LnDRoTvYGd1ZhIF2KkMsRILwjDxZjwKnlbOEm14v3kb6KBumg/e0SY
	AS14Rhwn1ZGQ8CvyW6GVbiYHWTUhhu90u6DH0+jjsAtzaBH9WkgiDJ4GLSoVPiQ3keXs
	r6Qf63gHuYsuEheT20gx3UQ+Jg9jVQyTrtHkadLpy2yp2MHstIcw8THMroxmU0FykJtp
	o3CP5ix7i6wjx0UDeU/4DUZ/nP1WmCqek2bRJVgBm8k20prcQjZKdeKf6GIi0LkkIp6C
	ddskFIkh5DfCqjTAph3C6j4CO1ApTEWNG5ozBXpRCwtxD+5fwE6I0KClWONXwIr9kfRo
	5rBeslhKo7A6OKl5NTGLzEs+TO5OLibXJPeSAtiD7clN6PFR8neymzxKtyauJ6uxlXwL
	a3uKNJEdlyYmC1gHe4vNZndeKl9wO0Ld5FPcv4VkxklPkQ7xL2Q2qUjuSr4B7c6Fhb2b
	LEDAehqz/BxvmCz0keLENNaZnCisxnxPkpnJR5IBaiBLkivIdPI0+bVWIs3aGGQcp3/C
	fK8nLWxWcq3QklgKPuwGFxRwax3sz05lQu2cSqVi3E/Kx44pG106sqS4aMTwwssK8mN5
	w3JzopHscFYoGMjM8Pu8HrfLme6w26yyJc1sMhr0Oq1GEgVGSX51eGJTMB5tiovR8OTJ
	BbwcbkZF848qmuJBVE28lCYe5M81o+kSSgWUV/8LpZKiVC5SUjlYTsoL8oPV4WD8WFU4
	2EvnzawDfmtVuD4Y71fxqSq+R8XNwEMhPBCsdi+pCsZpU7A6PnH9ko7qpqqCfNppNEwI
	T2gxFOSTToMRqBFY3BVe3Uld46iKMFf1mE5GdGZMMe4NV1XHPWE8im6ESHXzoviMmXXV
	Vb5QqL4gP04nLAwviBMeKcVUEjJBfU1cMyGuVV8TXIoYJ05uCXbm93Xs6pXJgqaYaVF4
	UXNDXVxoRh/VcWsM762Ku6477f6hiM4Rk23/catP6Kh2Lw1y4o6O7cH4/pl1P3rWF+I9
	1NejDzzLIhObOibi1bsgqRoei8fZ1vq6ON2KVyKwjKizSs0vFfVGmpYF4/rw+PCSjmVN
	EI23I05mbQx1eb3K4eQp4q0OdsypC4fiFb5wfXOVv9NBOmZt7PYoQc+lLQX5nbI1xdjO
	NMsgYjL/GGkB01NtKqaSc6xm1kXOUj7G8OWIBOPBhUGMpC6MOY3mScto0rFwNASAq57i
	qfgiSGRpXD+hqUMew+sxRRqXInI42PElgQaE+z+7tKZ5sEYTkb8kvJHryUVVi9PmITwe
	i8Xz8riKaCdAphjjOLU8siB/fS8Lh1fL2D/zTQOZAd42148pBPtDIS7gW3oVsgCFePvM
	ulQ5SBb4uohSiNiaNfGWvqGW9Fre0j7UcvHxpjA0uYfvZ0l6XBe9+GeRnfbqJWPi1Pk/
	NLek2mtmh2sQGgerO5oGtbZmziWlVDtnKPiGtkEsbp9QJ/gY6jjGfILamoqQh0gQLteZ
	4mIEfxpVqRf1anXQSrWGBifG5abJqbTeEAoNrpn/7aHe5Dn+lJr98NjgNOJjYoMDTQ07
	PvaS8iXDM3UINXNgchgi+44OwyVtULXUKC8fzKDx2OiHghPipBYrM4I/bDlGc6j3xRWw
	DC1zsIrU6nrfYPESQt/gQ/W4uHYW5E+EzezomBgOTuxo6mjuTbYvCAflcMdh9ix7tmN1
	NaxdSnF6k0du8cUn7qoHx5bQMVgejIzvDNMdMzsVumP2vLrDOOII7phT18Uom9A0vp6L
	hU2YUzfIFlUgXPUhQ/xiAo3hPp6D9BK5GnCfNFeFBrGNbAPU0JfIDsBNGvhylDlUscfJ
	VuzwKvBcNso3AfcCQlA/qiohwS82GkTLGAv2Elwt/98XP4j5/7kEvt/8t5ek1uIM+H+4
	tGpb6ucT/ksJvwzYgZiwa+FXGrHg1xcrsaklu5qmw+NOJZ/S25hVuFqslUqk32rytVW6
	HL1Of4txvvGfpj7z8bTvQAu3xzcKGIiA33FIyBqyRpDgxIl8HxT6vlck8h0Jin2cP9if
	sTLpz6CcfZgIyfe6HGWsN/meEnSU3SVQJuwTDuAHgvWEOkCNjgViEM4Qdob20scOIuLo
	vs4dk8vl8/1yP6koryjfLl0Wa9wsPz9iOG2MxdJpMaWP7UnUeaTPvuU9kKuTH0vr8b4M
	8ueDC9myDEZ7k2d6jEZNLQGizOdYkBSZFyJKWZvRTm7O2EPukZ4Qfm0+LPSYXzKfIKcz
	/k+GNc2WYc3IEPI0udY8fzAwyTzXcUX6XM8SaXnG9bZbbPcId6fd43+UPsQetb6RZke8
	5JUdslfkU+vKLcM7+5SC3DLZQqjos2eaBF+mqJejlp+SaJBS6g24okEd1Zn4aHSezIUN
	7tg0+XyscWr/NPkC0vOYbH9Fv9VVhnnGYo2NrQSzpWuoSyOGs7LZyBJbdnGR6NJGo+Es
	DUt32JzFRaPEnmd/knju7/2Jv/zyAJ3w7Ds0f+zR4md/9tiHDSs/2vbgB4yNOPvd7+k1
	f/o7re089WrB/r0PJM7e/lTik46nIVPseog0D/toC3j3d6UwGKATdP6MTKwsq5xpIToM
	WU8DitnMavVBWUZqsFiQutWa3uR5Jd1k0tTqvYEMOUiDkIVKBbZf6OGEKsJpgXzbYzKp
	yFdAVNF8rRjMZmCNmWPBDPlC6jCgsXygfBBv5PIfgAYMlI8YPmGjMkrwaXECKuEMVNR4
	3F430xgNJoPZIGjSnQ6n3SlofIIrRG1pSNw6f4g6DdYQTijAzzxcW2hjsTVU5HK6nLZ0
	B0tj4UioaFTpqFEjS6I50XDoPvrNE/NuqF/bNu26249tTXTSstt/PaJ66l0rpj2ZeE06
	kp4xZUHi+POPJBKPNRc9OWpE9ScPf/RVXmaKj+IA+GhGfN2l5LdYlztYjVzjuFK+0iEa
	TZmWtDTicnO+Ep0tqsO0Wa1OVjWBM9HHGaLzBr0Uf163+X9lpWJUeanq0iBrVY6eG+Ko
	58ccjXGWTpNbGzmHp4KnnKG2skKVrbSRpJiSCZVioZAVDLrIDzZs79QVe+s/T7yc2EGv
	f/q+xikjbk7slI6k2VoOrXwqMTDwG4HuurHhpnSYGEoakh+L/8A6HM7SlZyFwkKxTVgr
	ipGckUKZf4JwuXZKRnWgKntizmyhXtuQcUXuTntauDf5RQ9XrOwhBE4lVRMdQnKGEBBf
	6DGniFMIiFMIiFMIiC8oEzlRrjmazbKFnMgoC04SI9WF84Jzw7WRFcZl5uVpVzta3BuN
	15mvs2yW12W3RbYJHcad5g7LrfLW7Jsie813Wu5Mz+zUcL+iFISiNl/Uq48Oo1FChnlt
	YtGIKI5kGDEXbPTt9DFfxGkuyMyJ0IjklLg8TVyeUmaBPjPTKairOma1lTUCBrNGarW5
	ygr7U7dPKYhkp5mNUghrz4dtBnYZGhrJzkKdRsr0FXjRI6vdDd3ox/mOamlsvEamQToD
	4dpquodqYD3jir2Av5K/GiP+qT5KhtFhvclPe9LSWC2Q84qZPzfMW4Q50aitN/mZ2gQE
	7INSAvlasXAa2xy+nD0jFl6p2qnGqaehPLDIMFYwThfNlTzQGDvNk/N8RjBemGEZBVo/
	YjhpbL14vhejja320kwGk5XSruycaHRkyahRxUVO56BNS3e4nKLLiV2XRgOLF234nXn+
	Hzavenz2jIaxiRUzly6+4YufP/jNNumI5cnH4veXjaZv1bVft+27e19K/J+76V/ka269
	YnxbVfXisKs5Vvpgy6rfL1r62pa0W27bcuX04uLluWMPrl93vG3tJ9zubUueEQNYrzLJ
	wG94v6SSyZItjZSqJakiEA+wQCDLX+wf718d2BPQjLGXO8u9U5xTvI26RnOdpdF5lXeZ
	boV5ieUa5zXevsBbprddb3s+sH/m+szzYcapQDLgCUqFlkLHcKnCokhTLDOkq6W3M74U
	v5VNcnqaqGHE59doqSHdn2Z0Z58wUtmoGJuM7UYxZWmNJm46jaqNNXLBcHEAOae6NCDn
	YVs1vOaUakl5jVLILalxLbUWE5HTE1E1rcVChLE+Cv3YT+P0HBUDtALncwJ0KKGuOyDf
	KxlcPaiJKwCV+dPUZjTyGm6hQPE1SFXke8XJX03dXMGpg7+CejInlaZc2UVhN7auKZ8q
	D5yPcdUYqm1sVR0cfJyVKwlXD+jEGtIaCluLrdADGCCZhLNyBKgB1AQ2GX6OFjzSs6Zz
	wYFWJfHFM08vZyW1t6//za/Xrf+NdGTgy93Td7/SljibePNeeufR2luOvXrixWOQbg2k
	mymOI+mQ7mzFFSD+dFYrNEqN+lpji7BcWqVvMerSe5OnofKaWisQZRbHMvw8zbG9JX3r
	uOAVR9jGeEb4K21TvZX+mbYGzyx/s22lt9m/QbMh/QK74JZxPGwxu1wznE3O1fhQwm/Z
	I++XmSyLPr9BS44ghqTJviEu9ykyZ6KMUOAOu180uhRzb/IdddEB+VwdCpBPVZEC6VP0
	OXklcTM1ewModUeiJTxXKjPDJcMDNOAslrO1SnZeSUBbgd8MBW2Qi0wLySDFRJCmcfFp
	/VxWWiefmtaTWfJjWTXGpg6chmOIxS6oK5X7hn6s5djpin74B7iN1nJYqrIyLi7uKCBL
	2sojEqxPYpVJcRGxOrQhJ5cXDXEfmqURrjqS//nhTxJnqeOdN3CC+v0ZQ9fWhbsG3mYz
	TaPn7tz0GJ3rerCHBqCEJpqbeC/xjRw8cGQJvWPbhCUPQ3o74ErKsTZ5nHlMuUo/is9r
	un6Pfr8+ru/Tn9Sf02uJPqBfrW/X7xusOqVP6g0BPUJzrcgEvUa4gRKNpBENGm1EIuI+
	cb8YF/vEU6KmTzwnMiIGxRMoiWJKt1ktkG8VF18Gorp8RAN/q+jgHETbp+oCAJJQ5QTk
	e8XA+SpO002a8UPsAssI1R8o5y62ol9lHWcfZ96a1ph9ZHG6AF3f0dPTI/7j+PHv0sXo
	d29zz3kTklJ1zh8ektQJw4/0dZeOLlHzkpGpfPiIVJ4VUXMlku4qsUgBHByflMTpSM5J
	QkBaLbVLSQm/kxMDEyIU8YHaE8+V9OKRJfsI7SPnwGkSJCfIKUTwQ1zgoUTKGAwaEZUL
	ROUC0XH1BUWKBUCSQ3HcIC/INPFSXnBmxGIpdnAW8BK/isGDm3qkI99O5HPfjl1aFKs1
	TF86TMwwblxTddzKcUTfm/yrMtVoLomIp8XT+vddfw9Kb0gXgsylC4b1bl9QLwjhTL8m
	3Q9Raakm7PXIhhMRuieyP8IiLpc3LbLHSq0ijzGsbm5Ysd4/U4xc1FYHXywon1FcXNxW
	xsVtNfGJWjXc0KGNh60q8rU6Hny/0KiY3JE9PupTu/Nd7M6ndofy54qVd+cTeXc+A+8O
	tQnFyCfkg3VXy9+rHft4f/i+qjgcoScI3UP2ExYgFTjXFDivB6Uh8/VMVNNMYJSBO3nf
	oPhe1Uwg5xUH75ioaknS+KuIJzvSSzd0h7hYYtNgjgcvrqRY+dh9DF2N/T/gscaBadUt
	VR/BNleUl5dDlafKcPzw7VyhuSlAKJ5mctijDpPVR23mdB8lPMRGeK2aCMg3XXXsLu7d
	061ha4m6Z0lhMBGadOv2+4seXrb+rsANr9z3eHe4Ydzqn/fULZqyZYwYvWPa/AV1Rw4c
	Gshh966YP+aOhwbuYl0bNsy45/aBtwb1RfgI+uKkmxW7JGjs7FG5V/5Q+Nh+Trhg12Bt
	nlPKoTAbZfoL+YT7lDvpFoM6R5rDafNL0BCn2WBOM6Vlu2GQWa1b4ew05nLc6OBaAXf6
	mWLlDDeqpsCYpVJwDhs5040OLlBQfZMSqBFbIrV8QUFQBkwpHlWSNFL8Gae5+aLzlowq
	ibvPudlq93533N3nFt0CK053qmvzQo/VCnlyReNj4EjKEF2yBFVVUtusqpQZf9Ogj+ev
	sOGd57CYLi7paS5sKn8UfmEVni+XUXNJLcTfXy7DXEHK/VbEbSnhOjVWvUFn0GJfJUet
	mjQftRhsg0Lmm6hWgqWtSlmN3i4R8fYH1r3bdP8M2dCTt3xy2yNi9K4D1aunFm0eaGPb
	rllZufe1AXXnWQUfnQMpmomHLj+UjmBHU2vn23aOWPiSbOOYR22waQ0e0yTNZN1cTb1u
	sWapTlcij7GNcY50V8s1thpntbtBatDPkhttjc5Z7pXSSv0ieaVtpXOR+1qartdI5iuF
	OdIcw5WmFUKL1GJYYTK4/KLWCpPhyPapu1ufqgZaWHoFDOZ+VPWg2KIBHwq9VISPSkW4
	HFSEiwJIn2LPjpQM11KilbVBOOQRJ2EjeP3l3GUDT8smpjS+K7apyxm7BOAYBFLVVQ+u
	WtX+EKcqYQVdcnPAyAgvd90Q6tCSRTDeGmu80PhDRUwNsPphalsbSSsOJBX9bGm2foG0
	QC/SRvyEj8sul2JRklSITeyOHyKtqod2vvA36rz+H7ecTPQf7tq+rat76/Yu/DyVc9v6
	xPsDx/7xHzSTml979bX/euHVV6BqWxFIvwgJWsnLythCO5VFGhZLxAn4sfVqca2o0Vt1
	OEUy2616MxF01MhjXg0x6HP34BQkK2indpZlTbknRf5X9f2RR/pasfJlObgcNCq7LrF7
	akhKNCq/dFw8ZJpt0vOXOmV4odNy4/k1p+GZuaaX4U91z0R+eXvaZhwtkcY1/HQgZbmw
	IYGZ0sJObX1g3NKKK68aN3782KscmWL0/tbJYx7JmVTRtGbgdW6NKpJnhE5wYbjgUq4X
	sxxZY/Q/1Vdlz81qydqkv01/c/bD9ifynxXMepfX7Rpek/+mS/KxWsbkImpwN+ga9A2G
	BmODqcG8TLdMv8ywzLjMtMzcE+3JseREs3Oyh43KnmeoNy6KLspdG16b3Z79M8OvTHtz
	78q/Y/hDhsdMD+Y8hC+cX4g6c4f8ZdYQgs1yyoNmDyEqDeeSSsMRlYYjKg1HMvg5nS2z
	bJ4uJ2IyiN5gNF00Xpbh7WWPK1mefM78gKfCM90z33PAc9yjsXgCnlWekx4x4NntYZ5n
	IKd06IUa+SqIG/geVaFMxu/ljFAZp31YEN0OZwnPFTnNWkLpZQ0ZKzJYhj9dC9t9Hpsc
	NRz7aCjk+kix86Um+i8zBrADzvYodndJEX+8kK9Uj+qFuZ0AjkWDFGdQsBxB/pQHPhOp
	Gv16etmVXdrsPDx60F92Io8C+whOmNUCOaOeV6kIfwLIp4e4LuV51VeFEIs3FfUVsYqi
	9iJWxKP4bKK+k8A3Q+WCKS6zWhXhA+CI4uGDCGZbVENiUYdnCfKhwsR9q2CIwNL4Cy3Y
	fSHNOkkod/4MO+/BUL2xdeqgb+7H+pVhsddMUw05X86tOM/5wXP3w2Nzoor+VoTvajCq
	bs4ReJ2G68YfdJ6fL8KBKzkFmWHJkR+1yjbZLguaLHPQR/S5Wh+VCpBkOlAMpYV9JCts
	NumGGXw0N0dv0MREHwnIGdwb8EPa8lQC748jttiWLVtUK8NLcBE86m20l6rbg5ElOdEc
	fGlQws/b/mXTjwM5fvrEdxXRii7Lzus3bRgZ+dmLd0+vHJ13++zNz8yzxk1tSzctczoL
	fTcfvWvu0hc3H3+L/sS/fE1L1U/C7kjR5VumTdqYG4hNvn6xe1bDrNKwP8NuyC6u3NQw
	b98V+EcKSrKTX7A86W582fPXw8QAHQxHSxBbYj8FpN2DnYPJbKACccr6mMWgcfoFo0XO
	IlnUbIuYaFKrq9ZXN2lXa9u1e7QigX3fr41r+7QntBqY/s9V1w2E78xVh/GFeqyCGh41
	qjVfq5qGGu7nU55DMao+RLVcaEj5Pu0Rtoy46ajOq39swcDM86flfnhx+fR5+Ot+foRn
	RTBmLS6WX+bBdSwWcXH+RUdawyOLraWwZGGrg7Oeyd4p5QtW5N98c/fBg/ZYbub9++Rx
	LQ+whbuodkXi1l0DP5ua7+U8ugm27BT/0opOP0y84I0e+wsWtDtLoK3nlGKboyRmp9k6
	u9NE7U4jjLkVbCLFzojbxYMerxpRudRYymXjRtulBsecAy41lkJ5MIpyOTgXUP46FUW5
	1LAY5Qv8iEpTm3TRPhd1TfNyGaXzAMp7zstWe/d7496kV/SaIqr0VMeBfZ8+qD+hP6UX
	UckPK3BEzXtWHYdefbMeWxl1N3EhdYShVyMoPeOrTj/Nc8nGBVFS/38PleBBON8rylOe
	Q11EXlFOM1vMTJM6lka4JJp8xKyz+giPiHHijEMOLIXQSFU0ORBOsRXHG9zrjuK4ULHp
	jasenC4be4zWa2bOvG1sz696Jq+cPrKN7R3ovnXEpJmzd+9gZdgkUgIRCWcgHQP9tJOp
	B5MuSUcMOg3VGIik10mUSdlc/aTC2LvH5HePQTW4t+Mxne93IyVKsqxlBm7fzdYyPYLh
	Eh1P8PPFp93IYZDVHBR/VfSZoRKSiwSlM4oe+03iRILS28oNuZeVkCASi2kYydVHDWVk
	pGEymWSYi8++6nV1+qvp1Wypbql+A7mWXss26jborzVsp9vZNmGndoeuQ38v+YX+dsNv
	yAOGZ8jvtJ2Gl8kLhrfJG4bPyIeG78h5Qz6mY3ATpyGXRA2lhulEMeglxeYskaAqJYOH
	snrMh0+dYEznFQsXo4GoNpTzgtchyMI+ElxRa5kkmYwwgIXvxsAbwLHYsRgprKhAHfij
	lBq0Ol1Eb3Do9QZ8yMMQmDgoxUAMCFl0OsaoRmvQC4RKhSZqytIpioLzB6bvpb6DCjbc
	TAKm6INMoVnGT//E126/1zPQONDodfef5ke/WKxlCLS5zazA0uU/am3f/Pz2y9w8q0cA
	ws9WfhTM4RPIxvoQLbY7XaNK7fjN67eJFf95OhJwxz47nLhGjA7cvHjVnPVsR+oEIZSY
	KXwO7fDSrwa1I8PgsODzLb/HYtMYNXbFZgkaFVPQovpLi6cw5n3X6z6G7TLP1LBIdQ2+
	bgu+2+dqstJfluuYazlgEBSzYmGWYO7wEpknWpPe5jS7bTnGHFOOeZRplHlk2t1WY64t
	1z7ZWW+rt9enL7UttS9N36hZb95ovc5xXfpWc4d1l22XfafjF4ZHjU/LT1mPOD41fOz4
	0jwgf+NI+jNtg3J12o1+n2ipstxsESyei8NPhW04Q1eDNojLYjHJVpsNsvI47PaIzeBA
	wWKyWE0RowGBh8Fuw27MqOHzJ37Zzwr9R/0M3/5XHLSAF4qjl81RjBU2xcbm247amK2X
	jj9koVmk2mfgTSq3lKBpuGm6SZhhSpqYCRTdhRbwhlX0+IKbYJ/BvIHW842tEDHQfrd8
	/rRHPo2DTq9b7lcx4uammsucy1uHHzGRu2NpQAh0YnuaXF6ue74mnobPdt34NuEpYsIH
	rsbkGTp6dD2Ugqrf6DqS7x0qLTNklZalYT0eTC+zZqWXcRdbz7d4BFqD8N6ew61KKb9/
	UBrEsLA8NzrG5pdPdlmjkjGx8tl3Y1mB2Ic9iRWV2cM3zS1JLH5Mzs32LbdkiLkDd6/b
	smk9W/7dHw6Mr59NcA3+dp3MwTeG/+7CD7A4qbDh680cUkxGkWoyGd+rTsc3sjPxbW0t
	/tfvClJH6vENFr8oKLFJxaXB79Fkxqzq6ZMnxCrXLG1eMXXO/wXyorHoCmVuZHN0cmVh
	bQplbmRvYmoKMjUgMCBvYmoKMTAzMTEKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDkwNSAvQ2FwSGVpZ2h0IDYyNSAvRGVzY2VudCAt
	MjEyIC9GbGFncyAzMgovRm9udEJCb3ggWy02NjUgLTMyNSAyMDAwIDEwMDZdIC9Gb250
	TmFtZSAvUFJFT0hDK0FyaWFsTVQgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL0xlYWRp
	bmcgMzMgL01heFdpZHRoIDIwMDAgL1hIZWlnaHQgNTgzIC9Gb250RmlsZTIgMjQgMCBS
	ID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNzIyIDcy
	MiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NgowIDAgNTU2IDAgMCAwIDIyMiAwIDAgMjIyIDgzMyA1NTYg
	NTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUFJF
	T0hDK0FyaWFsTVQgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyOCAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyOSAwIG9iagoo
	TWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzAgMCBvYmoK
	KFRvbSBVc2hlcikKZW5kb2JqCjMxIDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCmVuZG9iagozMiAwIG9iagooRDoyMDExMDUwMTExNDc1MVowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAyOCAwIFIgL0F1dGhvciAzMCAwIFIgL1Byb2R1Y2Vy
	IDI5IDAgUiAvQ3JlYXRvciAzMSAwIFIgL0NyZWF0aW9uRGF0ZQozMiAwIFIgL01vZERh
	dGUgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDI1MjQ3IDAwMDAwIG4gCjAwMDAwMDU0ODEgMDAwMDAgbiAKMDAwMDAwMzM0NSAw
	MDAwMCBuIAowMDAwMDA1MzMyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMzMyNSAwMDAwMCBuIAowMDAwMDAzNDQ5IDAwMDAwIG4gCjAwMDAwMDQ0MzIgMDAw
	MDAgbiAKMDAwMDAwNTI5NiAwMDAwMCBuIAowMDAwMDI0ODgyIDAwMDAwIG4gCjAwMDAw
	MTM4MTAgMDAwMDAgbiAKMDAwMDAwMzU3MiAwMDAwMCBuIAowMDAwMDA0NDEyIDAwMDAw
	IG4gCjAwMDAwMDQ0NjggMDAwMDAgbiAKMDAwMDAwNTI3NiAwMDAwMCBuIAowMDAwMDA1
	NDE1IDAwMDAwIG4gCjAwMDAwMDU2NDQgMDAwMDAgbiAKMDAwMDAwNTUyOSAwMDAwMCBu
	IAowMDAwMDA1NjIyIDAwMDAwIG4gCjAwMDAwMDU3MzcgMDAwMDAgbiAKMDAwMDAxMzM5
	MiAwMDAwMCBuIAowMDAwMDEzNDEzIDAwMDAwIG4gCjAwMDAwMTM2MzggMDAwMDAgbiAK
	MDAwMDAxMzk4NSAwMDAwMCBuIAowMDAwMDI0Mzg3IDAwMDAwIG4gCjAwMDAwMjQ0MDkg
	MDAwMDAgbiAKMDAwMDAyNDY0NCAwMDAwMCBuIAowMDAwMDI1MDU1IDAwMDAwIG4gCjAw
	MDAwMjUwODIgMDAwMDAgbiAKMDAwMDAyNTEzNCAwMDAwMCBuIAowMDAwMDI1MTYyIDAw
	MDAwIG4gCjAwMDAwMjUyMDUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9v
	dCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGZjYzk3ZmUwZDljZThkNWQwM2Q2ZTIy
	OTNlOGZmODNhPgo8ZmNjOTdmZTBkOWNlOGQ1ZDAzZDZlMjI5M2U4ZmY4M2E+IF0gPj4K
	c3RhcnR4cmVmCjI1MzY3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChUb20gVXNoZXIp
	L0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQyODEwMTgwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDExMDUwMTExNDcwMFop
	L1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKGV2ZW50bWFwKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDI2MTg1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmY2M5N2ZlMGQ5Y2U4
	ZDVkMDNkNmUyMjkzZThmZjgzYT4gPGZjYzk3ZmUwZDljZThkNWQwM2Q2ZTIyOTNlOGZm
	ODNhPl0gL0luZm8gMSAwIFIgL1ByZXYgMjUzNjcgL1Jvb3QgMTYgMCBSIC9TaXplIDMz
	Pj4Kc3RhcnR4cmVmCjI2MzYwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACniAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR0AQOCR6FvySAB
	0ScAAKVSIAAGXQgITEAPSaAB8TcAAWdAB7z0APmgAAEUMAP2jUWjualAAS00AAaoTOa1
	ADAB9VcAAetS2XhWvAB32GkP2ES4AyyH2aIAu2AC2Au0XG5RuQXODKm8ACSPwAEy/XaD
	AnBABrYUAOrEAANYuwWIMY8APDJVJ6ACvBUAPXNTyfA/PABx6EAB/SXqSvbUVmtivWaa
	+P7YRCB4CC7OFuHcAAZbvab3fQm6xJ08MABfjRBccnVAcAEHnAB5dEAA7qb/rdeGO3tA
	AJ92OVd9U+owdr+UACn0diPPH2ADPA+Oex4+7Pwvgw1J/kAG7+WWXom2yDF9Abmue9UD
	rmKkFAAVsGq4s6LwCgpoQoAAXwuADymu870wQixPxAAAxRGAACRMsaKQkABdxYAAiReh
	D7oYtRqRqADWBWjDZxqakCiCABvyCAAGyJD0jIuoyyRMAifqCqkdIEABiSmAApSsABsy
	yADhnTDgUyOii1GxMYABPM0oIIas1AAH82gAcE4SHIsZIWEk7AAXU8gAEU+JYlQBAA2B
	/TBQiMz/QLYrlQ9BQy8z0S/QqIUXRK40nQaDzohU7BJPE9T4EU/JXRlI1IiVLLnU8NS9
	UqHVPRVRUo2sVU1O88l1Pc+pEtRvV4hEnyIBoAG7YcmnylKVyWAE1GrVatOYBloS24kk
	gAwQEgAfdsgAbVuTLM8nqGBCbJxJ69qsrAaXSADcHCiFhm6ABZXkABI3qj8orktV2Mad
	8LQxViGVcuK1SCb97oJTKE03Ttb0/UNAVGhTtHaABy4s+j4KBY1k3CAB54+AD5TlYND3
	Na1zvC6gHOg6TNHqAFoAYhGYsiydD0eimJgBnUzBPg9UVhQZCaGAA16MAAI6TgCEYEtC
	1NQe0H4OkKG4XW1cVAkWm6XriC63rWggAROxgALezAADm067r2w1fiFY6mh+rU9XKPa/
	tdWbujtU0dDu8bZt9L0rtqDYShG54buu98IirwPEqvHagnKdrehnHS4AAO81MHJcky+f
	7dRFB1VnG/8B0WgcDGNZ4VWu6ayj19Nz1iCu6CYAFr3LKAACnegABXgZRarBnJ4uYWjR
	mNalQ6D2Azh76RpSw37k4eetkL23N2jCMMW3vAATHw9BgaXsKa2pBR9PTdPiOnJfZYAA
	z+W4odxGsYf1H1p76EngH/zqyCFqdC+1/EBH1kHb0RxQ5ShzHLfo1V1ziXYOLdVAdvLj
	ICtwgs+yDTdiVwMgc4Yg7Cw/wlVWToAqKICP+AGAAEMLwAExAgseCsG1IlqGfDljCxVs
	LaA3D9aSXYZIlRO5+BL61TjsiUAAd0TYHFqWpC8ELASVjnis49qbFhyu7EPF0AAv4wLx
	XnD8DYAHJE0Mq85/cREmOaA65OFMR4NuSZdAAjDxRyAAGTHsAAao/R6j4oxZzz42M/Se
	7YAAHpFNSZFGtc0LJCR1UYYsDRhzEyIcxChlg8jLFfZoyePEhHci1AAH6UzPx1ypABEo
	dju5IJPBZLGKigIrDnjg1NLI2XeO+TGNgAAXpgIrRaM2YgAATTHZ2duNZ7zRmljc0yDE
	NiDy1h2Rt5RoRxgAG3NsACCgqM/GROFFBxgLvCckukGks3UDGnYQhlS/GRnTOrE0dxQi
	iMijq0kCLwknpPQuC8hBNx8AAFBQUAAaaEM/auU0EsTInT5aVOQAAFqKTQlpFeTRIFeD
	efvCOCM9lxEHWS46d8g5BwImiepxyT3HLmeU5Vakg1zJPenFimBR5IEPVPNh3cZCTEoZ
	PM8hccm/t8Q2WpQ62R9zyZXMyd9KFAEnHRIWjSvWHUeU41eq8HoanYFXV+h09Z9QxJlU
	qHZiB1GupA7tjsmSdtpA4ACVI6wABCrsACn1Q6UwUfzNKDjgi0KHqkACSFVaOVbIK/ax
	ECq9m9NnAJI1jz/qtsaRuojeLLkXsESiwpA6N0dINYpxVjKulzY+POeJcluDamNMgi67
	yEPwXkLIAAnbbPjfcWd8xCHSumsyRazdU7OkCs/Yu0UE7SV9dPZJCBFjZh2ug2JshInS
	N+IqnAcBijGVmrNWN7ZGy1GzuqpC31lSNKHcxeGz1VrR3HgyoOaklLcEYcdIOOrwAFEc
	vGRinlQiFW/IrUZVcSLzKGJXekl5IGCwuhhVhhloK+QEwARAtVNbvuFXwQqaiOL+Giv8
	QnCZE8BW9qLgUjF6DiXqIFguKTh6P2LstBhQ4nsaAABhjeILUnKxrBbj04pxy1QgsgQn
	IZ/iz34eOzIi9/XNuOjXEPC+BnVX7XMtS4YAIQO9AouOgcWgAMLk1Joh7jhg5lAAEbNF
	82wKArRAAf+LMG2hxfaPGNpVDxrG5nmTpmC1LmIO59ZOITfyhrgAAvAqQAC90UAATejc
	1OxJfKGbY2wAAz0tMIXcDr7GbZPip4a15qVjCHqMAE1CFx1EdqkAAmdWaPr5m02eCkhY
	twdVrOl58ZErjQAAWOvdPy3WowsFWw6LXKVJoRtWeRuZfTvoIiOI7rWYxNZolesEokgu
	wAAEG28XKcjAL9zLmyRSDMkPDX+ns17GUjl6n2kymFO3Q4PKbfbyN/3jYEldc3UbYTjt
	sEBCHrA8AAY8DAABWcHTQ0Vo4ruGU/qmKbiDZWz5RIgtRZLkmT7rYvu2blPnK8YMGRvG
	gngABj5M9g+eXsSN4LUNLlwAMegtI5t+utdxxc3hCQPbO/iEM6y1kaO2RWOhO6IADkbv
	3gsiiGQfIqAEo8mDGAATnU2l7siBu6hgABC9bAAHzrzUkI4ZIKvuRQHlGob5W2uUZfS/
	9MsmRU2aUxiAAfSChFG/Ls88zGVhJ5B7V2tBMQiOrlSL2DtsJ0AAe/FEQZFMxtcIL5dY
	KcQfxp9SNLmWSeTek0rT2pI05LJDOlqd421twjca+Mlxl6AAXnrQABs9hX4h3kDGW76W
	kbyVDef83HEz9k8dZWYMim45ytZo6vO3c5Xn6h+CSWrSbRkxgyQbu5/kis3wQJfZh7Us
	2ah5mLU2y85jrzvMkKoFw70u//ZEM9pJVgF+yDjO/kzXc18tdqMprINak71zKMrMZwR4
	z2AABdAITAjQH+1YEy7ofUUOyQjqvkGZAi+E5QrIhmpqkgkgXMUOL8CYhooCJwmo1o/W
	w0iufkAyaW/hBGOwJAX2NIA+I4eUpOLieUy8xhBUNANEZo6caoIi4ok0t2mYrGOik458
	d8ZockZorNCGAA+yAk1KiupmKik0UY5+ok2tB4Nk7ERSIHBaNKI2fgeYLiWoedBdBuIS
	sGIm6aIdDUIakGmIGbAqjMNS9SIKjqY630p8kg30kHCbDkaiUY/OSeWoBxEJAoIvDYRm
	wTC4NzDLDNEcg3BTEeNoJA94kSkXElEwbxEjEyLlEo5w7KVIe1C0Nm3KeFCSW0mY+OSK
	pqZ0YWUZAyJKpyIM/LE4807Q2jFqJYJAGjF4iwSO0KzKGCRRD6sGiHD6za8wROk0sGc+
	UZFKXMp8UYccZECvGqm0m4gNBuLU7rFyLmICAAAPAQAAAwAAAAEAWQAAAQEAAwAAAAEA
	KgAAAQIAAwAAAAQAAAsyAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKgAAARcABAAAAAEAAApvARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAs6h3MABwAA
	DMAAAAtCAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZWiAH
	2wABAAYADwAAADhhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPxjcHJ0AAACsAAAANB3dHB0AAADgAAA
	ABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAACAxh
	YXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxtbW9k
	AAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdnAAAL
	3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAUAAAA6GRhREsAAAAUAAAA6HBsUEwAAAAU
	AAAA6GVuVVMAAAAUAAAA6G5iTk8AAAAUAAAA6GZyRlIAAAAUAAAA6HB0QlIAAAAUAAAA
	6HB0UFQAAAAUAAAA6HpoQ04AAAAUAAAA6GVzRVMAAAAUAAAA6GphSlAAAAAUAAAA6HJ1
	UlUAAAAUAAAA6HN2U0UAAAAUAAAA6HpoVFcAAAAUAAAA6GRlREUAAAAUAAAA6GZpRkkA
	AAAUAAAA6Gl0SVQAAAAUAAAA6GtvS1IAAAAUAAAA6ABTAHkAbgBjAE0AYQBzAHQAZQBy
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzFgABAAAAARbKWFlaIAAAAAAAAHlbAAA+ZwAAAYVYWVogAAAA
	AAAAWUMAAK58AAAXr1hZWiAAAAAAAAAkNwAAEx0AALn5Y3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAA
	AAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAApkAAAFaA
	AABKAAAAnAAAACVAAAASAAAAUAAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAA
	AAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcW1tb2QAAAAAAABMLQAA
	BNRLSTI0xmhugAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{91, 66}, {1214, 981}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-95, 19.0141}, {750, 582.394}}</string>
		<key>Zoom</key>
		<real>1.4199999570846558</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.4199999570846558</real>
				<real>1.5800000429153442</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
