\contentsline {todo}{{Some abstract}}{3}
\contentsline {todo}{{Add relevant literature}}{5}
\contentsline {todo}{{A discussion on how I came to a decision on the final requirements/objectives.}}{5}
\contentsline {todo}{{Perhaps separate design and implementation?}}{6}
\contentsline {todo}{Figure: {Possibly a diagram of how the systems communicate}}{7}
\contentsline {todo}{{Also considered?}}{10}
\contentsline {todo}{{Also considered?}}{12}
\contentsline {todo}{{Also considered?}}{13}
\contentsline {todo}{{Something about key structure in Redis}}{13}
\contentsline {todo}{{Also considered?}}{13}
\contentsline {todo}{{Also considered?}}{14}
\contentsline {todo}{{Also considered?}}{15}
\contentsline {todo}{{More problems - perhaps saving error when demoing?}}{16}
\contentsline {todo}{{Expand if possible}}{17}
\contentsline {todo}{{Expand if possible, refer appendices}}{17}
\contentsline {todo}{{Create appendices for testing}}{17}
\contentsline {todo}{{Expand if possible}}{17}
\contentsline {todo}{{Lots of stuff here}}{17}
