\contentsline {todo}{{Some abstract}}{3}
\contentsline {todo}{{A bit more detail here}}{8}
\contentsline {todo}{{A discussion on how I came to a decision on the final requirements/objectives.}}{9}
\contentsline {todo}{{Also considered?}}{20}
\contentsline {todo}{{More problems - perhaps saving error when demoing?}}{26}
\contentsline {todo}{{Expand if possible}}{27}
\contentsline {todo}{{Expand if possible, refer appendices}}{27}
\contentsline {todo}{{Create appendices for testing}}{27}
\contentsline {todo}{{Expand if possible}}{27}
\contentsline {todo}{{logging in?}}{28}
\contentsline {todo}{{More research?}}{29}
\contentsline {todo}{{Lots of examples of potential uses}}{30}
\contentsline {todo}{{Potential for future developments}}{31}
\contentsline {todo}{{Project schedule from progress report}}{34}
\contentsline {todo}{{Report on operating systems}}{34}
\contentsline {todo}{{Implementation options and choices}}{34}
\contentsline {todo}{{Existing ARS systems}}{34}
\contentsline {todo}{{Requirements specification}}{34}
\contentsline {todo}{{Testing documentation}}{34}
