\contentsline {todo}{{Some abstract}}{3}
\contentsline {todo}{{Put this somewhere: }}{7}
\contentsline {todo}{{Add relevant literature}}{7}
\contentsline {todo}{{A discussion on how I came to a decision on the final requirements/objectives.}}{8}
\contentsline {todo}{{Perhaps separate design and implementation?}}{10}
\contentsline {todo}{Figure: {Possibly a diagram of how the systems communicate}}{10}
\contentsline {todo}{{Link to mote type section}}{11}
\contentsline {todo}{{Also considered?}}{14}
\contentsline {todo}{{Also considered?}}{15}
\contentsline {todo}{{Also considered?}}{16}
\contentsline {todo}{{Something about key structure in Redis}}{16}
\contentsline {todo}{{Also considered?}}{17}
\contentsline {todo}{{Also considered?}}{17}
\contentsline {todo}{{Also considered?}}{18}
\contentsline {todo}{{More problems - perhaps saving error when demoing?}}{22}
\contentsline {todo}{{Expand if possible}}{23}
\contentsline {todo}{{Expand if possible, refer appendices}}{23}
\contentsline {todo}{{Create appendices for testing}}{23}
\contentsline {todo}{{Expand if possible}}{23}
\contentsline {todo}{{logging in?}}{24}
\contentsline {todo}{{More research?}}{25}
\contentsline {todo}{{Lots of examples of potential uses}}{26}
